SVECTOR suzanne_test_vertices[507] = {
  { 845, 1733, 1450, 0 },
  { 779, 1578, 1475, 0 },
  { 874, 1470, 1350, 0 },
  { 981, 1719, 1309, 0 },
  { -998, 1470, 1261, 0 },
  { -915, 1578, 1395, 0 },
  { -979, 1733, 1363, 0 },
  { -1100, 1719, 1210, 0 },
  { 938, 1405, 1201, 0 },
  { 1069, 1707, 1155, 0 },
  { -1048, 1405, 1107, 0 },
  { -1173, 1707, 1048, 0 },
  { 616, 1370, 1398, 0 },
  { 623, 1285, 1258, 0 },
  { -739, 1285, 1193, 0 },
  { -746, 1370, 1333, 0 },
  { 613, 1516, 1506, 0 },
  { -753, 1516, 1441, 0 },
  { 454, 1583, 1521, 0 },
  { 362, 1478, 1417, 0 },
  { -494, 1478, 1377, 0 },
  { -596, 1583, 1471, 0 },
  { 309, 1415, 1283, 0 },
  { -429, 1415, 1247, 0 },
  { 258, 1730, 1398, 0 },
  { 182, 1720, 1265, 0 },
  { -301, 1720, 1242, 0 },
  { -389, 1730, 1367, 0 },
  { 390, 1740, 1508, 0 },
  { -531, 1740, 1464, 0 },
  { 456, 1904, 1493, 0 },
  { 364, 1983, 1373, 0 },
  { -492, 1983, 1332, 0 },
  { -595, 1904, 1443, 0 },
  { 311, 2028, 1229, 0 },
  { -426, 2028, 1194, 0 },
  { 619, 2084, 1336, 0 },
  { 626, 2151, 1182, 0 },
  { -736, 2151, 1117, 0 },
  { -743, 2084, 1271, 0 },
  { 615, 1967, 1466, 0 },
  { -751, 1967, 1401, 0 },
  { 780, 1899, 1447, 0 },
  { 876, 1975, 1306, 0 },
  { -996, 1975, 1217, 0 },
  { -914, 1899, 1367, 0 },
  { 941, 2019, 1148, 0 },
  { -1045, 2019, 1053, 0 },
  { 748, 1875, 1504, 0 },
  { 798, 1738, 1506, 0 },
  { -887, 1875, 1426, 0 },
  { -937, 1738, 1423, 0 },
  { 612, 1934, 1523, 0 },
  { -754, 1934, 1458, 0 },
  { 482, 1880, 1545, 0 },
  { -627, 1880, 1493, 0 },
  { 427, 1745, 1558, 0 },
  { -572, 1745, 1511, 0 },
  { 481, 1616, 1569, 0 },
  { -628, 1616, 1516, 0 },
  { 610, 1559, 1556, 0 },
  { -755, 1559, 1491, 0 },
  { 747, 1611, 1527, 0 },
  { -888, 1611, 1449, 0 },
  { 610, 1745, 1562, 0 },
  { -755, 1745, 1497, 0 },
  { 267, -618, 1234, 0 },
  { 205, -547, 1386, 0 },
  { -65, -569, 1384, 0 },
  { -59, -642, 1251, 0 },
  { -335, -547, 1360, 0 },
  { -382, -618, 1204, 0 },
  { 515, -563, 1203, 0 },
  { 364, -487, 1391, 0 },
  { -494, -487, 1350, 0 },
  { -627, -563, 1148, 0 },
  { 584, -390, 1201, 0 },
  { 415, -315, 1420, 0 },
  { -548, -315, 1375, 0 },
  { -695, -390, 1141, 0 },
  { 557, -45, 1216, 0 },
  { 396, -58, 1439, 0 },
  { -530, -58, 1395, 0 },
  { -670, -45, 1158, 0 },
  { 494, 369, 1189, 0 },
  { 332, 362, 1431, 0 },
  { -466, 362, 1394, 0 },
  { -604, 369, 1137, 0 },
  { 393, 900, 1170, 0 },
  { 774, 1010, 1110, 0 },
  { 698, 1169, 1330, 0 },
  { 230, 1087, 1479, 0 },
  { -821, 1169, 1258, 0 },
  { -876, 1010, 1031, 0 },
  { -503, 900, 1127, 0 },
  { -369, 1087, 1451, 0 },
  { 1158, 1211, 1066, 0 },
  { 1081, 1343, 1244, 0 },
  { -1194, 1343, 1136, 0 },
  { -1253, 1211, 951, 0 },
  { 1469, 1547, 979, 0 },
  { 1318, 1618, 1189, 0 },
  { -1425, 1618, 1059, 0 },
  { -1555, 1547, 836, 0 },
  { 1511, 1981, 1109, 0 },
  { 1354, 1927, 1255, 0 },
  { -1467, 1927, 1121, 0 },
  { -1609, 1981, 961, 0 },
  { 1279, 2164, 1181, 0 },
  { 1202, 2083, 1345, 0 },
  { -1324, 2083, 1225, 0 },
  { -1385, 2164, 1055, 0 },
  { 888, 2388, 1258, 0 },
  { 823, 2297, 1428, 0 },
  { -955, 2297, 1344, 0 },
  { -1003, 2388, 1168, 0 },
  { 566, 2612, 1310, 0 },
  { 550, 2457, 1476, 0 },
  { -688, 2457, 1417, 0 },
  { -688, 2612, 1250, 0 },
  { 283, 2551, 1343, 0 },
  { 328, 2408, 1503, 0 },
  { -469, 2408, 1465, 0 },
  { -409, 2551, 1310, 0 },
  { 93, 2233, 1353, 0 },
  { 134, 2142, 1510, 0 },
  { -277, 2142, 1491, 0 },
  { -221, 2233, 1338, 0 },
  { -63, 2105, 1344, 0 },
  { -70, 1956, 1487, 0 },
  { 257, 2053, 1453, 0 },
  { 410, 2183, 1432, 0 },
  { -544, 2183, 1386, 0 },
  { -393, 2053, 1422, 0 },
  { 576, 2202, 1407, 0 },
  { -707, 2202, 1346, 0 },
  { 790, 2118, 1376, 0 },
  { -916, 2118, 1295, 0 },
  { 1078, 1980, 1307, 0 },
  { -1197, 1980, 1198, 0 },
  { 1177, 1828, 1276, 0 },
  { -1293, 1828, 1159, 0 },
  { 1135, 1612, 1279, 0 },
  { -1251, 1612, 1166, 0 },
  { 919, 1401, 1331, 0 },
  { -1041, 1401, 1238, 0 },
  { 656, 1314, 1390, 0 },
  { -785, 1314, 1322, 0 },
  { 348, 1392, 1452, 0 },
  { -484, 1392, 1412, 0 },
  { 216, 1517, 1443, 0 },
  { -68, 1331, 1433, 0 },
  { -351, 1517, 1416, 0 },
  { 166, 1870, 1453, 0 },
  { -303, 1870, 1431, 0 },
  { -68, 1667, 1444, 0 },
  { 168, 1681, 1446, 0 },
  { -304, 1681, 1424, 0 },
  { 69, -450, 1479, 0 },
  { -69, -474, 1466, 0 },
  { -208, -450, 1466, 0 },
  { 164, -359, 1502, 0 },
  { -306, -359, 1480, 0 },
  { 146, -179, 1529, 0 },
  { -291, -179, 1508, 0 },
  { 105, 376, 1514, 0 },
  { 148, -16, 1528, 0 },
  { -292, -16, 1507, 0 },
  { -248, 376, 1497, 0 },
  { 105, 672, 1495, 0 },
  { -71, 617, 1501, 0 },
  { -72, 370, 1518, 0 },
  { -246, 672, 1478, 0 },
  { -72, -10, 1531, 0 },
  { -72, -178, 1536, 0 },
  { 166, 825, 1496, 0 },
  { 153, 843, 1573, 0 },
  { 85, 742, 1561, 0 },
  { -233, 742, 1546, 0 },
  { -302, 843, 1551, 0 },
  { -307, 825, 1473, 0 },
  { 116, 976, 1490, 0 },
  { 117, 978, 1545, 0 },
  { -263, 978, 1527, 0 },
  { -257, 976, 1472, 0 },
  { -69, 1015, 1472, 0 },
  { 1, 999, 1537, 0 },
  { -147, 999, 1530, 0 },
  { -71, 926, 1498, 0 },
  { -73, 932, 1556, 0 },
  { -73, 681, 1556, 0 },
  { 59, 780, 1601, 0 },
  { -75, 748, 1598, 0 },
  { -211, 780, 1588, 0 },
  { -76, 884, 1615, 0 },
  { 12, 969, 1592, 0 },
  { -162, 969, 1584, 0 },
  { 95, 955, 1597, 0 },
  { -246, 955, 1581, 0 },
  { 97, 854, 1623, 0 },
  { -251, 854, 1607, 0 },
  { 255, 809, 1414, 0 },
  { -388, 809, 1383, 0 },
  { 280, 636, 1408, 0 },
  { -413, 636, 1376, 0 },
  { 421, 617, 1152, 0 },
  { -529, 617, 1107, 0 },
  { 380, 761, 1156, 0 },
  { -488, 761, 1115, 0 },
  { -71, -222, 1506, 0 },
  { 87, -206, 1514, 0 },
  { -230, -206, 1499, 0 },
  { 103, -325, 1497, 0 },
  { -244, -325, 1481, 0 },
  { 26, -411, 1469, 0 },
  { -165, -411, 1460, 0 },
  { -69, -432, 1460, 0 },
  { 33, -370, 1395, 0 },
  { -65, -391, 1388, 0 },
  { -165, -370, 1385, 0 },
  { 95, -318, 1411, 0 },
  { -229, -318, 1396, 0 },
  { 76, -248, 1423, 0 },
  { -210, -248, 1409, 0 },
  { -67, -266, 1414, 0 },
  { 298, 1571, 1474, 0 },
  { 264, 1695, 1471, 0 },
  { -436, 1571, 1439, 0 },
  { -402, 1695, 1439, 0 },
  { 275, 1844, 1464, 0 },
  { -413, 1844, 1431, 0 },
  { 342, 1989, 1455, 0 },
  { -478, 1989, 1416, 0 },
  { 398, 1475, 1483, 0 },
  { -537, 1475, 1439, 0 },
  { 648, 1401, 1442, 0 },
  { -781, 1401, 1374, 0 },
  { 859, 1465, 1392, 0 },
  { -987, 1465, 1305, 0 },
  { 1037, 1630, 1332, 0 },
  { -1158, 1630, 1228, 0 },
  { 1069, 1803, 1321, 0 },
  { -1190, 1803, 1213, 0 },
  { 998, 1932, 1339, 0 },
  { -1120, 1932, 1239, 0 },
  { 766, 2037, 1422, 0 },
  { -898, 2037, 1343, 0 },
  { 590, 2092, 1422, 0 },
  { -722, 2092, 1360, 0 },
  { 458, 2078, 1440, 0 },
  { -593, 2078, 1390, 0 },
  { 382, 1957, 1434, 0 },
  { 478, 2032, 1432, 0 },
  { -516, 1957, 1391, 0 },
  { -611, 2032, 1380, 0 },
  { 595, 2047, 1417, 0 },
  { -726, 2047, 1354, 0 },
  { 753, 2007, 1404, 0 },
  { -883, 2007, 1327, 0 },
  { 946, 1907, 1329, 0 },
  { -1067, 1907, 1234, 0 },
  { 1011, 1790, 1311, 0 },
  { -1131, 1790, 1209, 0 },
  { 981, 1647, 1326, 0 },
  { -1102, 1647, 1227, 0 },
  { 832, 1499, 1381, 0 },
  { -959, 1499, 1296, 0 },
  { 646, 1445, 1427, 0 },
  { -778, 1445, 1359, 0 },
  { 429, 1504, 1459, 0 },
  { -566, 1504, 1412, 0 },
  { 333, 1594, 1448, 0 },
  { -469, 1594, 1410, 0 },
  { 318, 1836, 1438, 0 },
  { -452, 1836, 1401, 0 },
  { 306, 1705, 1440, 0 },
  { -442, 1705, 1405, 0 },
  { 198, 2212, 1112, 0 },
  { -52, 2112, 1112, 0 },
  { -302, 2212, 1088, 0 },
  { 337, 2480, 1142, 0 },
  { -444, 2480, 1105, 0 },
  { 592, 2526, 1110, 0 },
  { -694, 2526, 1049, 0 },
  { 817, 2300, 1027, 0 },
  { -910, 2300, 944, 0 },
  { 1241, 2117, 922, 0 },
  { -1323, 2117, 800, 0 },
  { 1461, 1952, 871, 0 },
  { -1537, 1952, 729, 0 },
  { 1451, 1547, 740, 0 },
  { -1515, 1547, 599, 0 },
  { 1162, 1202, 796, 0 },
  { -1232, 1202, 682, 0 },
  { 747, 982, 905, 0 },
  { -830, 982, 830, 0 },
  { -34, 68, 730, 0 },
  { -28, 264, 595, 0 },
  { 282, 355, 627, 0 },
  { 221, 123, 781, 0 },
  { -341, 355, 597, 0 },
  { -294, 123, 756, 0 },
  { -39, -313, 834, 0 },
  { 235, -255, 867, 0 },
  { -316, -255, 841, 0 },
  { -49, -605, 1038, 0 },
  { 262, -563, 1025, 0 },
  { -358, -563, 996, 0 },
  { 512, -507, 1002, 0 },
  { -604, -507, 949, 0 },
  { 489, -219, 936, 0 },
  { -576, -219, 886, 0 },
  { 438, 158, 908, 0 },
  { -522, 158, 863, 0 },
  { 416, 459, 876, 0 },
  { -498, 459, 833, 0 },
  { 435, 648, 819, 0 },
  { 431, 804, 976, 0 },
  { -521, 804, 930, 0 },
  { -511, 648, 774, 0 },
  { 434, 891, 1016, 0 },
  { -528, 891, 970, 0 },
  { 70, 1197, -1475, 0 },
  { 683, 1181, -1236, 0 },
  { 641, 810, -974, 0 },
  { 54, 715, -1142, 0 },
  { -546, 810, -1030, 0 },
  { -563, 1181, -1295, 0 },
  { 540, 540, -400, 0 },
  { 24, 423, -516, 0 },
  { -499, 540, -450, 0 },
  { 399, 473, 378, 0 },
  { -14, 331, 310, 0 },
  { -433, 473, 339, 0 },
  { 1317, 1097, 213, 0 },
  { 1551, 1587, 265, 0 },
  { -1331, 1097, 88, 0 },
  { -1570, 1587, 117, 0 },
  { 73, 1990, -1540, 0 },
  { 835, 1876, -1297, 0 },
  { -708, 1876, -1370, 0 },
  { -16, 2810, 350, 0 },
  { 788, 2716, 291, 0 },
  { 814, 2827, -288, 0 },
  { 15, 2928, -331, 0 },
  { -783, 2827, -364, 0 },
  { -812, 2716, 215, 0 },
  { 841, 2594, -878, 0 },
  { 50, 2680, -1068, 0 },
  { -754, 2594, -954, 0 },
  { 1418, 1974, 544, 0 },
  { 1191, 2138, 560, 0 },
  { -1463, 1974, 408, 0 },
  { -1239, 2138, 445, 0 },
  { 1493, 2174, 145, 0 },
  { 1220, 2452, 105, 0 },
  { -1500, 2174, 3, 0 },
  { -1224, 2452, -10, 0 },
  { 1520, 2228, -294, 0 },
  { 1245, 2522, -387, 0 },
  { -1485, 2228, -437, 0 },
  { -1202, 2522, -503, 0 },
  { 1510, 2094, -678, 0 },
  { 1257, 2310, -838, 0 },
  { -1439, 2094, -819, 0 },
  { -1172, 2310, -953, 0 },
  { 1508, 1627, -768, 0 },
  { 1209, 1701, -1061, 0 },
  { -1103, 1701, -1171, 0 },
  { -1428, 1627, -908, 0 },
  { 779, 2302, 746, 0 },
  { -846, 2302, 669, 0 },
  { -43, 2317, 925, 0 },
  { 1606, 1693, -75, 0 },
  { -1591, 1693, -226, 0 },
  { 1619, 1783, -385, 0 },
  { -1575, 1783, -537, 0 },
  { 866, 778, -326, 0 },
  { 766, 806, 384, 0 },
  { -831, 778, -407, 0 },
  { -799, 806, 310, 0 },
  { 1233, 917, -253, 0 },
  { -1204, 917, -369, 0 },
  { 1302, 1089, -703, 0 },
  { 969, 1088, -944, 0 },
  { -876, 1088, -1031, 0 },
  { -1230, 1089, -824, 0 },
  { 2038, 1947, -631, 0 },
  { 1772, 1848, -487, 0 },
  { 1817, 1781, -442, 0 },
  { 2026, 1868, -569, 0 },
  { -1767, 1781, -612, 0 },
  { -1718, 1848, -653, 0 },
  { -1969, 1947, -822, 0 },
  { -1962, 1868, -759, 0 },
  { 2321, 1860, -714, 0 },
  { 2396, 1944, -775, 0 },
  { -2243, 1860, -930, 0 },
  { -2312, 1944, -998, 0 },
  { 2464, 1603, -726, 0 },
  { 2582, 1642, -762, 0 },
  { -2384, 1603, -956, 0 },
  { -2498, 1642, -1003, 0 },
  { 2357, 1245, -678, 0 },
  { 2455, 1216, -718, 0 },
  { -2282, 1245, -898, 0 },
  { -2376, 1216, -947, 0 },
  { 2024, 1032, -496, 0 },
  { 2034, 951, -539, 0 },
  { -1968, 1032, -686, 0 },
  { -1974, 951, -730, 0 },
  { 1649, 988, -252, 0 },
  { 1564, 888, -273, 0 },
  { -1618, 988, -407, 0 },
  { -1531, 888, -420, 0 },
  { 2042, 1090, -591, 0 },
  { 1745, 1052, -377, 0 },
  { -1701, 1052, -540, 0 },
  { -1977, 1090, -782, 0 },
  { 2319, 1260, -742, 0 },
  { -2238, 1260, -959, 0 },
  { 2411, 1538, -783, 0 },
  { -2326, 1538, -1008, 0 },
  { 2294, 1737, -774, 0 },
  { -2210, 1737, -988, 0 },
  { 2041, 1745, -655, 0 },
  { -1970, 1745, -845, 0 },
  { 1866, 1679, -534, 0 },
  { -1807, 1679, -708, 0 },
  { 1435, 1059, -258, 0 },
  { 1442, 1197, -88, 0 },
  { -1404, 1059, -393, 0 },
  { -1427, 1197, -225, 0 },
  { 1673, 1655, -393, 0 },
  { -1628, 1655, -550, 0 },
  { 1602, 1068, -420, 0 },
  { -1555, 1068, -570, 0 },
  { 1618, 1139, -445, 0 },
  { 1465, 1203, -312, 0 },
  { -1429, 1203, -450, 0 },
  { -1569, 1139, -596, 0 },
  { 1527, 1278, -463, 0 },
  { 1604, 1233, -478, 0 },
  { -1476, 1278, -605, 0 },
  { -1552, 1233, -628, 0 },
  { 1634, 1429, -472, 0 },
  { 1581, 1496, -337, 0 },
  { -1542, 1496, -485, 0 },
  { -1582, 1429, -625, 0 },
  { 1742, 1566, -482, 0 },
  { -1689, 1566, -645, 0 },
  { 1779, 1518, -573, 0 },
  { 1904, 1620, -627, 0 },
  { -1717, 1518, -739, 0 },
  { -1836, 1620, -804, 0 },
  { 1671, 1397, -556, 0 },
  { -1611, 1397, -712, 0 },
  { 1562, 1285, -544, 0 },
  { -1503, 1285, -690, 0 },
  { 1641, 1234, -544, 0 },
  { -1582, 1234, -697, 0 },
  { 1681, 1135, -531, 0 },
  { -1623, 1135, -688, 0 },
  { 1644, 1070, -507, 0 },
  { -1588, 1070, -660, 0 },
  { 1776, 1083, -484, 0 },
  { -1722, 1083, -650, 0 },
  { 2077, 1683, -734, 0 },
  { -1998, 1683, -928, 0 },
  { 2290, 1676, -826, 0 },
  { -2202, 1676, -1039, 0 },
  { 2399, 1506, -830, 0 },
  { -2310, 1506, -1054, 0 },
  { 2307, 1273, -789, 0 },
  { -2222, 1273, -1004, 0 },
  { 2048, 1124, -670, 0 },
  { -1975, 1124, -861, 0 },
  { 1818, 1200, -561, 0 },
  { 1757, 1303, -572, 0 },
  { -1756, 1200, -731, 0 },
  { -1695, 1303, -736, 0 },
  { 1971, 1297, -639, 0 },
  { 1885, 1411, -616, 0 },
  { -1901, 1297, -823, 0 },
  { -1818, 1411, -791, 0 },
  { 2108, 1411, -691, 0 },
  { 2005, 1520, -664, 0 },
  { -2033, 1411, -887, 0 },
  { -1933, 1520, -851, 0 },
  { 2209, 1496, -720, 0 },
  { 2145, 1600, -723, 0 },
  { -2131, 1496, -927, 0 },
  { -2067, 1600, -923, 0 },
  { 1606, 1010, -580, 0 },
  { 2055, 1066, -774, 0 },
  { -1543, 1010, -730, 0 },
  { -1972, 1066, -966, 0 },
  { 2500, 1292, -879, 0 },
  { -2405, 1292, -1112, 0 },
  { 2617, 1605, -883, 0 },
  { -2521, 1605, -1127, 0 },
  { 2445, 1800, -936, 0 },
  { -2345, 1800, -1163, 0 },
  { 2049, 1763, -841, 0 },
  { -1960, 1763, -1032, 0 },
  { 1716, 1676, -698, 0 },
  { -1642, 1676, -857, 0 },
};

SVECTOR suzanne_test_normals[968] = {
  { -763, 53, 680, 0 },
  { -579, -421, 731, 0 },
  { -616, -511, 638, 0 },
  { -836, 43, 588, 0 },
  { 674, -511, 576, 0 },
  { 646, -421, 673, 0 },
  { 824, 53, 604, 0 },
  { 888, 43, 506, 0 },
  { -684, -543, 533, 0 },
  { -892, 39, 500, 0 },
  { 731, -543, 466, 0 },
  { 935, 39, 413, 0 },
  { -57, -770, 671, 0 },
  { -85, -865, 540, 0 },
  { 136, -865, 529, 0 },
  { 120, -770, 663, 0 },
  { -84, -675, 765, 0 },
  { 156, -675, 753, 0 },
  { 484, -480, 763, 0 },
  { 546, -542, 675, 0 },
  { -480, -542, 723, 0 },
  { -409, -480, 806, 0 },
  { 607, -628, 533, 0 },
  { -554, -628, 588, 0 },
  { 807, 53, 627, 0 },
  { 894, 46, 496, 0 },
  { -843, 46, 579, 0 },
  { -744, 53, 701, 0 },
  { 733, 61, 712, 0 },
  { -662, 61, 778, 0 },
  { 487, 612, 659, 0 },
  { 546, 646, 575, 0 },
  { -489, 646, 624, 0 },
  { -423, 612, 703, 0 },
  { 590, 711, 440, 0 },
  { -545, 711, 494, 0 },
  { -65, 870, 535, 0 },
  { -96, 929, 417, 0 },
  { 135, 929, 406, 0 },
  { 116, 870, 526, 0 },
  { -87, 808, 622, 0 },
  { 146, 808, 611, 0 },
  { -588, 540, 639, 0 },
  { -625, 598, 546, 0 },
  { 674, 598, 484, 0 },
  { 646, 540, 581, 0 },
  { -682, 616, 451, 0 },
  { 721, 616, 384, 0 },
  { -492, 440, 782, 0 },
  { -620, 63, 811, 0 },
  { 564, 440, 731, 0 },
  { 694, 63, 749, 0 },
  { -97, 644, 789, 0 },
  { 171, 644, 776, 0 },
  { 351, 483, 831, 0 },
  { -270, 483, 860, 0 },
  { 547, 72, 861, 0 },
  { -463, 72, 910, 0 },
  { 348, -334, 903, 0 },
  { -261, -334, 931, 0 },
  { -93, -498, 889, 0 },
  { 177, -498, 876, 0 },
  { -484, -307, 847, 0 },
  { 562, -307, 798, 0 },
  { -145, 85, 1009, 0 },
  { 240, 85, 991, 0 },
  { -180, -996, 153, 0 },
  { -163, -744, 683, 0 },
  { 29, -805, 631, 0 },
  { 7, -1012, 153, 0 },
  { 227, -744, 664, 0 },
  { 194, -996, 135, 0 },
  { -697, -731, 162, 0 },
  { -433, -522, 766, 0 },
  { 503, -522, 722, 0 },
  { 709, -731, 95, 0 },
  { -998, -119, 190, 0 },
  { -605, -121, 817, 0 },
  { 679, -121, 756, 0 },
  { 1012, -119, 95, 0 },
  { -1001, 104, 183, 0 },
  { -618, 55, 813, 0 },
  { 693, 55, 751, 0 },
  { 1014, 104, 88, 0 },
  { -991, 165, 193, 0 },
  { -638, 153, 785, 0 },
  { 710, 153, 721, 0 },
  { 1005, 165, 98, 0 },
  { -748, -510, 477, 0 },
  { -411, -863, 365, 0 },
  { -354, -508, 814, 0 },
  { -276, -114, 979, 0 },
  { 429, -508, 777, 0 },
  { 444, -863, 325, 0 },
  { 790, -510, 404, 0 },
  { 368, -114, 948, 0 },
  { -627, -729, 349, 0 },
  { -500, -432, 782, 0 },
  { 572, -432, 731, 0 },
  { 657, -729, 288, 0 },
  { -919, -384, 233, 0 },
  { -594, -291, 780, 0 },
  { 665, -291, 721, 0 },
  { 937, -384, 145, 0 },
  { -929, 343, 257, 0 },
  { -569, -12, 850, 0 },
  { 647, -12, 793, 0 },
  { 949, 343, 167, 0 },
  { -606, 798, 206, 0 },
  { -401, 186, 923, 0 },
  { 487, 186, 880, 0 },
  { 623, 798, 148, 0 },
  { -554, 849, 136, 0 },
  { -326, 216, 946, 0 },
  { 414, 216, 910, 0 },
  { 565, 849, 83, 0 },
  { -190, 996, 136, 0 },
  { -203, 377, 929, 0 },
  { 290, 377, 906, 0 },
  { 202, 996, 117, 0 },
  { 560, 844, 144, 0 },
  { 208, 330, 946, 0 },
  { -118, 330, 961, 0 },
  { -544, 844, 197, 0 },
  { 726, 698, 182, 0 },
  { 228, 204, 976, 0 },
  { -135, 204, 994, 0 },
  { -705, 698, 250, 0 },
  { 17, 956, 366, 0 },
  { 48, 119, 1015, 0 },
  { -135, -77, 1012, 0 },
  { -181, -81, 1004, 0 },
  { 275, -81, 982, 0 },
  { 230, -77, 994, 0 },
  { -117, -63, 1015, 0 },
  { 212, -63, 999, 0 },
  { -165, -22, 1010, 0 },
  { 260, -22, 990, 0 },
  { -213, -130, 992, 0 },
  { 306, -130, 968, 0 },
  { -313, -132, 965, 0 },
  { 403, -132, 931, 0 },
  { -424, -164, 917, 0 },
  { 509, -164, 872, 0 },
  { -396, -312, 891, 0 },
  { 478, -312, 849, 0 },
  { -264, -319, 936, 0 },
  { 351, -319, 906, 0 },
  { -7, -148, 1013, 0 },
  { 103, -148, 1007, 0 },
  { 131, -41, 1014, 0 },
  { 48, 61, 1020, 0 },
  { -35, -41, 1022, 0 },
  { -12, -72, 1021, 0 },
  { 109, -72, 1015, 0 },
  { 48, -66, 1020, 0 },
  { 92, -53, 1018, 0 },
  { 4, -53, 1022, 0 },
  { 9, -382, 949, 0 },
  { 45, -339, 964, 0 },
  { 80, -382, 946, 0 },
  { -112, -257, 984, 0 },
  { 205, -257, 969, 0 },
  { -147, -110, 1007, 0 },
  { 241, -110, 988, 0 },
  { -196, 71, 1002, 0 },
  { -196, 28, 1004, 0 },
  { 290, 28, 981, 0 },
  { 290, 71, 979, 0 },
  { -413, -214, 911, 0 },
  { 46, -257, 989, 0 },
  { 48, 51, 1021, 0 },
  { 497, -214, 868, 0 },
  { 48, 27, 1022, 0 },
  { 46, -271, 986, 0 },
  { -755, -95, 684, 0 },
  { -890, -73, 500, 0 },
  { -498, -555, 700, 0 },
  { 562, -555, 650, 0 },
  { 933, -73, 413, 0 },
  { 816, -95, 610, 0 },
  { -500, 441, 776, 0 },
  { -642, 742, 290, 0 },
  { 667, 742, 227, 0 },
  { 571, 441, 725, 0 },
  { 41, 539, 869, 0 },
  { 172, 952, 332, 0 },
  { -140, 952, 347, 0 },
  { 33, 733, 714, 0 },
  { 31, 784, 657, 0 },
  { 37, -642, 796, 0 },
  { -229, -422, 904, 0 },
  { 44, -430, 927, 0 },
  { 313, -422, 878, 0 },
  { 47, 225, 997, 0 },
  { 144, 679, 752, 0 },
  { -72, 679, 762, 0 },
  { -379, 537, 784, 0 },
  { 452, 537, 745, 0 },
  { -395, -41, 943, 0 },
  { 483, -41, 901, 0 },
  { -743, -15, 703, 0 },
  { 806, -15, 630, 0 },
  { -709, 133, 725, 0 },
  { 775, 133, 655, 0 },
  { -980, 161, 246, 0 },
  { 999, 161, 152, 0 },
  { -966, 30, 335, 0 },
  { 994, 30, 242, 0 },
  { 31, -778, 664, 0 },
  { 194, -552, 839, 0 },
  { -113, -552, 854, 0 },
  { 611, 8, 820, 0 },
  { -531, 8, 875, 0 },
  { 350, 450, 850, 0 },
  { -268, 450, 879, 0 },
  { 41, 533, 872, 0 },
  { 396, 433, 838, 0 },
  { 42, 481, 902, 0 },
  { -315, 433, 872, 0 },
  { 772, 130, 659, 0 },
  { -706, 130, 730, 0 },
  { 491, -592, 674, 0 },
  { -425, -592, 718, 0 },
  { 38, -614, 817, 0 },
  { -26, 58, 1021, 0 },
  { -135, 22, 1014, 0 },
  { 123, 58, 1014, 0 },
  { 231, 22, 997, 0 },
  { -175, -26, 1008, 0 },
  { 270, -26, 987, 0 },
  { -147, -33, 1012, 0 },
  { 243, -33, 994, 0 },
  { -69, -11, 1021, 0 },
  { 165, -11, 1010, 0 },
  { -201, -125, 995, 0 },
  { 295, -125, 972, 0 },
  { -279, -70, 982, 0 },
  { 371, -70, 951, 0 },
  { -268, -19, 987, 0 },
  { 361, -19, 957, 0 },
  { -207, -22, 1002, 0 },
  { 301, -22, 978, 0 },
  { -222, -33, 998, 0 },
  { 316, -33, 973, 0 },
  { -165, -55, 1008, 0 },
  { 260, -55, 988, 0 },
  { -121, 52, 1015, 0 },
  { 216, 52, 999, 0 },
  { -131, 11, 1015, 0 },
  { 227, 11, 998, 0 },
  { -330, -182, 951, 0 },
  { -184, -149, 996, 0 },
  { 419, -182, 916, 0 },
  { 278, -149, 974, 0 },
  { -41, -210, 1001, 0 },
  { 135, -210, 992, 0 },
  { -17, -413, 936, 0 },
  { 106, -413, 930, 0 },
  { 1, -395, 944, 0 },
  { 87, -395, 940, 0 },
  { 120, -45, 1015, 0 },
  { -23, -45, 1022, 0 },
  { 50, 239, 994, 0 },
  { 43, 239, 994, 0 },
  { -68, 353, 958, 0 },
  { 159, 353, 947, 0 },
  { -186, 375, 934, 0 },
  { 274, 375, 912, 0 },
  { -280, 404, 898, 0 },
  { 364, 404, 867, 0 },
  { -434, 301, 876, 0 },
  { 515, 301, 831, 0 },
  { -500, -99, 887, 0 },
  { 582, -99, 836, 0 },
  { -553, 72, 858, 0 },
  { 632, 72, 801, 0 },
  { 438, 919, -105, 0 },
  { 14, 976, 309, 0 },
  { -446, 919, -63, 0 },
  { 446, 586, -710, 0 },
  { -512, 586, -664, 0 },
  { -106, 707, -732, 0 },
  { 36, 707, -739, 0 },
  { -290, 944, -268, 0 },
  { 263, 944, -294, 0 },
  { -493, 884, -150, 0 },
  { 477, 884, -196, 0 },
  { -907, 464, -98, 0 },
  { 893, 464, -183, 0 },
  { -975, -305, 66, 0 },
  { 976, -305, -25, 0 },
  { -670, -758, 153, 0 },
  { 681, -758, 89, 0 },
  { -509, -855, 238, 0 },
  { 530, -855, 188, 0 },
  { -44, -413, -935, 0 },
  { -28, -823, -608, 0 },
  { -670, -652, -416, 0 },
  { -429, -330, -869, 0 },
  { 627, -652, -477, 0 },
  { 345, -330, -905, 0 },
  { -44, -403, -940, 0 },
  { -223, -306, -951, 0 },
  { 132, -306, -967, 0 },
  { -26, -852, -567, 0 },
  { -152, -795, -626, 0 },
  { 92, -795, -637, 0 },
  { -608, -543, -619, 0 },
  { 546, -543, -673, 0 },
  { -717, -111, -721, 0 },
  { 646, -111, -786, 0 },
  { -848, -51, -570, 0 },
  { 791, -51, -648, 0 },
  { -988, -133, -233, 0 },
  { 961, -133, -325, 0 },
  { -914, -434, 153, 0 },
  { -894, -301, 397, 0 },
  { 928, -301, 310, 0 },
  { 924, -434, 66, 0 },
  { -684, -617, 445, 0 },
  { 723, -617, 378, 0 },
  { -45, -348, -961, 0 },
  { -426, -369, -854, 0 },
  { -457, -747, -529, 0 },
  { -31, -783, -658, 0 },
  { 405, -747, -570, 0 },
  { 343, -369, -891, 0 },
  { -469, -895, -161, 0 },
  { -12, -988, -265, 0 },
  { 452, -895, -205, 0 },
  { -569, -850, -4, 0 },
  { -8, -1008, -174, 0 },
  { 566, -850, -58, 0 },
  { -716, -698, 218, 0 },
  { -988, -185, 190, 0 },
  { 733, -698, 150, 0 },
  { 1002, -185, 95, 0 },
  { -47, 241, -993, 0 },
  { -440, 158, -910, 0 },
  { 351, 158, -948, 0 },
  { 21, 918, 453, 0 },
  { -362, 859, 422, 0 },
  { -364, 954, -59, 0 },
  { -4, 1020, -85, 0 },
  { 357, 954, -93, 0 },
  { 401, 859, 386, 0 },
  { -391, 746, -581, 0 },
  { -31, 787, -653, 0 },
  { 334, 746, -616, 0 },
  { -887, 473, 193, 0 },
  { -569, 800, 289, 0 },
  { 901, 473, 108, 0 },
  { 594, 800, 234, 0 },
  { -858, 485, 275, 0 },
  { -633, 741, 312, 0 },
  { 880, 485, 192, 0 },
  { 660, 741, 250, 0 },
  { -899, 487, -41, 0 },
  { -658, 776, -105, 0 },
  { 891, 487, -126, 0 },
  { 645, 776, -167, 0 },
  { -866, 328, -434, 0 },
  { -646, 530, -590, 0 },
  { 821, 328, -514, 0 },
  { 588, 530, -648, 0 },
  { -590, 38, -835, 0 },
  { -611, -35, -820, 0 },
  { 531, -35, -874, 0 },
  { 508, 38, -887, 0 },
  { -297, 904, 375, 0 },
  { 331, 904, 346, 0 },
  { 27, 837, 588, 0 },
  { -1009, -56, 162, 0 },
  { 1020, -56, 66, 0 },
  { -921, 415, 164, 0 },
  { 933, 415, 76, 0 },
  { -543, -862, -93, 0 },
  { -583, -812, 218, 0 },
  { 532, -862, -144, 0 },
  { 601, -812, 162, 0 },
  { -380, -949, 39, 0 },
  { 382, -949, 3, 0 },
  { -364, -678, -674, 0 },
  { -565, -579, -626, 0 },
  { 504, -579, -677, 0 },
  { 298, -678, -705, 0 },
  { 69, 1010, 147, 0 },
  { 135, 978, 269, 0 },
  { -458, 93, 911, 0 },
  { -441, 132, 914, 0 },
  { 542, 93, 863, 0 },
  { -109, 978, 281, 0 },
  { -55, 1010, 153, 0 },
  { 526, 132, 868, 0 },
  { -298, 61, 977, 0 },
  { -348, 953, 131, 0 },
  { 389, 61, 945, 0 },
  { 359, 953, 97, 0 },
  { 49, 8, 1022, 0 },
  { -854, 219, 519, 0 },
  { 47, 8, 1022, 0 },
  { 900, 219, 435, 0 },
  { -3, 309, 975, 0 },
  { -703, -619, 412, 0 },
  { 95, 309, 971, 0 },
  { 739, -619, 343, 0 },
  { -446, 250, 886, 0 },
  { -388, -916, 240, 0 },
  { 528, 250, 840, 0 },
  { 409, -916, 202, 0 },
  { -376, 256, 916, 0 },
  { -75, -874, 527, 0 },
  { 462, 256, 877, 0 },
  { 124, -874, 518, 0 },
  { 87, 924, 431, 0 },
  { -182, 911, 430, 0 },
  { 222, 911, 410, 0 },
  { -46, 924, 437, 0 },
  { 639, 688, 406, 0 },
  { -597, 688, 465, 0 },
  { 843, -25, 580, 0 },
  { -784, -25, 657, 0 },
  { 110, -545, 859, 0 },
  { -28, -545, 866, 0 },
  { -503, -515, 727, 0 },
  { 570, -515, 676, 0 },
  { -632, -433, 678, 0 },
  { 693, -433, 615, 0 },
  { -680, -147, 750, 0 },
  { -899, -458, 168, 0 },
  { 748, -147, 682, 0 },
  { 911, -458, 82, 0 },
  { -777, -141, 651, 0 },
  { 835, -141, 575, 0 },
  { -519, 652, 594, 0 },
  { 573, 652, 542, 0 },
  { -793, 179, 621, 0 },
  { -928, -94, 420, 0 },
  { 964, -94, 330, 0 },
  { 849, 179, 543, 0 },
  { -879, 36, 522, 0 },
  { -674, 588, 497, 0 },
  { 925, 36, 436, 0 },
  { 718, 588, 431, 0 },
  { -770, -471, 481, 0 },
  { -917, -316, 327, 0 },
  { 944, -316, 239, 0 },
  { 812, -471, 406, 0 },
  { -678, -426, 636, 0 },
  { 736, -426, 569, 0 },
  { -560, -300, 802, 0 },
  { -565, -263, 812, 0 },
  { 633, -300, 745, 0 },
  { 639, -263, 755, 0 },
  { -520, -302, 828, 0 },
  { 596, -302, 775, 0 },
  { -704, 116, 733, 0 },
  { 770, 116, 663, 0 },
  { -426, 337, 867, 0 },
  { 507, 337, 823, 0 },
  { -343, 356, 896, 0 },
  { 427, 356, 859, 0 },
  { -471, 614, 669, 0 },
  { 533, 614, 621, 0 },
  { -73, 836, 585, 0 },
  { 128, 836, 575, 0 },
  { -447, -237, 889, 0 },
  { 529, -237, 843, 0 },
  { 67, -307, 974, 0 },
  { 24, -307, 976, 0 },
  { 509, 123, 879, 0 },
  { -424, 123, 923, 0 },
  { 315, 475, 850, 0 },
  { -233, 475, 876, 0 },
  { -125, 649, 781, 0 },
  { 199, 649, 765, 0 },
  { -288, 233, 954, 0 },
  { -221, 91, 995, 0 },
  { 377, 233, 922, 0 },
  { 314, 91, 970, 0 },
  { -386, 92, 943, 0 },
  { -326, 51, 969, 0 },
  { 474, 92, 902, 0 },
  { 416, 51, 933, 0 },
  { -370, 22, 954, 0 },
  { -350, 110, 955, 0 },
  { 459, 22, 914, 0 },
  { 439, 110, 918, 0 },
  { -420, 94, 928, 0 },
  { -382, 268, 911, 0 },
  { 506, 94, 884, 0 },
  { 466, 268, 871, 0 },
  { 64, -731, -713, 0 },
  { 42, -635, -801, 0 },
  { -131, -731, -704, 0 },
  { -118, -635, -794, 0 },
  { -594, -501, -665, 0 },
  { 529, -501, -718, 0 },
  { -889, 28, -506, 0 },
  { 837, 28, -588, 0 },
  { -315, 483, -845, 0 },
  { 234, 483, -871, 0 },
  { 358, 355, -890, 0 },
  { -441, 355, -852, 0 },
  { 320, 453, -860, 0 },
  { -400, 453, -826, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
  { 0, 0, 0, 0 },
};

INDEX suzanne_test_indices[968] = {
  { 2, 1, 0, 0 },
  { 3, 2, 0, 0 },
  { 6, 5, 4, 0 },
  { 7, 6, 4, 0 },
  { 8, 2, 3, 0 },
  { 9, 8, 3, 0 },
  { 7, 4, 10, 0 },
  { 11, 7, 10, 0 },
  { 13, 12, 2, 0 },
  { 8, 13, 2, 0 },
  { 4, 15, 14, 0 },
  { 10, 4, 14, 0 },
  { 12, 16, 1, 0 },
  { 2, 12, 1, 0 },
  { 5, 17, 15, 0 },
  { 4, 5, 15, 0 },
  { 19, 18, 16, 0 },
  { 12, 19, 16, 0 },
  { 17, 21, 20, 0 },
  { 15, 17, 20, 0 },
  { 22, 19, 12, 0 },
  { 13, 22, 12, 0 },
  { 15, 20, 23, 0 },
  { 14, 15, 23, 0 },
  { 25, 24, 19, 0 },
  { 22, 25, 19, 0 },
  { 20, 27, 26, 0 },
  { 23, 20, 26, 0 },
  { 24, 28, 18, 0 },
  { 19, 24, 18, 0 },
  { 21, 29, 27, 0 },
  { 20, 21, 27, 0 },
  { 31, 30, 28, 0 },
  { 24, 31, 28, 0 },
  { 29, 33, 32, 0 },
  { 27, 29, 32, 0 },
  { 34, 31, 24, 0 },
  { 25, 34, 24, 0 },
  { 27, 32, 35, 0 },
  { 26, 27, 35, 0 },
  { 37, 36, 31, 0 },
  { 34, 37, 31, 0 },
  { 32, 39, 38, 0 },
  { 35, 32, 38, 0 },
  { 36, 40, 30, 0 },
  { 31, 36, 30, 0 },
  { 33, 41, 39, 0 },
  { 32, 33, 39, 0 },
  { 43, 42, 40, 0 },
  { 36, 43, 40, 0 },
  { 41, 45, 44, 0 },
  { 39, 41, 44, 0 },
  { 46, 43, 36, 0 },
  { 37, 46, 36, 0 },
  { 39, 44, 47, 0 },
  { 38, 39, 47, 0 },
  { 9, 3, 43, 0 },
  { 46, 9, 43, 0 },
  { 44, 7, 11, 0 },
  { 47, 44, 11, 0 },
  { 3, 0, 42, 0 },
  { 43, 3, 42, 0 },
  { 45, 6, 7, 0 },
  { 44, 45, 7, 0 },
  { 48, 42, 0, 0 },
  { 49, 48, 0, 0 },
  { 6, 45, 50, 0 },
  { 51, 6, 50, 0 },
  { 52, 40, 42, 0 },
  { 48, 52, 42, 0 },
  { 45, 41, 53, 0 },
  { 50, 45, 53, 0 },
  { 54, 30, 40, 0 },
  { 52, 54, 40, 0 },
  { 41, 33, 55, 0 },
  { 53, 41, 55, 0 },
  { 56, 28, 30, 0 },
  { 54, 56, 30, 0 },
  { 33, 29, 57, 0 },
  { 55, 33, 57, 0 },
  { 58, 18, 28, 0 },
  { 56, 58, 28, 0 },
  { 29, 21, 59, 0 },
  { 57, 29, 59, 0 },
  { 60, 16, 18, 0 },
  { 58, 60, 18, 0 },
  { 21, 17, 61, 0 },
  { 59, 21, 61, 0 },
  { 62, 1, 16, 0 },
  { 60, 62, 16, 0 },
  { 17, 5, 63, 0 },
  { 61, 17, 63, 0 },
  { 49, 0, 1, 0 },
  { 62, 49, 1, 0 },
  { 5, 6, 51, 0 },
  { 63, 5, 51, 0 },
  { 49, 62, 64, 0 },
  { 65, 63, 51, 0 },
  { 64, 62, 60, 0 },
  { 61, 63, 65, 0 },
  { 60, 58, 64, 0 },
  { 65, 59, 61, 0 },
  { 58, 56, 64, 0 },
  { 65, 57, 59, 0 },
  { 56, 54, 64, 0 },
  { 65, 55, 57, 0 },
  { 54, 52, 64, 0 },
  { 65, 53, 55, 0 },
  { 52, 48, 64, 0 },
  { 65, 50, 53, 0 },
  { 48, 49, 64, 0 },
  { 65, 51, 50, 0 },
  { 68, 67, 66, 0 },
  { 69, 68, 66, 0 },
  { 71, 70, 68, 0 },
  { 69, 71, 68, 0 },
  { 67, 73, 72, 0 },
  { 66, 67, 72, 0 },
  { 75, 74, 70, 0 },
  { 71, 75, 70, 0 },
  { 73, 77, 76, 0 },
  { 72, 73, 76, 0 },
  { 79, 78, 74, 0 },
  { 75, 79, 74, 0 },
  { 77, 81, 80, 0 },
  { 76, 77, 80, 0 },
  { 83, 82, 78, 0 },
  { 79, 83, 78, 0 },
  { 81, 85, 84, 0 },
  { 80, 81, 84, 0 },
  { 87, 86, 82, 0 },
  { 83, 87, 82, 0 },
  { 90, 89, 88, 0 },
  { 91, 90, 88, 0 },
  { 94, 93, 92, 0 },
  { 95, 94, 92, 0 },
  { 97, 96, 89, 0 },
  { 90, 97, 89, 0 },
  { 93, 99, 98, 0 },
  { 92, 93, 98, 0 },
  { 101, 100, 96, 0 },
  { 97, 101, 96, 0 },
  { 99, 103, 102, 0 },
  { 98, 99, 102, 0 },
  { 105, 104, 100, 0 },
  { 101, 105, 100, 0 },
  { 103, 107, 106, 0 },
  { 102, 103, 106, 0 },
  { 109, 108, 104, 0 },
  { 105, 109, 104, 0 },
  { 107, 111, 110, 0 },
  { 106, 107, 110, 0 },
  { 113, 112, 108, 0 },
  { 109, 113, 108, 0 },
  { 111, 115, 114, 0 },
  { 110, 111, 114, 0 },
  { 117, 116, 112, 0 },
  { 113, 117, 112, 0 },
  { 115, 119, 118, 0 },
  { 114, 115, 118, 0 },
  { 121, 120, 116, 0 },
  { 117, 121, 116, 0 },
  { 119, 123, 122, 0 },
  { 118, 119, 122, 0 },
  { 125, 124, 120, 0 },
  { 121, 125, 120, 0 },
  { 123, 127, 126, 0 },
  { 122, 123, 126, 0 },
  { 129, 128, 124, 0 },
  { 125, 129, 124, 0 },
  { 127, 128, 129, 0 },
  { 126, 127, 129, 0 },
  { 121, 131, 130, 0 },
  { 125, 121, 130, 0 },
  { 133, 132, 122, 0 },
  { 126, 133, 122, 0 },
  { 117, 134, 131, 0 },
  { 121, 117, 131, 0 },
  { 132, 135, 118, 0 },
  { 122, 132, 118, 0 },
  { 117, 113, 136, 0 },
  { 134, 117, 136, 0 },
  { 137, 114, 118, 0 },
  { 135, 137, 118, 0 },
  { 113, 109, 138, 0 },
  { 136, 113, 138, 0 },
  { 139, 110, 114, 0 },
  { 137, 139, 114, 0 },
  { 109, 105, 140, 0 },
  { 138, 109, 140, 0 },
  { 141, 106, 110, 0 },
  { 139, 141, 110, 0 },
  { 105, 101, 142, 0 },
  { 140, 105, 142, 0 },
  { 143, 102, 106, 0 },
  { 141, 143, 106, 0 },
  { 101, 97, 144, 0 },
  { 142, 101, 144, 0 },
  { 145, 98, 102, 0 },
  { 143, 145, 102, 0 },
  { 97, 90, 146, 0 },
  { 144, 97, 146, 0 },
  { 147, 92, 98, 0 },
  { 145, 147, 98, 0 },
  { 90, 91, 148, 0 },
  { 146, 90, 148, 0 },
  { 149, 95, 92, 0 },
  { 147, 149, 92, 0 },
  { 151, 150, 148, 0 },
  { 91, 151, 148, 0 },
  { 149, 152, 151, 0 },
  { 95, 149, 151, 0 },
  { 129, 125, 130, 0 },
  { 153, 129, 130, 0 },
  { 133, 126, 129, 0 },
  { 154, 133, 129, 0 },
  { 155, 129, 153, 0 },
  { 156, 155, 153, 0 },
  { 154, 129, 155, 0 },
  { 157, 154, 155, 0 },
  { 156, 150, 151, 0 },
  { 155, 156, 151, 0 },
  { 151, 152, 157, 0 },
  { 155, 151, 157, 0 },
  { 68, 159, 158, 0 },
  { 67, 68, 158, 0 },
  { 160, 159, 68, 0 },
  { 70, 160, 68, 0 },
  { 67, 158, 161, 0 },
  { 73, 67, 161, 0 },
  { 162, 160, 70, 0 },
  { 74, 162, 70, 0 },
  { 73, 161, 163, 0 },
  { 77, 73, 163, 0 },
  { 164, 162, 74, 0 },
  { 78, 164, 74, 0 },
  { 166, 165, 85, 0 },
  { 81, 166, 85, 0 },
  { 86, 168, 167, 0 },
  { 82, 86, 167, 0 },
  { 81, 77, 163, 0 },
  { 166, 81, 163, 0 },
  { 164, 78, 82, 0 },
  { 167, 164, 82, 0 },
  { 171, 170, 169, 0 },
  { 165, 171, 169, 0 },
  { 172, 170, 171, 0 },
  { 168, 172, 171, 0 },
  { 171, 165, 166, 0 },
  { 173, 171, 166, 0 },
  { 167, 168, 171, 0 },
  { 173, 167, 171, 0 },
  { 166, 163, 174, 0 },
  { 173, 166, 174, 0 },
  { 174, 164, 167, 0 },
  { 173, 174, 167, 0 },
  { 177, 176, 175, 0 },
  { 169, 177, 175, 0 },
  { 180, 179, 178, 0 },
  { 172, 180, 178, 0 },
  { 176, 182, 181, 0 },
  { 175, 176, 181, 0 },
  { 184, 183, 179, 0 },
  { 180, 184, 179, 0 },
  { 182, 186, 185, 0 },
  { 181, 182, 185, 0 },
  { 185, 187, 183, 0 },
  { 184, 185, 183, 0 },
  { 186, 189, 188, 0 },
  { 185, 186, 188, 0 },
  { 188, 189, 187, 0 },
  { 185, 188, 187, 0 },
  { 177, 169, 170, 0 },
  { 190, 177, 170, 0 },
  { 170, 172, 178, 0 },
  { 190, 170, 178, 0 },
  { 191, 177, 190, 0 },
  { 192, 191, 190, 0 },
  { 190, 178, 193, 0 },
  { 192, 190, 193, 0 },
  { 195, 194, 189, 0 },
  { 186, 195, 189, 0 },
  { 189, 194, 196, 0 },
  { 187, 189, 196, 0 },
  { 197, 195, 186, 0 },
  { 182, 197, 186, 0 },
  { 187, 196, 198, 0 },
  { 183, 187, 198, 0 },
  { 199, 197, 182, 0 },
  { 176, 199, 182, 0 },
  { 183, 198, 200, 0 },
  { 179, 183, 200, 0 },
  { 191, 199, 176, 0 },
  { 177, 191, 176, 0 },
  { 179, 200, 193, 0 },
  { 178, 179, 193, 0 },
  { 197, 199, 194, 0 },
  { 195, 197, 194, 0 },
  { 194, 200, 198, 0 },
  { 196, 194, 198, 0 },
  { 191, 192, 194, 0 },
  { 199, 191, 194, 0 },
  { 194, 192, 193, 0 },
  { 200, 194, 193, 0 },
  { 91, 181, 185, 0 },
  { 151, 91, 185, 0 },
  { 185, 184, 95, 0 },
  { 151, 185, 95, 0 },
  { 201, 175, 181, 0 },
  { 91, 201, 181, 0 },
  { 184, 180, 202, 0 },
  { 95, 184, 202, 0 },
  { 203, 169, 175, 0 },
  { 201, 203, 175, 0 },
  { 180, 172, 204, 0 },
  { 202, 180, 204, 0 },
  { 85, 165, 169, 0 },
  { 203, 85, 169, 0 },
  { 172, 168, 86, 0 },
  { 204, 172, 86, 0 },
  { 203, 205, 84, 0 },
  { 85, 203, 84, 0 },
  { 87, 206, 204, 0 },
  { 86, 87, 204, 0 },
  { 201, 207, 205, 0 },
  { 203, 201, 205, 0 },
  { 206, 208, 202, 0 },
  { 204, 206, 202, 0 },
  { 201, 91, 88, 0 },
  { 207, 201, 88, 0 },
  { 94, 95, 202, 0 },
  { 208, 94, 202, 0 },
  { 209, 174, 163, 0 },
  { 210, 209, 163, 0 },
  { 164, 174, 209, 0 },
  { 211, 164, 209, 0 },
  { 210, 163, 161, 0 },
  { 212, 210, 161, 0 },
  { 162, 164, 211, 0 },
  { 213, 162, 211, 0 },
  { 212, 161, 158, 0 },
  { 214, 212, 158, 0 },
  { 160, 162, 213, 0 },
  { 215, 160, 213, 0 },
  { 214, 158, 159, 0 },
  { 216, 214, 159, 0 },
  { 159, 160, 215, 0 },
  { 216, 159, 215, 0 },
  { 217, 214, 216, 0 },
  { 218, 217, 216, 0 },
  { 216, 215, 219, 0 },
  { 218, 216, 219, 0 },
  { 220, 212, 214, 0 },
  { 217, 220, 214, 0 },
  { 215, 213, 221, 0 },
  { 219, 215, 221, 0 },
  { 222, 210, 212, 0 },
  { 220, 222, 212, 0 },
  { 213, 211, 223, 0 },
  { 221, 213, 223, 0 },
  { 224, 209, 210, 0 },
  { 222, 224, 210, 0 },
  { 211, 209, 224, 0 },
  { 223, 211, 224, 0 },
  { 217, 218, 224, 0 },
  { 222, 217, 224, 0 },
  { 224, 218, 219, 0 },
  { 223, 224, 219, 0 },
  { 220, 217, 222, 0 },
  { 223, 219, 221, 0 },
  { 225, 150, 156, 0 },
  { 226, 225, 156, 0 },
  { 157, 152, 227, 0 },
  { 228, 157, 227, 0 },
  { 226, 156, 153, 0 },
  { 229, 226, 153, 0 },
  { 154, 157, 228, 0 },
  { 230, 154, 228, 0 },
  { 229, 153, 130, 0 },
  { 231, 229, 130, 0 },
  { 133, 154, 230, 0 },
  { 232, 133, 230, 0 },
  { 233, 148, 150, 0 },
  { 225, 233, 150, 0 },
  { 152, 149, 234, 0 },
  { 227, 152, 234, 0 },
  { 235, 146, 148, 0 },
  { 233, 235, 148, 0 },
  { 149, 147, 236, 0 },
  { 234, 149, 236, 0 },
  { 237, 144, 146, 0 },
  { 235, 237, 146, 0 },
  { 147, 145, 238, 0 },
  { 236, 147, 238, 0 },
  { 239, 142, 144, 0 },
  { 237, 239, 144, 0 },
  { 145, 143, 240, 0 },
  { 238, 145, 240, 0 },
  { 241, 140, 142, 0 },
  { 239, 241, 142, 0 },
  { 143, 141, 242, 0 },
  { 240, 143, 242, 0 },
  { 243, 138, 140, 0 },
  { 241, 243, 140, 0 },
  { 141, 139, 244, 0 },
  { 242, 141, 244, 0 },
  { 245, 136, 138, 0 },
  { 243, 245, 138, 0 },
  { 139, 137, 246, 0 },
  { 244, 139, 246, 0 },
  { 247, 134, 136, 0 },
  { 245, 247, 136, 0 },
  { 137, 135, 248, 0 },
  { 246, 137, 248, 0 },
  { 249, 131, 134, 0 },
  { 247, 249, 134, 0 },
  { 135, 132, 250, 0 },
  { 248, 135, 250, 0 },
  { 231, 130, 131, 0 },
  { 249, 231, 131, 0 },
  { 132, 133, 232, 0 },
  { 250, 132, 232, 0 },
  { 251, 231, 249, 0 },
  { 252, 251, 249, 0 },
  { 250, 232, 253, 0 },
  { 254, 250, 253, 0 },
  { 252, 249, 247, 0 },
  { 255, 252, 247, 0 },
  { 248, 250, 254, 0 },
  { 256, 248, 254, 0 },
  { 255, 247, 245, 0 },
  { 257, 255, 245, 0 },
  { 246, 248, 256, 0 },
  { 258, 246, 256, 0 },
  { 257, 245, 243, 0 },
  { 259, 257, 243, 0 },
  { 244, 246, 258, 0 },
  { 260, 244, 258, 0 },
  { 259, 243, 241, 0 },
  { 261, 259, 241, 0 },
  { 242, 244, 260, 0 },
  { 262, 242, 260, 0 },
  { 261, 241, 239, 0 },
  { 263, 261, 239, 0 },
  { 240, 242, 262, 0 },
  { 264, 240, 262, 0 },
  { 263, 239, 237, 0 },
  { 265, 263, 237, 0 },
  { 238, 240, 264, 0 },
  { 266, 238, 264, 0 },
  { 265, 237, 235, 0 },
  { 267, 265, 235, 0 },
  { 236, 238, 266, 0 },
  { 268, 236, 266, 0 },
  { 267, 235, 233, 0 },
  { 269, 267, 233, 0 },
  { 234, 236, 268, 0 },
  { 270, 234, 268, 0 },
  { 269, 233, 225, 0 },
  { 271, 269, 225, 0 },
  { 227, 234, 270, 0 },
  { 272, 227, 270, 0 },
  { 273, 229, 231, 0 },
  { 251, 273, 231, 0 },
  { 232, 230, 274, 0 },
  { 253, 232, 274, 0 },
  { 275, 226, 229, 0 },
  { 273, 275, 229, 0 },
  { 230, 228, 276, 0 },
  { 274, 230, 276, 0 },
  { 271, 225, 226, 0 },
  { 275, 271, 226, 0 },
  { 228, 227, 272, 0 },
  { 276, 228, 272, 0 },
  { 277, 124, 128, 0 },
  { 278, 277, 128, 0 },
  { 128, 127, 279, 0 },
  { 278, 128, 279, 0 },
  { 280, 120, 124, 0 },
  { 277, 280, 124, 0 },
  { 127, 123, 281, 0 },
  { 279, 127, 281, 0 },
  { 282, 116, 120, 0 },
  { 280, 282, 120, 0 },
  { 123, 119, 283, 0 },
  { 281, 123, 283, 0 },
  { 284, 112, 116, 0 },
  { 282, 284, 116, 0 },
  { 119, 115, 285, 0 },
  { 283, 119, 285, 0 },
  { 286, 108, 112, 0 },
  { 284, 286, 112, 0 },
  { 115, 111, 287, 0 },
  { 285, 115, 287, 0 },
  { 288, 104, 108, 0 },
  { 286, 288, 108, 0 },
  { 111, 107, 289, 0 },
  { 287, 111, 289, 0 },
  { 290, 100, 104, 0 },
  { 288, 290, 104, 0 },
  { 107, 103, 291, 0 },
  { 289, 107, 291, 0 },
  { 292, 96, 100, 0 },
  { 290, 292, 100, 0 },
  { 103, 99, 293, 0 },
  { 291, 103, 293, 0 },
  { 294, 89, 96, 0 },
  { 292, 294, 96, 0 },
  { 99, 93, 295, 0 },
  { 293, 99, 295, 0 },
  { 298, 297, 296, 0 },
  { 299, 298, 296, 0 },
  { 296, 297, 300, 0 },
  { 301, 296, 300, 0 },
  { 299, 296, 302, 0 },
  { 303, 299, 302, 0 },
  { 302, 296, 301, 0 },
  { 304, 302, 301, 0 },
  { 303, 302, 305, 0 },
  { 306, 303, 305, 0 },
  { 305, 302, 304, 0 },
  { 307, 305, 304, 0 },
  { 305, 69, 66, 0 },
  { 306, 305, 66, 0 },
  { 71, 69, 305, 0 },
  { 307, 71, 305, 0 },
  { 306, 66, 72, 0 },
  { 308, 306, 72, 0 },
  { 75, 71, 307, 0 },
  { 309, 75, 307, 0 },
  { 308, 72, 76, 0 },
  { 310, 308, 76, 0 },
  { 79, 75, 309, 0 },
  { 311, 79, 309, 0 },
  { 310, 76, 80, 0 },
  { 312, 310, 80, 0 },
  { 83, 79, 311, 0 },
  { 313, 83, 311, 0 },
  { 299, 303, 310, 0 },
  { 312, 299, 310, 0 },
  { 311, 304, 301, 0 },
  { 313, 311, 301, 0 },
  { 306, 308, 310, 0 },
  { 303, 306, 310, 0 },
  { 311, 309, 307, 0 },
  { 304, 311, 307, 0 },
  { 299, 312, 314, 0 },
  { 298, 299, 314, 0 },
  { 315, 313, 301, 0 },
  { 300, 315, 301, 0 },
  { 312, 80, 84, 0 },
  { 314, 312, 84, 0 },
  { 87, 83, 313, 0 },
  { 315, 87, 313, 0 },
  { 317, 316, 205, 0 },
  { 207, 317, 205, 0 },
  { 206, 319, 318, 0 },
  { 208, 206, 318, 0 },
  { 316, 314, 84, 0 },
  { 205, 316, 84, 0 },
  { 87, 315, 319, 0 },
  { 206, 87, 319, 0 },
  { 317, 207, 88, 0 },
  { 320, 317, 88, 0 },
  { 94, 208, 318, 0 },
  { 321, 94, 318, 0 },
  { 294, 320, 88, 0 },
  { 89, 294, 88, 0 },
  { 94, 321, 295, 0 },
  { 93, 94, 295, 0 },
  { 324, 323, 322, 0 },
  { 325, 324, 322, 0 },
  { 322, 327, 326, 0 },
  { 325, 322, 326, 0 },
  { 328, 324, 325, 0 },
  { 329, 328, 325, 0 },
  { 325, 326, 330, 0 },
  { 329, 325, 330, 0 },
  { 331, 328, 329, 0 },
  { 332, 331, 329, 0 },
  { 329, 330, 333, 0 },
  { 332, 329, 333, 0 },
  { 298, 331, 332, 0 },
  { 297, 298, 332, 0 },
  { 332, 333, 300, 0 },
  { 297, 332, 300, 0 },
  { 331, 298, 314, 0 },
  { 316, 331, 314, 0 },
  { 315, 300, 333, 0 },
  { 319, 315, 333, 0 },
  { 334, 292, 290, 0 },
  { 335, 334, 290, 0 },
  { 291, 293, 336, 0 },
  { 337, 291, 336, 0 },
  { 323, 339, 338, 0 },
  { 322, 323, 338, 0 },
  { 338, 340, 327, 0 },
  { 322, 338, 327, 0 },
  { 343, 342, 341, 0 },
  { 344, 343, 341, 0 },
  { 341, 346, 345, 0 },
  { 344, 341, 345, 0 },
  { 347, 343, 344, 0 },
  { 348, 347, 344, 0 },
  { 344, 345, 349, 0 },
  { 348, 344, 349, 0 },
  { 339, 347, 348, 0 },
  { 338, 339, 348, 0 },
  { 348, 349, 340, 0 },
  { 338, 348, 340, 0 },
  { 350, 288, 286, 0 },
  { 351, 350, 286, 0 },
  { 287, 289, 352, 0 },
  { 353, 287, 352, 0 },
  { 354, 350, 351, 0 },
  { 355, 354, 351, 0 },
  { 353, 352, 356, 0 },
  { 357, 353, 356, 0 },
  { 358, 354, 355, 0 },
  { 359, 358, 355, 0 },
  { 357, 356, 360, 0 },
  { 361, 357, 360, 0 },
  { 362, 358, 359, 0 },
  { 363, 362, 359, 0 },
  { 361, 360, 364, 0 },
  { 365, 361, 364, 0 },
  { 363, 367, 366, 0 },
  { 362, 363, 366, 0 },
  { 369, 368, 365, 0 },
  { 364, 369, 365, 0 },
  { 363, 347, 339, 0 },
  { 367, 363, 339, 0 },
  { 340, 349, 365, 0 },
  { 368, 340, 365, 0 },
  { 359, 343, 347, 0 },
  { 363, 359, 347, 0 },
  { 349, 345, 361, 0 },
  { 365, 349, 361, 0 },
  { 355, 342, 343, 0 },
  { 359, 355, 343, 0 },
  { 345, 346, 357, 0 },
  { 361, 345, 357, 0 },
  { 351, 370, 342, 0 },
  { 355, 351, 342, 0 },
  { 346, 371, 353, 0 },
  { 357, 346, 353, 0 },
  { 351, 286, 284, 0 },
  { 370, 351, 284, 0 },
  { 285, 287, 353, 0 },
  { 371, 285, 353, 0 },
  { 342, 370, 372, 0 },
  { 341, 342, 372, 0 },
  { 372, 371, 346, 0 },
  { 341, 372, 346, 0 },
  { 282, 280, 277, 0 },
  { 284, 282, 277, 0 },
  { 279, 281, 283, 0 },
  { 285, 279, 283, 0 },
  { 370, 284, 277, 0 },
  { 372, 370, 277, 0 },
  { 279, 285, 371, 0 },
  { 372, 279, 371, 0 },
  { 372, 277, 278, 0 },
  { 278, 279, 372, 0 },
  { 335, 290, 288, 0 },
  { 350, 335, 288, 0 },
  { 289, 291, 337, 0 },
  { 352, 289, 337, 0 },
  { 354, 373, 335, 0 },
  { 350, 354, 335, 0 },
  { 337, 374, 356, 0 },
  { 352, 337, 356, 0 },
  { 358, 375, 373, 0 },
  { 354, 358, 373, 0 },
  { 374, 376, 360, 0 },
  { 356, 374, 360, 0 },
  { 358, 362, 366, 0 },
  { 375, 358, 366, 0 },
  { 369, 364, 360, 0 },
  { 376, 369, 360, 0 },
  { 377, 328, 331, 0 },
  { 378, 377, 331, 0 },
  { 333, 330, 379, 0 },
  { 380, 333, 379, 0 },
  { 377, 378, 334, 0 },
  { 381, 377, 334, 0 },
  { 336, 380, 379, 0 },
  { 382, 336, 379, 0 },
  { 378, 294, 292, 0 },
  { 334, 378, 292, 0 },
  { 293, 295, 380, 0 },
  { 336, 293, 380, 0 },
  { 316, 317, 294, 0 },
  { 378, 316, 294, 0 },
  { 295, 318, 319, 0 },
  { 380, 295, 319, 0 },
  { 378, 331, 316, 0 },
  { 319, 333, 380, 0 },
  { 317, 320, 294, 0 },
  { 295, 321, 318, 0 },
  { 384, 383, 366, 0 },
  { 367, 384, 366, 0 },
  { 369, 386, 385, 0 },
  { 368, 369, 385, 0 },
  { 384, 367, 339, 0 },
  { 323, 384, 339, 0 },
  { 340, 368, 385, 0 },
  { 327, 340, 385, 0 },
  { 384, 377, 381, 0 },
  { 383, 384, 381, 0 },
  { 382, 379, 385, 0 },
  { 386, 382, 385, 0 },
  { 384, 324, 328, 0 },
  { 377, 384, 328, 0 },
  { 330, 326, 385, 0 },
  { 379, 330, 385, 0 },
  { 324, 384, 323, 0 },
  { 327, 385, 326, 0 },
  { 389, 388, 387, 0 },
  { 390, 389, 387, 0 },
  { 393, 392, 391, 0 },
  { 394, 393, 391, 0 },
  { 395, 390, 387, 0 },
  { 396, 395, 387, 0 },
  { 393, 394, 397, 0 },
  { 398, 393, 397, 0 },
  { 399, 395, 396, 0 },
  { 400, 399, 396, 0 },
  { 398, 397, 401, 0 },
  { 402, 398, 401, 0 },
  { 403, 399, 400, 0 },
  { 404, 403, 400, 0 },
  { 402, 401, 405, 0 },
  { 406, 402, 405, 0 },
  { 407, 403, 404, 0 },
  { 408, 407, 404, 0 },
  { 406, 405, 409, 0 },
  { 410, 406, 409, 0 },
  { 411, 407, 408, 0 },
  { 412, 411, 408, 0 },
  { 410, 409, 413, 0 },
  { 414, 410, 413, 0 },
  { 416, 415, 407, 0 },
  { 411, 416, 407, 0 },
  { 409, 418, 417, 0 },
  { 413, 409, 417, 0 },
  { 415, 419, 403, 0 },
  { 407, 415, 403, 0 },
  { 405, 420, 418, 0 },
  { 409, 405, 418, 0 },
  { 419, 421, 399, 0 },
  { 403, 419, 399, 0 },
  { 401, 422, 420, 0 },
  { 405, 401, 420, 0 },
  { 421, 423, 395, 0 },
  { 399, 421, 395, 0 },
  { 397, 424, 422, 0 },
  { 401, 397, 422, 0 },
  { 423, 425, 390, 0 },
  { 395, 423, 390, 0 },
  { 394, 426, 424, 0 },
  { 397, 394, 424, 0 },
  { 427, 389, 390, 0 },
  { 425, 427, 390, 0 },
  { 394, 391, 428, 0 },
  { 426, 394, 428, 0 },
  { 429, 381, 334, 0 },
  { 430, 429, 334, 0 },
  { 336, 382, 431, 0 },
  { 432, 336, 431, 0 },
  { 411, 412, 381, 0 },
  { 429, 411, 381, 0 },
  { 382, 414, 413, 0 },
  { 431, 382, 413, 0 },
  { 430, 334, 335, 0 },
  { 373, 430, 335, 0 },
  { 337, 336, 432, 0 },
  { 374, 337, 432, 0 },
  { 389, 433, 375, 0 },
  { 388, 389, 375, 0 },
  { 376, 434, 391, 0 },
  { 392, 376, 391, 0 },
  { 435, 416, 411, 0 },
  { 429, 435, 411, 0 },
  { 413, 417, 436, 0 },
  { 431, 413, 436, 0 },
  { 429, 438, 437, 0 },
  { 435, 429, 437, 0 },
  { 440, 439, 431, 0 },
  { 436, 440, 431, 0 },
  { 437, 438, 441, 0 },
  { 442, 437, 441, 0 },
  { 443, 439, 440, 0 },
  { 444, 443, 440, 0 },
  { 438, 446, 445, 0 },
  { 441, 438, 445, 0 },
  { 448, 447, 439, 0 },
  { 443, 448, 439, 0 },
  { 445, 446, 433, 0 },
  { 449, 445, 433, 0 },
  { 434, 447, 448, 0 },
  { 450, 434, 448, 0 },
  { 449, 433, 389, 0 },
  { 427, 449, 389, 0 },
  { 391, 434, 450, 0 },
  { 428, 391, 450, 0 },
  { 433, 446, 373, 0 },
  { 375, 433, 373, 0 },
  { 374, 447, 434, 0 },
  { 376, 374, 434, 0 },
  { 438, 430, 373, 0 },
  { 446, 438, 373, 0 },
  { 374, 432, 439, 0 },
  { 447, 374, 439, 0 },
  { 438, 429, 430, 0 },
  { 432, 431, 439, 0 },
  { 451, 449, 427, 0 },
  { 452, 451, 427, 0 },
  { 428, 450, 453, 0 },
  { 454, 428, 453, 0 },
  { 455, 445, 449, 0 },
  { 451, 455, 449, 0 },
  { 450, 448, 456, 0 },
  { 453, 450, 456, 0 },
  { 457, 441, 445, 0 },
  { 455, 457, 445, 0 },
  { 448, 443, 458, 0 },
  { 456, 448, 458, 0 },
  { 459, 442, 441, 0 },
  { 457, 459, 441, 0 },
  { 443, 444, 460, 0 },
  { 458, 443, 460, 0 },
  { 461, 437, 442, 0 },
  { 459, 461, 442, 0 },
  { 444, 440, 462, 0 },
  { 460, 444, 462, 0 },
  { 463, 435, 437, 0 },
  { 461, 463, 437, 0 },
  { 440, 436, 464, 0 },
  { 462, 440, 464, 0 },
  { 465, 416, 435, 0 },
  { 463, 465, 435, 0 },
  { 436, 417, 466, 0 },
  { 464, 436, 466, 0 },
  { 452, 427, 425, 0 },
  { 467, 452, 425, 0 },
  { 426, 428, 454, 0 },
  { 468, 426, 454, 0 },
  { 467, 425, 423, 0 },
  { 469, 467, 423, 0 },
  { 424, 426, 468, 0 },
  { 470, 424, 468, 0 },
  { 469, 423, 421, 0 },
  { 471, 469, 421, 0 },
  { 422, 424, 470, 0 },
  { 472, 422, 470, 0 },
  { 471, 421, 419, 0 },
  { 473, 471, 419, 0 },
  { 420, 422, 472, 0 },
  { 474, 420, 472, 0 },
  { 473, 419, 415, 0 },
  { 475, 473, 415, 0 },
  { 418, 420, 474, 0 },
  { 476, 418, 474, 0 },
  { 475, 415, 416, 0 },
  { 465, 475, 416, 0 },
  { 417, 418, 476, 0 },
  { 466, 417, 476, 0 },
  { 477, 461, 459, 0 },
  { 478, 477, 459, 0 },
  { 460, 462, 479, 0 },
  { 480, 460, 479, 0 },
  { 481, 477, 478, 0 },
  { 482, 481, 478, 0 },
  { 480, 479, 483, 0 },
  { 484, 480, 483, 0 },
  { 485, 481, 482, 0 },
  { 486, 485, 482, 0 },
  { 484, 483, 487, 0 },
  { 488, 484, 487, 0 },
  { 489, 485, 486, 0 },
  { 490, 489, 486, 0 },
  { 488, 487, 491, 0 },
  { 492, 488, 491, 0 },
  { 486, 452, 467, 0 },
  { 490, 486, 467, 0 },
  { 468, 454, 488, 0 },
  { 492, 468, 488, 0 },
  { 486, 482, 451, 0 },
  { 452, 486, 451, 0 },
  { 453, 484, 488, 0 },
  { 454, 453, 488, 0 },
  { 478, 455, 451, 0 },
  { 482, 478, 451, 0 },
  { 453, 456, 480, 0 },
  { 484, 453, 480, 0 },
  { 455, 478, 459, 0 },
  { 457, 455, 459, 0 },
  { 460, 480, 456, 0 },
  { 458, 460, 456, 0 },
  { 477, 465, 463, 0 },
  { 461, 477, 463, 0 },
  { 464, 466, 479, 0 },
  { 462, 464, 479, 0 },
  { 477, 481, 475, 0 },
  { 465, 477, 475, 0 },
  { 476, 483, 479, 0 },
  { 466, 476, 479, 0 },
  { 481, 485, 473, 0 },
  { 475, 481, 473, 0 },
  { 474, 487, 483, 0 },
  { 476, 474, 483, 0 },
  { 485, 489, 471, 0 },
  { 473, 485, 471, 0 },
  { 472, 491, 487, 0 },
  { 474, 472, 487, 0 },
  { 489, 490, 469, 0 },
  { 471, 489, 469, 0 },
  { 470, 492, 491, 0 },
  { 472, 470, 491, 0 },
  { 469, 490, 467, 0 },
  { 468, 492, 470, 0 },
  { 493, 412, 408, 0 },
  { 494, 493, 408, 0 },
  { 410, 414, 495, 0 },
  { 496, 410, 495, 0 },
  { 494, 408, 404, 0 },
  { 497, 494, 404, 0 },
  { 406, 410, 496, 0 },
  { 498, 406, 496, 0 },
  { 497, 404, 400, 0 },
  { 499, 497, 400, 0 },
  { 402, 406, 498, 0 },
  { 500, 402, 498, 0 },
  { 499, 400, 396, 0 },
  { 501, 499, 396, 0 },
  { 398, 402, 500, 0 },
  { 502, 398, 500, 0 },
  { 501, 396, 387, 0 },
  { 503, 501, 387, 0 },
  { 393, 398, 502, 0 },
  { 504, 393, 502, 0 },
  { 503, 387, 388, 0 },
  { 505, 503, 388, 0 },
  { 392, 393, 504, 0 },
  { 506, 392, 504, 0 },
  { 493, 494, 503, 0 },
  { 505, 493, 503, 0 },
  { 504, 496, 495, 0 },
  { 506, 504, 495, 0 },
  { 497, 501, 503, 0 },
  { 494, 497, 503, 0 },
  { 504, 502, 498, 0 },
  { 496, 504, 498, 0 },
  { 497, 499, 501, 0 },
  { 502, 500, 498, 0 },
  { 388, 375, 366, 0 },
  { 505, 388, 366, 0 },
  { 369, 376, 392, 0 },
  { 506, 369, 392, 0 },
  { 493, 505, 366, 0 },
  { 383, 493, 366, 0 },
  { 369, 506, 495, 0 },
  { 386, 369, 495, 0 },
  { 493, 383, 381, 0 },
  { 412, 493, 381, 0 },
  { 382, 386, 495, 0 },
  { 414, 382, 495, 0 },
};
int num_suzanne_test_vertices = 507;
int num_suzanne_test_indices = 968;
int num_suzanne_test_normals = 507;
