SVECTOR lowpoly_car_vertices[2074] = {
  { -484, 86, 1199, 0 },
  { -264, 56, 1266, 0 },
  { -260, 87, 1254, 0 },
  { -478, 2, -701, 0 },
  { -460, -127, -534, 0 },
  { -479, 1, -533, 0 },
  { -249, 66, -699, 0 },
  { -460, 131, -700, 0 },
  { -240, 128, -699, 0 },
  { 404, -149, 525, 0 },
  { 416, -108, -183, 0 },
  { 410, -128, 561, 0 },
  { 291, -510, 418, 0 },
  { 404, -149, 525, 0 },
  { 410, -128, 561, 0 },
  { -464, 174, -129, 0 },
  { -250, 157, 557, 0 },
  { -245, 161, -128, 0 },
  { 301, -485, -53, 0 },
  { 291, -510, 418, 0 },
  { 295, -507, -75, 0 },
  { 407, -93, -675, 0 },
  { 406, -5, -694, 0 },
  { 407, -93, -694, 0 },
  { -243, -135, -188, 0 },
  { -460, -127, -534, 0 },
  { -240, -133, -532, 0 },
  { 186, 156, 932, 0 },
  { -35, 132, 1254, 0 },
  { 183, 159, 1288, 0 },
  { 213, -97, -677, 0 },
  { 407, -93, -694, 0 },
  { 213, -97, -696, 0 },
  { -25, 159, -126, 0 },
  { 197, 159, -528, 0 },
  { -22, 161, -530, 0 },
  { 436, 63, -526, 0 },
  { 414, 107, -123, 0 },
  { 433, 61, -123, 0 },
  { 409, -131, -149, 0 },
  { 295, -507, -75, 0 },
  { 416, -108, -183, 0 },
  { -325, -494, 423, 0 },
  { -435, -151, 527, 0 },
  { -437, -157, 549, 0 },
  { -435, -151, 527, 0 },
  { -244, -167, 563, 0 },
  { -437, -157, 549, 0 },
  { -20, -508, 424, 0 },
  { -238, -505, 437, 0 },
  { -20, -514, 447, 0 },
  { 197, -165, 566, 0 },
  { 377, -146, 533, 0 },
  { 379, -152, 556, 0 },
  { -462, -129, -190, 0 },
  { -461, -155, 518, 0 },
  { -468, -133, 555, 0 },
  { -479, 65, -533, 0 },
  { -478, 2, -701, 0 },
  { -479, 1, -533, 0 },
  { 379, -152, 556, 0 },
  { 291, -510, 418, 0 },
  { 410, -128, 561, 0 },
  { 427, 0, 653, 0 },
  { 428, 57, 562, 0 },
  { 427, 57, 653, 0 },
  { -489, 58, 646, 0 },
  { -470, 119, 555, 0 },
  { -488, 59, 555, 0 },
  { 433, 61, -123, 0 },
  { 428, 0, 562, 0 },
  { 433, 4, -123, 0 },
  { -488, 59, 555, 0 },
  { -482, -1, -130, 0 },
  { -487, -5, 555, 0 },
  { 436, 6, -526, 0 },
  { 416, -108, -183, 0 },
  { 419, -106, -527, 0 },
  { -338, -511, -80, 0 },
  { -456, -151, -155, 0 },
  { -462, -129, -190, 0 },
  { 208, 65, -678, 0 },
  { -20, 5, -680, 0 },
  { -20, 65, -680, 0 },
  { 436, 6, -526, 0 },
  { 437, 64, -694, 0 },
  { 436, 63, -526, 0 },
  { -461, 130, -533, 0 },
  { -478, 66, -701, 0 },
  { -479, 65, -533, 0 },
  { 425, 59, 933, 0 },
  { 417, 115, 653, 0 },
  { 418, 120, 933, 0 },
  { -488, 59, 555, 0 },
  { -488, -5, 646, 0 },
  { -489, 58, 646, 0 },
  { 414, 107, -123, 0 },
  { 428, 57, 562, 0 },
  { 433, 61, -123, 0 },
  { -470, 119, 555, 0 },
  { -482, 63, -130, 0 },
  { -488, 59, 555, 0 },
  { -264, 17, -699, 0 },
  { -249, 66, -699, 0 },
  { -249, 3, -699, 0 },
  { -463, 16, -701, 0 },
  { -249, 3, -699, 0 },
  { -478, 2, -701, 0 },
  { -463, 52, -701, 0 },
  { -478, 2, -701, 0 },
  { -478, 66, -701, 0 },
  { -249, 66, -699, 0 },
  { -463, 52, -701, 0 },
  { -478, 66, -701, 0 },
  { 223, 50, -695, 0 },
  { 209, 6, -696, 0 },
  { 208, 65, -695, 0 },
  { 437, 64, -694, 0 },
  { 223, 50, -695, 0 },
  { 208, 65, -695, 0 },
  { 423, 22, -694, 0 },
  { 437, 64, -694, 0 },
  { 438, 7, -694, 0 },
  { 223, 20, -695, 0 },
  { 438, 7, -694, 0 },
  { 209, 6, -696, 0 },
  { -35, 57, 1268, 0 },
  { 188, 89, 1257, 0 },
  { -35, 88, 1256, 0 },
  { 198, 123, -678, 0 },
  { -20, 65, -680, 0 },
  { -20, 126, -680, 0 },
  { -342, -514, 413, 0 },
  { -345, -489, -58, 0 },
  { -338, -511, -80, 0 },
  { -30, 155, 558, 0 },
  { 194, 156, -124, 0 },
  { -25, 159, -126, 0 },
  { 199, -123, -529, 0 },
  { -23, -130, -186, 0 },
  { -20, -128, -530, 0 },
  { -253, 157, 928, 0 },
  { -479, 159, 647, 0 },
  { -484, 155, 926, 0 },
  { -461, 166, -533, 0 },
  { -245, 161, -128, 0 },
  { -242, 164, -531, 0 },
  { -461, -155, 518, 0 },
  { -342, -514, 413, 0 },
  { -468, -133, 555, 0 },
  { -237, -499, 414, 0 },
  { -325, -494, 423, 0 },
  { -238, -505, 437, 0 },
  { -244, -167, 563, 0 },
  { -23, -170, 550, 0 },
  { -23, -176, 573, 0 },
  { 386, -143, 525, 0 },
  { 409, -131, -149, 0 },
  { 404, -149, 525, 0 },
  { -20, 5, -697, 0 },
  { 200, -110, -696, 0 },
  { -19, -115, -698, 0 },
  { 298, -488, 397, 0 },
  { 386, -143, 525, 0 },
  { 404, -149, 525, 0 },
  { 283, -480, -53, 0 },
  { 298, -488, 397, 0 },
  { 301, -485, -53, 0 },
  { 409, -131, -149, 0 },
  { 283, -480, -53, 0 },
  { 301, -485, -53, 0 },
  { -438, -145, -155, 0 },
  { -461, -155, 518, 0 },
  { -456, -151, -155, 0 },
  { -35, 88, 1256, 0 },
  { -255, 120, 1241, 0 },
  { -260, 87, 1254, 0 },
  { -240, 128, -682, 0 },
  { -20, 65, -680, 0 },
  { -249, 66, -682, 0 },
  { -327, -483, -58, 0 },
  { -456, -151, -155, 0 },
  { -345, -489, -58, 0 },
  { -250, 157, 557, 0 },
  { -25, 159, -126, 0 },
  { -245, 161, -128, 0 },
  { -20, -128, -530, 0 },
  { -243, -135, -188, 0 },
  { -240, -133, -532, 0 },
  { -23, -170, 550, 0 },
  { 197, -165, 566, 0 },
  { -23, -176, 573, 0 },
  { -331, -486, 393, 0 },
  { -345, -489, -58, 0 },
  { -349, -492, 392, 0 },
  { -20, 5, -697, 0 },
  { -239, -121, -699, 0 },
  { -249, 3, -699, 0 },
  { -461, -155, 518, 0 },
  { -331, -486, 393, 0 },
  { -349, -492, 392, 0 },
  { -251, 157, 648, 0 },
  { -30, 155, 558, 0 },
  { -250, 157, 557, 0 },
  { -22, 161, -530, 0 },
  { -240, 165, -732, 0 },
  { -242, 164, -531, 0 },
  { 276, -213, -156, 0 },
  { 198, -208, -120, 0 },
  { 198, -215, -157, 0 },
  { 273, -490, 428, 0 },
  { 196, -496, 417, 0 },
  { 198, -503, 440, 0 },
  { 217, -399, -67, 0 },
  { 276, -213, -156, 0 },
  { 217, -406, -104, 0 },
  { -20, 65, -680, 0 },
  { -249, 3, -682, 0 },
  { -249, 66, -682, 0 },
  { 197, -406, -104, 0 },
  { 217, -399, -67, 0 },
  { 217, -406, -104, 0 },
  { 188, 153, 652, 0 },
  { 409, 154, 562, 0 },
  { 189, 152, 560, 0 },
  { 418, 156, -526, 0 },
  { 199, 160, -728, 0 },
  { 197, 159, -528, 0 },
  { -242, -409, -108, 0 },
  { -22, -400, -69, 0 },
  { -22, -407, -106, 0 },
  { 377, -146, 533, 0 },
  { 273, -490, 428, 0 },
  { 379, -152, 556, 0 },
  { -21, -220, -158, 0 },
  { -241, -218, -123, 0 },
  { -240, -225, -160, 0 },
  { -262, -409, -108, 0 },
  { -242, -402, -71, 0 },
  { -242, -409, -108, 0 },
  { -322, -220, -124, 0 },
  { -262, -409, -108, 0 },
  { -322, -227, -160, 0 },
  { 413, 91, 1206, 0 },
  { 184, 123, 1244, 0 },
  { 188, 89, 1257, 0 },
  { 419, 121, -694, 0 },
  { 208, 65, -695, 0 },
  { 199, 123, -695, 0 },
  { -240, -225, -160, 0 },
  { -322, -220, -124, 0 },
  { -322, -227, -160, 0 },
  { 409, 154, 562, 0 },
  { 194, 156, -124, 0 },
  { 189, 152, 560, 0 },
  { -22, -407, -106, 0 },
  { 197, -399, -67, 0 },
  { 197, -406, -104, 0 },
  { 198, -503, 440, 0 },
  { -20, -508, 424, 0 },
  { -20, -514, 447, 0 },
  { 198, -215, -157, 0 },
  { -21, -213, -121, 0 },
  { -21, -220, -158, 0 },
  { 196, -143, 574, 0 },
  { 379, -152, 556, 0 },
  { 410, -128, 561, 0 },
  { -462, -129, -190, 0 },
  { -479, 1, -533, 0 },
  { -460, -127, -534, 0 },
  { 441, -50, 60, 0 },
  { 433, 4, -123, 0 },
  { 428, 0, 562, 0 },
  { 433, 4, -123, 0 },
  { 439, -57, -31, 0 },
  { 416, -108, -183, 0 },
  { 416, -108, -183, 0 },
  { 439, -70, 60, 0 },
  { 410, -128, 561, 0 },
  { 199, 160, -728, 0 },
  { -22, 161, -530, 0 },
  { 197, 159, -528, 0 },
  { -482, -1, -130, 0 },
  { -493, -55, 53, 0 },
  { -487, -5, 555, 0 },
  { 437, 64, -694, 0 },
  { 417, 120, -526, 0 },
  { 436, 63, -526, 0 },
  { -489, -77, 53, 0 },
  { -462, -129, -190, 0 },
  { -468, -133, 555, 0 },
  { -489, -76, -39, 0 },
  { -482, -1, -130, 0 },
  { -462, -129, -190, 0 },
  { -255, 120, 1241, 0 },
  { -484, 86, 1199, 0 },
  { -260, 87, 1254, 0 },
  { 184, 123, 1244, 0 },
  { -35, 88, 1256, 0 },
  { 188, 89, 1257, 0 },
  { -260, 87, 1254, 0 },
  { -35, 57, 1268, 0 },
  { -35, 88, 1256, 0 },
  { 193, 59, 1270, 0 },
  { 413, 91, 1206, 0 },
  { 188, 89, 1257, 0 },
  { -482, -1, -130, 0 },
  { -479, 65, -533, 0 },
  { -479, 1, -533, 0 },
  { 186, 156, 932, 0 },
  { -31, 151, 650, 0 },
  { -33, 142, 930, 0 },
  { -479, 159, 647, 0 },
  { -485, 138, 926, 0 },
  { -484, 155, 926, 0 },
  { 420, -105, -694, 0 },
  { 436, 6, -526, 0 },
  { 419, -106, -527, 0 },
  { 433, 61, -123, 0 },
  { 436, 6, -526, 0 },
  { 436, 63, -526, 0 },
  { -479, 65, -533, 0 },
  { -464, 123, -130, 0 },
  { -461, 130, -533, 0 },
  { -240, 165, -732, 0 },
  { -461, 166, -533, 0 },
  { -242, 164, -531, 0 },
  { -245, 161, -128, 0 },
  { -22, 161, -530, 0 },
  { -242, 164, -531, 0 },
  { 197, 159, -528, 0 },
  { 414, 158, -123, 0 },
  { 418, 156, -526, 0 },
  { 416, -108, -183, 0 },
  { 199, -123, -529, 0 },
  { 419, -106, -527, 0 },
  { 208, 6, -678, 0 },
  { 208, 65, -695, 0 },
  { 209, 6, -696, 0 },
  { -20, 5, -680, 0 },
  { 209, 6, -696, 0 },
  { -20, 5, -697, 0 },
  { 198, 123, -678, 0 },
  { -20, 126, -697, 0 },
  { 199, 123, -695, 0 },
  { -23, -155, 581, 0 },
  { 197, -165, 566, 0 },
  { 196, -143, 574, 0 },
  { 208, 65, -678, 0 },
  { 199, 123, -695, 0 },
  { 208, 65, -695, 0 },
  { -240, 128, -682, 0 },
  { -249, 66, -699, 0 },
  { -240, 128, -699, 0 },
  { -20, 126, -680, 0 },
  { -240, 128, -699, 0 },
  { -20, 126, -697, 0 },
  { -249, 66, -682, 0 },
  { -249, 3, -699, 0 },
  { -249, 66, -699, 0 },
  { -249, 3, -682, 0 },
  { -20, 5, -697, 0 },
  { -249, 3, -699, 0 },
  { 199, -524, 432, 0 },
  { -20, -514, 447, 0 },
  { -20, -536, 439, 0 },
  { 212, 41, 1265, 0 },
  { 422, 60, 1218, 0 },
  { 193, 59, 1270, 0 },
  { 193, -5, 1251, 0 },
  { 212, 41, 1265, 0 },
  { 193, 59, 1270, 0 },
  { 404, 14, 1205, 0 },
  { 193, -5, 1251, 0 },
  { 423, -3, 1200, 0 },
  { 422, 60, 1218, 0 },
  { 404, 14, 1205, 0 },
  { 423, -3, 1200, 0 },
  { -283, 38, 1261, 0 },
  { -264, -7, 1248, 0 },
  { -264, 56, 1266, 0 },
  { -493, 55, 1211, 0 },
  { -283, 38, 1261, 0 },
  { -264, 56, 1266, 0 },
  { -473, 9, 1198, 0 },
  { -493, 55, 1211, 0 },
  { -492, -8, 1193, 0 },
  { -264, -7, 1248, 0 },
  { -473, 9, 1198, 0 },
  { -492, -8, 1193, 0 },
  { -249, 3, -699, 0 },
  { -446, -10, -701, 0 },
  { -478, 2, -701, 0 },
  { -252, -108, -699, 0 },
  { -249, 3, -699, 0 },
  { -239, -121, -699, 0 },
  { -446, -113, -701, 0 },
  { -239, -121, -699, 0 },
  { -459, -126, -701, 0 },
  { -446, -10, -701, 0 },
  { -459, -126, -701, 0 },
  { -478, 2, -701, 0 },
  { 209, 6, -696, 0 },
  { 213, -97, -696, 0 },
  { 200, -110, -696, 0 },
  { 406, -5, -694, 0 },
  { 209, 6, -696, 0 },
  { 438, 7, -694, 0 },
  { 420, -105, -694, 0 },
  { 406, -5, -694, 0 },
  { 438, 7, -694, 0 },
  { 213, -97, -696, 0 },
  { 420, -105, -694, 0 },
  { 200, -110, -696, 0 },
  { -252, -9, -680, 0 },
  { -446, -10, -701, 0 },
  { -252, -9, -699, 0 },
  { -252, -108, -681, 0 },
  { -252, -9, -699, 0 },
  { -252, -108, -699, 0 },
  { -446, -113, -682, 0 },
  { -252, -108, -699, 0 },
  { -446, -113, -701, 0 },
  { 188, 153, 652, 0 },
  { -30, 155, 558, 0 },
  { -31, 151, 650, 0 },
  { 425, 59, 933, 0 },
  { 423, -3, 1200, 0 },
  { 425, -1, 933, 0 },
  { -491, 56, 926, 0 },
  { -480, 123, 646, 0 },
  { -489, 58, 646, 0 },
  { 427, 57, 653, 0 },
  { 409, 103, 562, 0 },
  { 417, 115, 653, 0 },
  { -490, -7, 926, 0 },
  { -489, 58, 646, 0 },
  { -488, -5, 646, 0 },
  { -490, 155, 1229, 0 },
  { -253, 157, 928, 0 },
  { -484, 155, 926, 0 },
  { 425, -1, 933, 0 },
  { 427, 57, 653, 0 },
  { 425, 59, 933, 0 },
  { -447, -10, -682, 0 },
  { -446, -113, -701, 0 },
  { -446, -10, -701, 0 },
  { -251, 157, 648, 0 },
  { -470, 170, 555, 0 },
  { -479, 159, 647, 0 },
  { 212, -6, -677, 0 },
  { 213, -97, -696, 0 },
  { 212, -6, -696, 0 },
  { -253, 157, 928, 0 },
  { -35, 132, 1254, 0 },
  { -33, 142, 930, 0 },
  { 186, 156, 932, 0 },
  { 418, 161, 1236, 0 },
  { 418, 156, 933, 0 },
  { -492, -8, 1193, 0 },
  { -491, 56, 926, 0 },
  { -490, -7, 926, 0 },
  { -251, -153, 927, 0 },
  { -153, -154, 766, 0 },
  { -154, -155, 928, 0 },
  { -29, -156, 649, 0 },
  { -153, -154, 766, 0 },
  { -249, -151, 648, 0 },
  { -156, -156, 1169, 0 },
  { -34, -160, 1288, 0 },
  { -254, -155, 1286, 0 },
  { 92, -153, 768, 0 },
  { -29, -156, 649, 0 },
  { 190, -148, 651, 0 },
  { 188, -150, 931, 0 },
  { 88, -155, 1171, 0 },
  { 90, -153, 930, 0 },
  { -34, -160, 1288, 0 },
  { 88, -155, 1171, 0 },
  { 185, -152, 1289, 0 },
  { 418, 120, 933, 0 },
  { 417, 151, 654, 0 },
  { 418, 156, 933, 0 },
  { -31, 151, 650, 0 },
  { -253, 157, 928, 0 },
  { -33, 142, 930, 0 },
  { -149, -189, 1141, 0 },
  { -33, -166, 1142, 0 },
  { -149, -163, 1141, 0 },
  { 417, 151, 654, 0 },
  { 186, 156, 932, 0 },
  { 418, 156, 933, 0 },
  { -156, -156, 1169, 0 },
  { -251, -153, 927, 0 },
  { -154, -155, 928, 0 },
  { -33, -166, 1142, 0 },
  { 83, -187, 1142, 0 },
  { 82, -162, 1143, 0 },
  { 92, -153, 768, 0 },
  { 188, -150, 931, 0 },
  { 90, -153, 930, 0 },
  { 413, 91, 1206, 0 },
  { 422, 60, 1218, 0 },
  { 425, 59, 933, 0 },
  { 425, 59, 933, 0 },
  { 419, 125, 1192, 0 },
  { 413, 91, 1206, 0 },
  { -491, 56, 926, 0 },
  { -493, 55, 1211, 0 },
  { -484, 86, 1199, 0 },
  { -489, 119, 1185, 0 },
  { -491, 56, 926, 0 },
  { -484, 86, 1199, 0 },
  { -485, 138, 926, 0 },
  { -519, 155, 926, 0 },
  { -484, 155, 926, 0 },
  { -484, 155, 926, 0 },
  { -525, 156, 1229, 0 },
  { -490, 155, 1229, 0 },
  { 418, 156, 933, 0 },
  { 453, 120, 933, 0 },
  { 418, 120, 933, 0 },
  { 454, 161, 1236, 0 },
  { 418, 156, 933, 0 },
  { 418, 161, 1236, 0 },
  { -244, -167, 563, 0 },
  { -23, -155, 581, 0 },
  { -243, -146, 571, 0 },
  { -20, -514, 447, 0 },
  { -239, -527, 428, 0 },
  { -20, -536, 439, 0 },
  { 406, -5, -675, 0 },
  { 212, -6, -696, 0 },
  { 406, -5, -694, 0 },
  { -437, -157, 549, 0 },
  { -243, -146, 571, 0 },
  { -468, -133, 555, 0 },
  { -342, -514, 413, 0 },
  { -437, -157, 549, 0 },
  { -468, -133, 555, 0 },
  { -239, -527, 428, 0 },
  { -325, -494, 423, 0 },
  { -342, -514, 413, 0 },
  { 273, -490, 428, 0 },
  { 199, -524, 432, 0 },
  { 291, -510, 418, 0 },
  { -34, -138, 1249, 0 },
  { -200, -134, 1282, 0 },
  { -34, -133, 1284, 0 },
  { 131, -137, 1250, 0 },
  { -34, -133, 1284, 0 },
  { 130, -132, 1285, 0 },
  { -35, 132, 1254, 0 },
  { 184, 123, 1244, 0 },
  { 183, 159, 1288, 0 },
  { 199, -142, -529, 0 },
  { 421, -189, -736, 0 },
  { 419, -137, -527, 0 },
  { 199, 160, -728, 0 },
  { 419, 121, -694, 0 },
  { 199, 123, -695, 0 },
  { 448, -51, 60, 0 },
  { 442, -49, -30, 0 },
  { 441, -50, 60, 0 },
  { 439, -70, 60, 0 },
  { 448, -51, 60, 0 },
  { 441, -50, 60, 0 },
  { 447, -59, -31, 0 },
  { 439, -70, 60, 0 },
  { 439, -57, -31, 0 },
  { 442, -49, -30, 0 },
  { 447, -59, -31, 0 },
  { 439, -57, -31, 0 },
  { 448, -51, 60, 0 },
  { 447, -59, -31, 0 },
  { 449, -50, -30, 0 },
  { -499, -56, -37, 0 },
  { -493, -55, 53, 0 },
  { -492, -55, -37, 0 },
  { -489, -76, -39, 0 },
  { -499, -56, -37, 0 },
  { -492, -55, -37, 0 },
  { -499, -56, -37, 0 },
  { -497, -78, 53, 0 },
  { -500, -56, 53, 0 },
  { -497, -78, 53, 0 },
  { -489, -76, -39, 0 },
  { -489, -77, 53, 0 },
  { -500, -56, 53, 0 },
  { -489, -77, 53, 0 },
  { -493, -55, 53, 0 },
  { -479, 159, 647, 0 },
  { -470, 119, 555, 0 },
  { -480, 123, 646, 0 },
  { 453, 156, 933, 0 },
  { 454, 125, 1192, 0 },
  { 453, 120, 933, 0 },
  { 90, -194, 1171, 0 },
  { -31, -185, 929, 0 },
  { 91, -181, 930, 0 },
  { -155, -182, 928, 0 },
  { -156, -156, 1169, 0 },
  { -154, -155, 928, 0 },
  { -30, -157, 767, 0 },
  { -154, -177, 831, 0 },
  { -153, -154, 766, 0 },
  { 92, -176, 833, 0 },
  { -30, -157, 767, 0 },
  { 92, -153, 768, 0 },
  { 90, -153, 930, 0 },
  { 92, -176, 833, 0 },
  { 92, -153, 768, 0 },
  { -149, -164, 1169, 0 },
  { -33, -159, 1170, 0 },
  { -156, -156, 1169, 0 },
  { -156, -196, 1169, 0 },
  { -149, -164, 1169, 0 },
  { -156, -156, 1169, 0 },
  { -33, -198, 1170, 0 },
  { -149, -189, 1169, 0 },
  { -156, -196, 1169, 0 },
  { -33, -159, 1170, 0 },
  { 82, -162, 1171, 0 },
  { 88, -155, 1171, 0 },
  { 83, -187, 1171, 0 },
  { -33, -198, 1170, 0 },
  { 90, -194, 1171, 0 },
  { 82, -162, 1171, 0 },
  { 90, -194, 1171, 0 },
  { 88, -155, 1171, 0 },
  { -149, -163, 1141, 0 },
  { -33, -166, 1170, 0 },
  { -149, -164, 1169, 0 },
  { -149, -189, 1141, 0 },
  { -149, -164, 1169, 0 },
  { -149, -189, 1169, 0 },
  { -33, -191, 1142, 0 },
  { -149, -189, 1169, 0 },
  { -33, -191, 1170, 0 },
  { -33, -166, 1142, 0 },
  { 82, -162, 1171, 0 },
  { -33, -166, 1170, 0 },
  { 83, -187, 1142, 0 },
  { -33, -191, 1170, 0 },
  { 83, -187, 1171, 0 },
  { 82, -162, 1143, 0 },
  { 83, -187, 1171, 0 },
  { 82, -162, 1171, 0 },
  { -459, -157, -534, 0 },
  { -237, -204, -741, 0 },
  { -239, -152, -532, 0 },
  { 414, 158, -123, 0 },
  { 417, 120, -526, 0 },
  { 418, 156, -526, 0 },
  { -510, 141, 470, 0 },
  { -506, 135, -105, 0 },
  { -510, 131, 470, 0 },
  { 455, 137, -97, 0 },
  { 451, 142, 478, 0 },
  { 450, 133, 478, 0 },
  { -525, 120, 1185, 0 },
  { -519, 155, 926, 0 },
  { -520, 138, 925, 0 },
  { 184, 123, 1244, 0 },
  { 418, 161, 1236, 0 },
  { 183, 159, 1288, 0 },
  { 417, 115, 653, 0 },
  { 409, 154, 562, 0 },
  { 417, 151, 654, 0 },
  { 419, 121, -694, 0 },
  { 418, 156, -526, 0 },
  { 417, 120, -526, 0 },
  { -460, 131, -700, 0 },
  { -240, 165, -732, 0 },
  { -240, 128, -699, 0 },
  { -461, 166, -533, 0 },
  { -460, 131, -700, 0 },
  { -461, 130, -533, 0 },
  { -464, 123, -130, 0 },
  { -461, 166, -533, 0 },
  { -461, 130, -533, 0 },
  { -19, -147, -530, 0 },
  { 201, -194, -738, 0 },
  { 199, -142, -529, 0 },
  { -17, -199, -740, 0 },
  { -19, -147, -530, 0 },
  { 199, -123, -529, 0 },
  { 419, -137, -527, 0 },
  { 419, -106, -527, 0 },
  { 421, -189, -736, 0 },
  { 200, -110, -696, 0 },
  { 420, -105, -694, 0 },
  { 419, -137, -527, 0 },
  { 420, -105, -694, 0 },
  { 419, -106, -527, 0 },
  { -459, -157, -534, 0 },
  { -240, -133, -532, 0 },
  { -460, -127, -534, 0 },
  { -459, -126, -701, 0 },
  { -459, -157, -534, 0 },
  { -460, -127, -534, 0 },
  { -237, -204, -741, 0 },
  { -459, -126, -701, 0 },
  { -239, -121, -699, 0 },
  { -19, -147, -530, 0 },
  { 199, -123, -529, 0 },
  { -20, -128, -530, 0 },
  { 451, 142, 478, 0 },
  { 414, 158, -123, 0 },
  { 409, 154, 562, 0 },
  { 201, -194, -738, 0 },
  { -19, -115, -698, 0 },
  { 200, -110, -696, 0 },
  { -239, -152, -532, 0 },
  { -20, -128, -530, 0 },
  { -240, -133, -532, 0 },
  { -17, -199, -740, 0 },
  { -239, -121, -699, 0 },
  { -19, -115, -698, 0 },
  { -490, 155, 1229, 0 },
  { -255, 120, 1241, 0 },
  { -256, 156, 1285, 0 },
  { 199, 160, -728, 0 },
  { -20, 126, -697, 0 },
  { -20, 162, -730, 0 },
  { -155, -182, 928, 0 },
  { -30, -180, 832, 0 },
  { -31, -185, 929, 0 },
  { -30, -180, 832, 0 },
  { 91, -181, 930, 0 },
  { -31, -185, 929, 0 },
  { -31, -185, 929, 0 },
  { -156, -196, 1169, 0 },
  { -155, -182, 928, 0 },
  { -154, -155, 928, 0 },
  { -154, -177, 831, 0 },
  { -155, -182, 928, 0 },
  { 88, -155, 1171, 0 },
  { 91, -181, 930, 0 },
  { 90, -153, 930, 0 },
  { -525, 120, 1185, 0 },
  { -485, 138, 926, 0 },
  { -489, 119, 1185, 0 },
  { 450, 133, 478, 0 },
  { 409, 154, 562, 0 },
  { 409, 103, 562, 0 },
  { -525, 156, 1229, 0 },
  { -489, 119, 1185, 0 },
  { -490, 155, 1229, 0 },
  { -20, 162, -730, 0 },
  { -240, 128, -699, 0 },
  { -240, 165, -732, 0 },
  { 419, 125, 1192, 0 },
  { 454, 161, 1236, 0 },
  { 418, 161, 1236, 0 },
  { 453, 120, 933, 0 },
  { 419, 125, 1192, 0 },
  { 418, 120, 933, 0 },
  { -510, 131, 470, 0 },
  { -464, 123, -130, 0 },
  { -470, 119, 555, 0 },
  { -510, 141, 470, 0 },
  { -470, 119, 555, 0 },
  { -470, 170, 555, 0 },
  { -464, 174, -129, 0 },
  { -510, 141, 470, 0 },
  { -470, 170, 555, 0 },
  { -464, 123, -130, 0 },
  { -505, 144, -104, 0 },
  { -464, 174, -129, 0 },
  { -255, 120, 1241, 0 },
  { -35, 132, 1254, 0 },
  { -256, 156, 1285, 0 },
  { 414, 107, -123, 0 },
  { 450, 133, 478, 0 },
  { 409, 103, 562, 0 },
  { 414, 158, -123, 0 },
  { 455, 137, -97, 0 },
  { 414, 107, -123, 0 },
  { -34, -2, 1211, 0 },
  { 131, -137, 1250, 0 },
  { 132, -1, 1213, 0 },
  { 439, -70, 60, 0 },
  { 428, 0, 562, 0 },
  { 410, -128, 561, 0 },
  { -487, -5, 555, 0 },
  { -489, -77, 53, 0 },
  { -468, -133, 555, 0 },
  { 423, -3, 1200, 0 },
  { 407, -139, 933, 0 },
  { 425, -1, 933, 0 },
  { -251, -153, 927, 0 },
  { -469, -143, 646, 0 },
  { -249, -151, 648, 0 },
  { -200, -134, 1282, 0 },
  { -264, -7, 1248, 0 },
  { -254, -155, 1286, 0 },
  { -488, -5, 646, 0 },
  { -471, -144, 926, 0 },
  { -490, -7, 926, 0 },
  { -34, -160, 1288, 0 },
  { -200, -134, 1282, 0 },
  { -254, -155, 1286, 0 },
  { -203, 45, 1260, 0 },
  { -35, 57, 1268, 0 },
  { -264, 56, 1266, 0 },
  { -264, -7, 1248, 0 },
  { -203, 45, 1260, 0 },
  { -264, 56, 1266, 0 },
  { 131, 47, 1263, 0 },
  { 193, -5, 1251, 0 },
  { 193, 59, 1270, 0 },
  { -35, 57, 1268, 0 },
  { 131, 47, 1263, 0 },
  { 193, 59, 1270, 0 },
  { 193, -5, 1251, 0 },
  { 130, -132, 1285, 0 },
  { 185, -152, 1289, 0 },
  { 198, -507, -76, 0 },
  { 291, -510, 418, 0 },
  { 199, -524, 432, 0 },
  { 130, -132, 1285, 0 },
  { -34, -160, 1288, 0 },
  { 185, -152, 1289, 0 },
  { -199, -139, 1248, 0 },
  { -202, -3, 1246, 0 },
  { -200, -134, 1282, 0 },
  { -202, 51, 1226, 0 },
  { -35, 46, 1261, 0 },
  { -203, 45, 1260, 0 },
  { -202, -3, 1246, 0 },
  { -202, 51, 1226, 0 },
  { -203, 45, 1260, 0 },
  { -34, -2, 1211, 0 },
  { -199, -139, 1248, 0 },
  { -34, -138, 1249, 0 },
  { 132, 53, 1228, 0 },
  { 132, -1, 1249, 0 },
  { 131, 47, 1263, 0 },
  { -35, 52, 1227, 0 },
  { 131, 47, 1263, 0 },
  { -35, 46, 1261, 0 },
  { 132, -1, 1249, 0 },
  { 131, -137, 1250, 0 },
  { 130, -132, 1285, 0 },
  { 212, 41, 1265, 0 },
  { 403, 42, 1228, 0 },
  { 403, 42, 1213, 0 },
  { 212, 12, 1272, 0 },
  { 212, 41, 1265, 0 },
  { 213, 12, 1257, 0 },
  { 403, 13, 1220, 0 },
  { 213, 12, 1257, 0 },
  { 404, 14, 1205, 0 },
  { 403, 42, 1213, 0 },
  { 403, 13, 1220, 0 },
  { 404, 14, 1205, 0 },
  { 212, 12, 1272, 0 },
  { 403, 42, 1228, 0 },
  { 212, 40, 1280, 0 },
  { -283, 38, 1261, 0 },
  { -283, 9, 1268, 0 },
  { -283, 9, 1253, 0 },
  { -474, 36, 1222, 0 },
  { -283, 38, 1261, 0 },
  { -473, 37, 1206, 0 },
  { -473, 8, 1214, 0 },
  { -473, 37, 1206, 0 },
  { -473, 9, 1198, 0 },
  { -283, 9, 1253, 0 },
  { -473, 8, 1214, 0 },
  { -473, 9, 1198, 0 },
  { 410, -128, 561, 0 },
  { 427, 0, 653, 0 },
  { 410, -137, 653, 0 },
  { -468, -133, 555, 0 },
  { -249, -151, 648, 0 },
  { -469, -143, 646, 0 },
  { -488, -5, 646, 0 },
  { -468, -133, 555, 0 },
  { -469, -143, 646, 0 },
  { 196, -143, 574, 0 },
  { 410, -137, 653, 0 },
  { 190, -148, 651, 0 },
  { -243, -146, 571, 0 },
  { -29, -156, 649, 0 },
  { -249, -151, 648, 0 },
  { 276, -213, -156, 0 },
  { 196, -125, -185, 0 },
  { 416, -108, -183, 0 },
  { 295, -507, -75, 0 },
  { 276, -213, -156, 0 },
  { 416, -108, -183, 0 },
  { 198, -507, -76, 0 },
  { 217, -406, -104, 0 },
  { 295, -507, -75, 0 },
  { -242, -409, -108, 0 },
  { -21, -509, -78, 0 },
  { -241, -510, -79, 0 },
  { -23, -130, -186, 0 },
  { -240, -225, -160, 0 },
  { -243, -135, -188, 0 },
  { -262, -409, -108, 0 },
  { -241, -510, -79, 0 },
  { -338, -511, -80, 0 },
  { -322, -227, -160, 0 },
  { -338, -511, -80, 0 },
  { -462, -129, -190, 0 },
  { -243, -135, -188, 0 },
  { -322, -227, -160, 0 },
  { -462, -129, -190, 0 },
  { 190, -148, 651, 0 },
  { 407, -139, 933, 0 },
  { 188, -150, 931, 0 },
  { -22, -407, -106, 0 },
  { 198, -507, -76, 0 },
  { -21, -509, -78, 0 },
  { 196, -125, -185, 0 },
  { -21, -220, -158, 0 },
  { -23, -130, -186, 0 },
  { -263, 18, -721, 0 },
  { -264, 52, -699, 0 },
  { -264, 17, -699, 0 },
  { -463, 16, -723, 0 },
  { -264, 17, -699, 0 },
  { -463, 16, -701, 0 },
  { -342, -514, 413, 0 },
  { -241, -510, -79, 0 },
  { -239, -527, 428, 0 },
  { -463, 52, -723, 0 },
  { -463, 16, -701, 0 },
  { -463, 52, -701, 0 },
  { -264, 52, -721, 0 },
  { -463, 52, -701, 0 },
  { -264, 52, -699, 0 },
  { 223, 51, -718, 0 },
  { 223, 20, -695, 0 },
  { 223, 50, -695, 0 },
  { 423, 50, -716, 0 },
  { 223, 50, -695, 0 },
  { 423, 50, -694, 0 },
  { -202, 51, 1226, 0 },
  { -34, -2, 1211, 0 },
  { -35, 52, 1227, 0 },
  { -463, 16, -723, 0 },
  { -264, 52, -721, 0 },
  { -263, 18, -721, 0 },
  { 423, 22, -716, 0 },
  { 423, 50, -694, 0 },
  { 423, 22, -694, 0 },
  { 223, 21, -718, 0 },
  { 423, 22, -694, 0 },
  { 223, 20, -695, 0 },
  { 410, -137, 653, 0 },
  { 425, -1, 933, 0 },
  { 407, -139, 933, 0 },
  { -251, -153, 927, 0 },
  { -473, -146, 1231, 0 },
  { -471, -144, 926, 0 },
  { -471, -144, 926, 0 },
  { -492, -8, 1193, 0 },
  { -490, -7, 926, 0 },
  { 405, -141, 1238, 0 },
  { 188, -150, 931, 0 },
  { 407, -139, 933, 0 },
  { -277, -132, 1275, 0 },
  { -473, -146, 1231, 0 },
  { -254, -155, 1286, 0 },
  { -473, -146, 1231, 0 },
  { -467, -30, 1204, 0 },
  { -492, -8, 1193, 0 },
  { -467, -30, 1204, 0 },
  { -264, -7, 1248, 0 },
  { -492, -8, 1193, 0 },
  { -264, -7, 1248, 0 },
  { -277, -132, 1275, 0 },
  { -254, -155, 1286, 0 },
  { 405, -141, 1238, 0 },
  { 208, -129, 1279, 0 },
  { 185, -152, 1289, 0 },
  { 208, -129, 1279, 0 },
  { 193, -5, 1251, 0 },
  { 185, -152, 1289, 0 },
  { 193, -5, 1251, 0 },
  { 398, -25, 1211, 0 },
  { 423, -3, 1200, 0 },
  { -21, -509, -78, 0 },
  { -239, -527, 428, 0 },
  { -241, -510, -79, 0 },
  { 398, -25, 1211, 0 },
  { 405, -141, 1238, 0 },
  { 423, -3, 1200, 0 },
  { -474, 36, 1222, 0 },
  { -283, 9, 1268, 0 },
  { -283, 37, 1276, 0 },
  { -277, -132, 1275, 0 },
  { -450, -130, 1206, 0 },
  { -454, -125, 1230, 0 },
  { -279, -34, 1224, 0 },
  { -277, -132, 1275, 0 },
  { -284, -29, 1248, 0 },
  { -463, -35, 1179, 0 },
  { -284, -29, 1248, 0 },
  { -467, -30, 1204, 0 },
  { -454, -125, 1230, 0 },
  { -463, -35, 1179, 0 },
  { -467, -30, 1204, 0 },
  { 199, -524, 432, 0 },
  { -21, -509, -78, 0 },
  { 198, -507, -76, 0 },
  { 382, -125, 1212, 0 },
  { 208, -129, 1279, 0 },
  { 386, -120, 1237, 0 },
  { 132, 53, 1228, 0 },
  { -34, -2, 1211, 0 },
  { 132, -1, 1213, 0 },
  { 423, 50, -716, 0 },
  { 223, 21, -718, 0 },
  { 223, 51, -718, 0 },
  { 394, -30, 1186, 0 },
  { 386, -120, 1237, 0 },
  { 398, -25, 1211, 0 },
  { 214, -26, 1252, 0 },
  { 394, -30, 1186, 0 },
  { 398, -25, 1211, 0 },
  { 208, -129, 1279, 0 },
  { 210, -31, 1227, 0 },
  { 214, -26, 1252, 0 },
  { 190, -148, 651, 0 },
  { -23, -155, 581, 0 },
  { 196, -143, 574, 0 },
  { 198, -208, -120, 0 },
  { 217, -399, -67, 0 },
  { 197, -399, -67, 0 },
  { 280, -482, 397, 0 },
  { 391, -125, -149, 0 },
  { 386, -143, 525, 0 },
  { -242, -161, 540, 0 },
  { -323, -487, 400, 0 },
  { -237, -499, 414, 0 },
  { -438, -145, -155, 0 },
  { -331, -486, 393, 0 },
  { -443, -149, 518, 0 },
  { -22, -400, -69, 0 },
  { -241, -218, -123, 0 },
  { -21, -213, -121, 0 },
  { 271, -484, 405, 0 },
  { 196, -159, 543, 0 },
  { 196, -496, 417, 0 },
  { -237, -499, 414, 0 },
  { -23, -170, 550, 0 },
  { -242, -161, 540, 0 },
  { -263, -402, -71, 0 },
  { -241, -218, -123, 0 },
  { -242, -402, -71, 0 },
  { 197, -399, -67, 0 },
  { -21, -213, -121, 0 },
  { 198, -208, -120, 0 },
  { -23, -170, 550, 0 },
  { 196, -496, 417, 0 },
  { 196, -159, 543, 0 },
  { -484, 86, 1199, 0 },
  { -493, 55, 1211, 0 },
  { -264, 56, 1266, 0 },
  { -478, 2, -701, 0 },
  { -459, -126, -701, 0 },
  { -460, -127, -534, 0 },
  { -249, 66, -699, 0 },
  { -478, 66, -701, 0 },
  { -460, 131, -700, 0 },
  { 404, -149, 525, 0 },
  { 409, -131, -149, 0 },
  { 416, -108, -183, 0 },
  { 291, -510, 418, 0 },
  { 298, -488, 397, 0 },
  { 404, -149, 525, 0 },
  { -464, 174, -129, 0 },
  { -470, 170, 555, 0 },
  { -250, 157, 557, 0 },
  { 301, -485, -53, 0 },
  { 298, -488, 397, 0 },
  { 291, -510, 418, 0 },
  { 407, -93, -675, 0 },
  { 406, -5, -675, 0 },
  { 406, -5, -694, 0 },
  { -243, -135, -188, 0 },
  { -462, -129, -190, 0 },
  { -460, -127, -534, 0 },
  { 186, 156, 932, 0 },
  { -33, 142, 930, 0 },
  { -35, 132, 1254, 0 },
  { 213, -97, -677, 0 },
  { 407, -93, -675, 0 },
  { 407, -93, -694, 0 },
  { -25, 159, -126, 0 },
  { 194, 156, -124, 0 },
  { 197, 159, -528, 0 },
  { 436, 63, -526, 0 },
  { 417, 120, -526, 0 },
  { 414, 107, -123, 0 },
  { 409, -131, -149, 0 },
  { 301, -485, -53, 0 },
  { 295, -507, -75, 0 },
  { -325, -494, 423, 0 },
  { -323, -487, 400, 0 },
  { -435, -151, 527, 0 },
  { -435, -151, 527, 0 },
  { -242, -161, 540, 0 },
  { -244, -167, 563, 0 },
  { -20, -508, 424, 0 },
  { -237, -499, 414, 0 },
  { -238, -505, 437, 0 },
  { 197, -165, 566, 0 },
  { 196, -159, 543, 0 },
  { 377, -146, 533, 0 },
  { -462, -129, -190, 0 },
  { -456, -151, -155, 0 },
  { -461, -155, 518, 0 },
  { -479, 65, -533, 0 },
  { -478, 66, -701, 0 },
  { -478, 2, -701, 0 },
  { 379, -152, 556, 0 },
  { 273, -490, 428, 0 },
  { 291, -510, 418, 0 },
  { 427, 0, 653, 0 },
  { 428, 0, 562, 0 },
  { 428, 57, 562, 0 },
  { -489, 58, 646, 0 },
  { -480, 123, 646, 0 },
  { -470, 119, 555, 0 },
  { 428, 57, 562, 0 },
  { -488, 59, 555, 0 },
  { -482, 63, -130, 0 },
  { -482, -1, -130, 0 },
  { 436, 6, -526, 0 },
  { 433, 4, -123, 0 },
  { 416, -108, -183, 0 },
  { -338, -511, -80, 0 },
  { -345, -489, -58, 0 },
  { -456, -151, -155, 0 },
  { 208, 65, -678, 0 },
  { 208, 6, -678, 0 },
  { -20, 5, -680, 0 },
  { 436, 6, -526, 0 },
  { 438, 7, -694, 0 },
  { 437, 64, -694, 0 },
  { -461, 130, -533, 0 },
  { -460, 131, -700, 0 },
  { -478, 66, -701, 0 },
  { 425, 59, 933, 0 },
  { 427, 57, 653, 0 },
  { 417, 115, 653, 0 },
  { -487, -5, 555, 0 },
  { 414, 107, -123, 0 },
  { 409, 103, 562, 0 },
  { 428, 57, 562, 0 },
  { -470, 119, 555, 0 },
  { -464, 123, -130, 0 },
  { -482, 63, -130, 0 },
  { -264, 17, -699, 0 },
  { -264, 52, -699, 0 },
  { -249, 66, -699, 0 },
  { -463, 16, -701, 0 },
  { -264, 17, -699, 0 },
  { -249, 3, -699, 0 },
  { -463, 52, -701, 0 },
  { -463, 16, -701, 0 },
  { -478, 2, -701, 0 },
  { -249, 66, -699, 0 },
  { -264, 52, -699, 0 },
  { -463, 52, -701, 0 },
  { 223, 50, -695, 0 },
  { 223, 20, -695, 0 },
  { 209, 6, -696, 0 },
  { 437, 64, -694, 0 },
  { 423, 50, -694, 0 },
  { 223, 50, -695, 0 },
  { 423, 22, -694, 0 },
  { 423, 50, -694, 0 },
  { 437, 64, -694, 0 },
  { 223, 20, -695, 0 },
  { 423, 22, -694, 0 },
  { 438, 7, -694, 0 },
  { -35, 57, 1268, 0 },
  { 193, 59, 1270, 0 },
  { 188, 89, 1257, 0 },
  { 198, 123, -678, 0 },
  { 208, 65, -678, 0 },
  { -20, 65, -680, 0 },
  { -342, -514, 413, 0 },
  { -349, -492, 392, 0 },
  { -345, -489, -58, 0 },
  { -30, 155, 558, 0 },
  { 189, 152, 560, 0 },
  { 194, 156, -124, 0 },
  { 199, -123, -529, 0 },
  { 196, -125, -185, 0 },
  { -23, -130, -186, 0 },
  { -253, 157, 928, 0 },
  { -251, 157, 648, 0 },
  { -479, 159, 647, 0 },
  { -461, 166, -533, 0 },
  { -464, 174, -129, 0 },
  { -245, 161, -128, 0 },
  { -461, -155, 518, 0 },
  { -349, -492, 392, 0 },
  { -342, -514, 413, 0 },
  { -237, -499, 414, 0 },
  { -323, -487, 400, 0 },
  { -325, -494, 423, 0 },
  { -244, -167, 563, 0 },
  { -242, -161, 540, 0 },
  { -23, -170, 550, 0 },
  { 386, -143, 525, 0 },
  { 391, -125, -149, 0 },
  { 409, -131, -149, 0 },
  { -20, 5, -697, 0 },
  { 209, 6, -696, 0 },
  { 200, -110, -696, 0 },
  { 298, -488, 397, 0 },
  { 280, -482, 397, 0 },
  { 386, -143, 525, 0 },
  { 283, -480, -53, 0 },
  { 280, -482, 397, 0 },
  { 298, -488, 397, 0 },
  { 409, -131, -149, 0 },
  { 391, -125, -149, 0 },
  { 283, -480, -53, 0 },
  { -438, -145, -155, 0 },
  { -443, -149, 518, 0 },
  { -461, -155, 518, 0 },
  { -35, 88, 1256, 0 },
  { -35, 122, 1242, 0 },
  { -255, 120, 1241, 0 },
  { -240, 128, -682, 0 },
  { -327, -483, -58, 0 },
  { -438, -145, -155, 0 },
  { -456, -151, -155, 0 },
  { -30, 155, 558, 0 },
  { -243, -135, -188, 0 },
  { -23, -170, 550, 0 },
  { 196, -159, 543, 0 },
  { 197, -165, 566, 0 },
  { -331, -486, 393, 0 },
  { -327, -483, -58, 0 },
  { -345, -489, -58, 0 },
  { -20, 5, -697, 0 },
  { -19, -115, -698, 0 },
  { -239, -121, -699, 0 },
  { -461, -155, 518, 0 },
  { -443, -149, 518, 0 },
  { -331, -486, 393, 0 },
  { -251, 157, 648, 0 },
  { -31, 151, 650, 0 },
  { -30, 155, 558, 0 },
  { -22, 161, -530, 0 },
  { -20, 162, -730, 0 },
  { -240, 165, -732, 0 },
  { 276, -213, -156, 0 },
  { 275, -206, -119, 0 },
  { 198, -208, -120, 0 },
  { 273, -490, 428, 0 },
  { 271, -484, 405, 0 },
  { 196, -496, 417, 0 },
  { 217, -399, -67, 0 },
  { 275, -206, -119, 0 },
  { 276, -213, -156, 0 },
  { -20, 65, -680, 0 },
  { -20, 5, -680, 0 },
  { -249, 3, -682, 0 },
  { 197, -406, -104, 0 },
  { 197, -399, -67, 0 },
  { 217, -399, -67, 0 },
  { 188, 153, 652, 0 },
  { 417, 151, 654, 0 },
  { 409, 154, 562, 0 },
  { 418, 156, -526, 0 },
  { 453, 157, -726, 0 },
  { 199, 160, -728, 0 },
  { -242, -409, -108, 0 },
  { -242, -402, -71, 0 },
  { -22, -400, -69, 0 },
  { 377, -146, 533, 0 },
  { 271, -484, 405, 0 },
  { 273, -490, 428, 0 },
  { -21, -220, -158, 0 },
  { -21, -213, -121, 0 },
  { -241, -218, -123, 0 },
  { -262, -409, -108, 0 },
  { -263, -402, -71, 0 },
  { -242, -402, -71, 0 },
  { -322, -220, -124, 0 },
  { -263, -402, -71, 0 },
  { -262, -409, -108, 0 },
  { 413, 91, 1206, 0 },
  { 419, 125, 1192, 0 },
  { 184, 123, 1244, 0 },
  { 419, 121, -694, 0 },
  { 437, 64, -694, 0 },
  { 208, 65, -695, 0 },
  { -240, -225, -160, 0 },
  { -241, -218, -123, 0 },
  { -322, -220, -124, 0 },
  { 409, 154, 562, 0 },
  { 414, 158, -123, 0 },
  { 194, 156, -124, 0 },
  { -22, -407, -106, 0 },
  { -22, -400, -69, 0 },
  { 197, -399, -67, 0 },
  { 198, -503, 440, 0 },
  { 196, -496, 417, 0 },
  { -20, -508, 424, 0 },
  { 198, -215, -157, 0 },
  { 198, -208, -120, 0 },
  { -21, -213, -121, 0 },
  { 196, -143, 574, 0 },
  { 197, -165, 566, 0 },
  { 379, -152, 556, 0 },
  { -462, -129, -190, 0 },
  { -482, -1, -130, 0 },
  { -479, 1, -533, 0 },
  { 441, -50, 60, 0 },
  { 442, -49, -30, 0 },
  { 433, 4, -123, 0 },
  { 433, 4, -123, 0 },
  { 442, -49, -30, 0 },
  { 439, -57, -31, 0 },
  { 416, -108, -183, 0 },
  { 439, -57, -31, 0 },
  { 439, -70, 60, 0 },
  { 199, 160, -728, 0 },
  { -20, 162, -730, 0 },
  { -22, 161, -530, 0 },
  { -482, -1, -130, 0 },
  { -492, -55, -37, 0 },
  { -493, -55, 53, 0 },
  { 419, 121, -694, 0 },
  { -489, -77, 53, 0 },
  { -489, -76, -39, 0 },
  { -462, -129, -190, 0 },
  { -489, -76, -39, 0 },
  { -492, -55, -37, 0 },
  { -482, -1, -130, 0 },
  { -255, 120, 1241, 0 },
  { -489, 119, 1185, 0 },
  { -484, 86, 1199, 0 },
  { 184, 123, 1244, 0 },
  { -35, 122, 1242, 0 },
  { -35, 88, 1256, 0 },
  { -260, 87, 1254, 0 },
  { -264, 56, 1266, 0 },
  { -35, 57, 1268, 0 },
  { 193, 59, 1270, 0 },
  { 422, 60, 1218, 0 },
  { 413, 91, 1206, 0 },
  { -482, -1, -130, 0 },
  { -482, 63, -130, 0 },
  { -479, 65, -533, 0 },
  { 186, 156, 932, 0 },
  { 188, 153, 652, 0 },
  { -31, 151, 650, 0 },
  { -479, 159, 647, 0 },
  { -480, 123, 646, 0 },
  { -485, 138, 926, 0 },
  { 420, -105, -694, 0 },
  { 438, 7, -694, 0 },
  { 436, 6, -526, 0 },
  { 433, 61, -123, 0 },
  { 433, 4, -123, 0 },
  { 436, 6, -526, 0 },
  { -479, 65, -533, 0 },
  { -482, 63, -130, 0 },
  { -464, 123, -130, 0 },
  { -240, 165, -732, 0 },
  { -493, 167, -733, 0 },
  { -461, 166, -533, 0 },
  { -25, 159, -126, 0 },
  { 197, 159, -528, 0 },
  { 194, 156, -124, 0 },
  { 414, 158, -123, 0 },
  { 416, -108, -183, 0 },
  { 196, -125, -185, 0 },
  { 199, -123, -529, 0 },
  { 208, 6, -678, 0 },
  { 208, 65, -678, 0 },
  { 208, 65, -695, 0 },
  { -20, 5, -680, 0 },
  { 208, 6, -678, 0 },
  { 209, 6, -696, 0 },
  { 198, 123, -678, 0 },
  { -20, 126, -680, 0 },
  { -20, 126, -697, 0 },
  { -23, -155, 581, 0 },
  { -23, -176, 573, 0 },
  { 197, -165, 566, 0 },
  { 208, 65, -678, 0 },
  { 198, 123, -678, 0 },
  { 199, 123, -695, 0 },
  { -240, 128, -682, 0 },
  { -249, 66, -682, 0 },
  { -249, 66, -699, 0 },
  { -240, 128, -682, 0 },
  { -249, 66, -682, 0 },
  { -249, 3, -682, 0 },
  { -249, 3, -699, 0 },
  { -249, 3, -682, 0 },
  { 199, -524, 432, 0 },
  { 198, -503, 440, 0 },
  { -20, -514, 447, 0 },
  { 212, 41, 1265, 0 },
  { 403, 42, 1213, 0 },
  { 422, 60, 1218, 0 },
  { 193, -5, 1251, 0 },
  { 213, 12, 1257, 0 },
  { 212, 41, 1265, 0 },
  { 404, 14, 1205, 0 },
  { 213, 12, 1257, 0 },
  { 193, -5, 1251, 0 },
  { 422, 60, 1218, 0 },
  { 403, 42, 1213, 0 },
  { 404, 14, 1205, 0 },
  { -283, 38, 1261, 0 },
  { -283, 9, 1253, 0 },
  { -264, -7, 1248, 0 },
  { -493, 55, 1211, 0 },
  { -473, 37, 1206, 0 },
  { -283, 38, 1261, 0 },
  { -473, 9, 1198, 0 },
  { -473, 37, 1206, 0 },
  { -493, 55, 1211, 0 },
  { -264, -7, 1248, 0 },
  { -283, 9, 1253, 0 },
  { -473, 9, 1198, 0 },
  { -249, 3, -699, 0 },
  { -252, -9, -699, 0 },
  { -446, -10, -701, 0 },
  { -252, -108, -699, 0 },
  { -252, -9, -699, 0 },
  { -249, 3, -699, 0 },
  { -446, -113, -701, 0 },
  { -252, -108, -699, 0 },
  { -239, -121, -699, 0 },
  { -446, -10, -701, 0 },
  { -446, -113, -701, 0 },
  { -459, -126, -701, 0 },
  { 209, 6, -696, 0 },
  { 212, -6, -696, 0 },
  { 213, -97, -696, 0 },
  { 406, -5, -694, 0 },
  { 212, -6, -696, 0 },
  { 209, 6, -696, 0 },
  { 420, -105, -694, 0 },
  { 407, -93, -694, 0 },
  { 406, -5, -694, 0 },
  { 213, -97, -696, 0 },
  { 407, -93, -694, 0 },
  { 420, -105, -694, 0 },
  { -252, -9, -680, 0 },
  { -447, -10, -682, 0 },
  { -446, -10, -701, 0 },
  { -252, -108, -681, 0 },
  { -252, -9, -680, 0 },
  { -252, -9, -699, 0 },
  { -446, -113, -682, 0 },
  { -252, -108, -681, 0 },
  { -252, -108, -699, 0 },
  { 188, 153, 652, 0 },
  { 189, 152, 560, 0 },
  { -30, 155, 558, 0 },
  { 425, 59, 933, 0 },
  { 422, 60, 1218, 0 },
  { 423, -3, 1200, 0 },
  { -491, 56, 926, 0 },
  { -485, 138, 926, 0 },
  { -480, 123, 646, 0 },
  { 427, 57, 653, 0 },
  { 428, 57, 562, 0 },
  { 409, 103, 562, 0 },
  { -490, -7, 926, 0 },
  { -491, 56, 926, 0 },
  { -489, 58, 646, 0 },
  { -490, 155, 1229, 0 },
  { -256, 156, 1285, 0 },
  { -253, 157, 928, 0 },
  { 425, -1, 933, 0 },
  { 427, 0, 653, 0 },
  { 427, 57, 653, 0 },
  { -447, -10, -682, 0 },
  { -446, -113, -682, 0 },
  { -446, -113, -701, 0 },
  { -251, 157, 648, 0 },
  { -250, 157, 557, 0 },
  { -470, 170, 555, 0 },
  { 212, -6, -677, 0 },
  { 213, -97, -677, 0 },
  { 213, -97, -696, 0 },
  { -253, 157, 928, 0 },
  { -256, 156, 1285, 0 },
  { -35, 132, 1254, 0 },
  { 186, 156, 932, 0 },
  { 183, 159, 1288, 0 },
  { 418, 161, 1236, 0 },
  { -492, -8, 1193, 0 },
  { -493, 55, 1211, 0 },
  { -491, 56, 926, 0 },
  { -251, -153, 927, 0 },
  { -249, -151, 648, 0 },
  { -153, -154, 766, 0 },
  { -29, -156, 649, 0 },
  { -30, -157, 767, 0 },
  { -153, -154, 766, 0 },
  { -156, -156, 1169, 0 },
  { -33, -159, 1170, 0 },
  { -34, -160, 1288, 0 },
  { 92, -153, 768, 0 },
  { -30, -157, 767, 0 },
  { -29, -156, 649, 0 },
  { 188, -150, 931, 0 },
  { 185, -152, 1289, 0 },
  { 88, -155, 1171, 0 },
  { -34, -160, 1288, 0 },
  { -33, -159, 1170, 0 },
  { 88, -155, 1171, 0 },
  { 418, 120, 933, 0 },
  { 417, 115, 653, 0 },
  { 417, 151, 654, 0 },
  { -31, 151, 650, 0 },
  { -251, 157, 648, 0 },
  { -253, 157, 928, 0 },
  { -149, -189, 1141, 0 },
  { -33, -191, 1142, 0 },
  { -33, -166, 1142, 0 },
  { 417, 151, 654, 0 },
  { 188, 153, 652, 0 },
  { 186, 156, 932, 0 },
  { -156, -156, 1169, 0 },
  { -254, -155, 1286, 0 },
  { -251, -153, 927, 0 },
  { -33, -166, 1142, 0 },
  { -33, -191, 1142, 0 },
  { 83, -187, 1142, 0 },
  { 92, -153, 768, 0 },
  { 190, -148, 651, 0 },
  { 188, -150, 931, 0 },
  { 425, 59, 933, 0 },
  { 418, 120, 933, 0 },
  { 419, 125, 1192, 0 },
  { -489, 119, 1185, 0 },
  { -485, 138, 926, 0 },
  { -491, 56, 926, 0 },
  { -485, 138, 926, 0 },
  { -520, 138, 925, 0 },
  { -519, 155, 926, 0 },
  { -484, 155, 926, 0 },
  { -519, 155, 926, 0 },
  { -525, 156, 1229, 0 },
  { 418, 156, 933, 0 },
  { 453, 156, 933, 0 },
  { 453, 120, 933, 0 },
  { 454, 161, 1236, 0 },
  { 453, 156, 933, 0 },
  { 418, 156, 933, 0 },
  { -244, -167, 563, 0 },
  { -23, -176, 573, 0 },
  { -23, -155, 581, 0 },
  { -20, -514, 447, 0 },
  { -238, -505, 437, 0 },
  { -239, -527, 428, 0 },
  { 406, -5, -675, 0 },
  { 212, -6, -677, 0 },
  { 212, -6, -696, 0 },
  { -437, -157, 549, 0 },
  { -244, -167, 563, 0 },
  { -243, -146, 571, 0 },
  { -342, -514, 413, 0 },
  { -325, -494, 423, 0 },
  { -437, -157, 549, 0 },
  { -239, -527, 428, 0 },
  { -238, -505, 437, 0 },
  { -325, -494, 423, 0 },
  { 273, -490, 428, 0 },
  { 198, -503, 440, 0 },
  { 199, -524, 432, 0 },
  { -34, -138, 1249, 0 },
  { -199, -139, 1248, 0 },
  { -200, -134, 1282, 0 },
  { 131, -137, 1250, 0 },
  { -34, -138, 1249, 0 },
  { -34, -133, 1284, 0 },
  { -35, 132, 1254, 0 },
  { -35, 122, 1242, 0 },
  { 184, 123, 1244, 0 },
  { 199, -142, -529, 0 },
  { 201, -194, -738, 0 },
  { 421, -189, -736, 0 },
  { 199, 160, -728, 0 },
  { 453, 157, -726, 0 },
  { 419, 121, -694, 0 },
  { 448, -51, 60, 0 },
  { 449, -50, -30, 0 },
  { 442, -49, -30, 0 },
  { 439, -70, 60, 0 },
  { 446, -71, 60, 0 },
  { 448, -51, 60, 0 },
  { 447, -59, -31, 0 },
  { 446, -71, 60, 0 },
  { 439, -70, 60, 0 },
  { 442, -49, -30, 0 },
  { 449, -50, -30, 0 },
  { 447, -59, -31, 0 },
  { 448, -51, 60, 0 },
  { 446, -71, 60, 0 },
  { 447, -59, -31, 0 },
  { -499, -56, -37, 0 },
  { -500, -56, 53, 0 },
  { -493, -55, 53, 0 },
  { -496, -77, -39, 0 },
  { -499, -56, -37, 0 },
  { -496, -77, -39, 0 },
  { -497, -78, 53, 0 },
  { -497, -78, 53, 0 },
  { -496, -77, -39, 0 },
  { -489, -76, -39, 0 },
  { -500, -56, 53, 0 },
  { -497, -78, 53, 0 },
  { -489, -77, 53, 0 },
  { -479, 159, 647, 0 },
  { -470, 170, 555, 0 },
  { -470, 119, 555, 0 },
  { 453, 156, 933, 0 },
  { 454, 161, 1236, 0 },
  { 454, 125, 1192, 0 },
  { 90, -194, 1171, 0 },
  { -33, -198, 1170, 0 },
  { -31, -185, 929, 0 },
  { -155, -182, 928, 0 },
  { -156, -196, 1169, 0 },
  { -156, -156, 1169, 0 },
  { -30, -157, 767, 0 },
  { -30, -180, 832, 0 },
  { -154, -177, 831, 0 },
  { 92, -176, 833, 0 },
  { -30, -180, 832, 0 },
  { -30, -157, 767, 0 },
  { 90, -153, 930, 0 },
  { 91, -181, 930, 0 },
  { 92, -176, 833, 0 },
  { -149, -164, 1169, 0 },
  { -33, -166, 1170, 0 },
  { -33, -159, 1170, 0 },
  { -156, -196, 1169, 0 },
  { -149, -189, 1169, 0 },
  { -149, -164, 1169, 0 },
  { -33, -198, 1170, 0 },
  { -33, -191, 1170, 0 },
  { -149, -189, 1169, 0 },
  { -33, -159, 1170, 0 },
  { -33, -166, 1170, 0 },
  { 82, -162, 1171, 0 },
  { 83, -187, 1171, 0 },
  { -33, -191, 1170, 0 },
  { -33, -198, 1170, 0 },
  { 82, -162, 1171, 0 },
  { 83, -187, 1171, 0 },
  { 90, -194, 1171, 0 },
  { -149, -163, 1141, 0 },
  { -33, -166, 1142, 0 },
  { -33, -166, 1170, 0 },
  { -149, -189, 1141, 0 },
  { -149, -163, 1141, 0 },
  { -149, -164, 1169, 0 },
  { -33, -191, 1142, 0 },
  { -149, -189, 1141, 0 },
  { -149, -189, 1169, 0 },
  { -33, -166, 1142, 0 },
  { 82, -162, 1143, 0 },
  { 82, -162, 1171, 0 },
  { 83, -187, 1142, 0 },
  { -33, -191, 1142, 0 },
  { -33, -191, 1170, 0 },
  { 82, -162, 1143, 0 },
  { 83, -187, 1142, 0 },
  { 83, -187, 1171, 0 },
  { -459, -157, -534, 0 },
  { -457, -209, -743, 0 },
  { -237, -204, -741, 0 },
  { 414, 158, -123, 0 },
  { 414, 107, -123, 0 },
  { 417, 120, -526, 0 },
  { -510, 141, 470, 0 },
  { -505, 144, -104, 0 },
  { -506, 135, -105, 0 },
  { 455, 137, -97, 0 },
  { 455, 146, -97, 0 },
  { 451, 142, 478, 0 },
  { -525, 120, 1185, 0 },
  { -525, 156, 1229, 0 },
  { -519, 155, 926, 0 },
  { 184, 123, 1244, 0 },
  { 419, 125, 1192, 0 },
  { 418, 161, 1236, 0 },
  { 417, 115, 653, 0 },
  { 409, 103, 562, 0 },
  { 409, 154, 562, 0 },
  { 419, 121, -694, 0 },
  { 453, 157, -726, 0 },
  { 418, 156, -526, 0 },
  { -460, 131, -700, 0 },
  { -493, 167, -733, 0 },
  { -240, 165, -732, 0 },
  { -461, 166, -533, 0 },
  { -493, 167, -733, 0 },
  { -460, 131, -700, 0 },
  { -464, 123, -130, 0 },
  { -464, 174, -129, 0 },
  { -461, 166, -533, 0 },
  { 201, -194, -738, 0 },
  { 199, -123, -529, 0 },
  { 199, -142, -529, 0 },
  { 419, -137, -527, 0 },
  { 421, -189, -736, 0 },
  { 201, -194, -738, 0 },
  { 200, -110, -696, 0 },
  { 419, -137, -527, 0 },
  { 421, -189, -736, 0 },
  { 420, -105, -694, 0 },
  { -459, -157, -534, 0 },
  { -239, -152, -532, 0 },
  { -240, -133, -532, 0 },
  { -459, -126, -701, 0 },
  { -457, -209, -743, 0 },
  { -459, -157, -534, 0 },
  { -237, -204, -741, 0 },
  { -457, -209, -743, 0 },
  { -459, -126, -701, 0 },
  { -19, -147, -530, 0 },
  { 199, -142, -529, 0 },
  { 199, -123, -529, 0 },
  { 451, 142, 478, 0 },
  { 455, 146, -97, 0 },
  { 414, 158, -123, 0 },
  { 201, -194, -738, 0 },
  { -239, -152, -532, 0 },
  { -17, -199, -740, 0 },
  { -237, -204, -741, 0 },
  { -239, -121, -699, 0 },
  { -490, 155, 1229, 0 },
  { -489, 119, 1185, 0 },
  { -255, 120, 1241, 0 },
  { 199, 160, -728, 0 },
  { 199, 123, -695, 0 },
  { -20, 126, -697, 0 },
  { -155, -182, 928, 0 },
  { -154, -177, 831, 0 },
  { -30, -180, 832, 0 },
  { 92, -176, 833, 0 },
  { -31, -185, 929, 0 },
  { -33, -198, 1170, 0 },
  { -156, -196, 1169, 0 },
  { -154, -155, 928, 0 },
  { -153, -154, 766, 0 },
  { -154, -177, 831, 0 },
  { 88, -155, 1171, 0 },
  { 90, -194, 1171, 0 },
  { 91, -181, 930, 0 },
  { -525, 120, 1185, 0 },
  { -520, 138, 925, 0 },
  { -485, 138, 926, 0 },
  { 450, 133, 478, 0 },
  { 451, 142, 478, 0 },
  { 409, 154, 562, 0 },
  { -525, 156, 1229, 0 },
  { -525, 120, 1185, 0 },
  { -489, 119, 1185, 0 },
  { -20, 162, -730, 0 },
  { -20, 126, -697, 0 },
  { -240, 128, -699, 0 },
  { 419, 125, 1192, 0 },
  { 454, 125, 1192, 0 },
  { 454, 161, 1236, 0 },
  { 453, 120, 933, 0 },
  { 454, 125, 1192, 0 },
  { 419, 125, 1192, 0 },
  { -510, 131, 470, 0 },
  { -506, 135, -105, 0 },
  { -464, 123, -130, 0 },
  { -510, 141, 470, 0 },
  { -510, 131, 470, 0 },
  { -470, 119, 555, 0 },
  { -464, 174, -129, 0 },
  { -505, 144, -104, 0 },
  { -510, 141, 470, 0 },
  { -464, 123, -130, 0 },
  { -506, 135, -105, 0 },
  { -505, 144, -104, 0 },
  { -255, 120, 1241, 0 },
  { -35, 122, 1242, 0 },
  { -35, 132, 1254, 0 },
  { 414, 107, -123, 0 },
  { 455, 137, -97, 0 },
  { 450, 133, 478, 0 },
  { 414, 158, -123, 0 },
  { 455, 146, -97, 0 },
  { 455, 137, -97, 0 },
  { -34, -2, 1211, 0 },
  { -34, -138, 1249, 0 },
  { 131, -137, 1250, 0 },
  { 439, -70, 60, 0 },
  { 441, -50, 60, 0 },
  { 428, 0, 562, 0 },
  { -487, -5, 555, 0 },
  { -493, -55, 53, 0 },
  { -489, -77, 53, 0 },
  { 423, -3, 1200, 0 },
  { 405, -141, 1238, 0 },
  { 407, -139, 933, 0 },
  { -251, -153, 927, 0 },
  { -471, -144, 926, 0 },
  { -469, -143, 646, 0 },
  { -200, -134, 1282, 0 },
  { -202, -3, 1246, 0 },
  { -264, -7, 1248, 0 },
  { -488, -5, 646, 0 },
  { -469, -143, 646, 0 },
  { -471, -144, 926, 0 },
  { -34, -160, 1288, 0 },
  { -34, -133, 1284, 0 },
  { -200, -134, 1282, 0 },
  { -203, 45, 1260, 0 },
  { -35, 46, 1261, 0 },
  { -35, 57, 1268, 0 },
  { -264, -7, 1248, 0 },
  { -202, -3, 1246, 0 },
  { -203, 45, 1260, 0 },
  { 131, 47, 1263, 0 },
  { 132, -1, 1249, 0 },
  { 193, -5, 1251, 0 },
  { -35, 57, 1268, 0 },
  { -35, 46, 1261, 0 },
  { 131, 47, 1263, 0 },
  { 193, -5, 1251, 0 },
  { 132, -1, 1249, 0 },
  { 130, -132, 1285, 0 },
  { 198, -507, -76, 0 },
  { 295, -507, -75, 0 },
  { 291, -510, 418, 0 },
  { 130, -132, 1285, 0 },
  { -34, -133, 1284, 0 },
  { -34, -160, 1288, 0 },
  { -199, -139, 1248, 0 },
  { -202, -3, 1210, 0 },
  { -202, -3, 1246, 0 },
  { -202, 51, 1226, 0 },
  { -35, 52, 1227, 0 },
  { -35, 46, 1261, 0 },
  { -202, -3, 1246, 0 },
  { -202, -3, 1210, 0 },
  { -202, 51, 1226, 0 },
  { -34, -2, 1211, 0 },
  { -202, -3, 1210, 0 },
  { -199, -139, 1248, 0 },
  { 132, 53, 1228, 0 },
  { 132, -1, 1213, 0 },
  { 132, -1, 1249, 0 },
  { -35, 52, 1227, 0 },
  { 132, 53, 1228, 0 },
  { 131, 47, 1263, 0 },
  { 132, -1, 1249, 0 },
  { 132, -1, 1213, 0 },
  { 131, -137, 1250, 0 },
  { 212, 41, 1265, 0 },
  { 212, 40, 1280, 0 },
  { 403, 42, 1228, 0 },
  { 212, 12, 1272, 0 },
  { 212, 40, 1280, 0 },
  { 212, 41, 1265, 0 },
  { 403, 13, 1220, 0 },
  { 212, 12, 1272, 0 },
  { 213, 12, 1257, 0 },
  { 403, 42, 1213, 0 },
  { 403, 42, 1228, 0 },
  { 403, 13, 1220, 0 },
  { 212, 12, 1272, 0 },
  { 403, 13, 1220, 0 },
  { 403, 42, 1228, 0 },
  { -283, 38, 1261, 0 },
  { -283, 37, 1276, 0 },
  { -283, 9, 1268, 0 },
  { -474, 36, 1222, 0 },
  { -283, 37, 1276, 0 },
  { -283, 38, 1261, 0 },
  { -473, 8, 1214, 0 },
  { -474, 36, 1222, 0 },
  { -473, 37, 1206, 0 },
  { -283, 9, 1253, 0 },
  { -283, 9, 1268, 0 },
  { -473, 8, 1214, 0 },
  { 410, -128, 561, 0 },
  { 428, 0, 562, 0 },
  { 427, 0, 653, 0 },
  { -468, -133, 555, 0 },
  { -243, -146, 571, 0 },
  { -249, -151, 648, 0 },
  { -488, -5, 646, 0 },
  { -487, -5, 555, 0 },
  { -468, -133, 555, 0 },
  { 196, -143, 574, 0 },
  { 410, -128, 561, 0 },
  { 410, -137, 653, 0 },
  { -243, -146, 571, 0 },
  { -23, -155, 581, 0 },
  { -29, -156, 649, 0 },
  { 276, -213, -156, 0 },
  { 198, -215, -157, 0 },
  { 196, -125, -185, 0 },
  { 295, -507, -75, 0 },
  { 217, -406, -104, 0 },
  { 276, -213, -156, 0 },
  { 198, -507, -76, 0 },
  { 197, -406, -104, 0 },
  { 217, -406, -104, 0 },
  { -242, -409, -108, 0 },
  { -22, -407, -106, 0 },
  { -21, -509, -78, 0 },
  { -23, -130, -186, 0 },
  { -21, -220, -158, 0 },
  { -240, -225, -160, 0 },
  { -262, -409, -108, 0 },
  { -242, -409, -108, 0 },
  { -241, -510, -79, 0 },
  { -322, -227, -160, 0 },
  { -262, -409, -108, 0 },
  { -338, -511, -80, 0 },
  { -243, -135, -188, 0 },
  { -240, -225, -160, 0 },
  { -322, -227, -160, 0 },
  { 410, -137, 653, 0 },
  { -22, -407, -106, 0 },
  { 197, -406, -104, 0 },
  { 198, -507, -76, 0 },
  { 196, -125, -185, 0 },
  { 198, -215, -157, 0 },
  { -21, -220, -158, 0 },
  { -264, 52, -721, 0 },
  { -263, 18, -721, 0 },
  { -342, -514, 413, 0 },
  { -338, -511, -80, 0 },
  { -241, -510, -79, 0 },
  { -463, 16, -723, 0 },
  { -463, 52, -723, 0 },
  { 223, 21, -718, 0 },
  { 423, 50, -716, 0 },
  { 223, 51, -718, 0 },
  { 223, 50, -695, 0 },
  { -202, 51, 1226, 0 },
  { -202, -3, 1210, 0 },
  { -34, -2, 1211, 0 },
  { -463, 16, -723, 0 },
  { -463, 52, -723, 0 },
  { -264, 52, -721, 0 },
  { 423, 22, -716, 0 },
  { 423, 50, -716, 0 },
  { 423, 50, -694, 0 },
  { 223, 21, -718, 0 },
  { 423, 22, -716, 0 },
  { 423, 22, -694, 0 },
  { 410, -137, 653, 0 },
  { 427, 0, 653, 0 },
  { 425, -1, 933, 0 },
  { -251, -153, 927, 0 },
  { -254, -155, 1286, 0 },
  { -473, -146, 1231, 0 },
  { -471, -144, 926, 0 },
  { -473, -146, 1231, 0 },
  { -492, -8, 1193, 0 },
  { 405, -141, 1238, 0 },
  { 185, -152, 1289, 0 },
  { 188, -150, 931, 0 },
  { -277, -132, 1275, 0 },
  { -454, -125, 1230, 0 },
  { -473, -146, 1231, 0 },
  { -473, -146, 1231, 0 },
  { -454, -125, 1230, 0 },
  { -467, -30, 1204, 0 },
  { -467, -30, 1204, 0 },
  { -284, -29, 1248, 0 },
  { -264, -7, 1248, 0 },
  { -264, -7, 1248, 0 },
  { -284, -29, 1248, 0 },
  { -277, -132, 1275, 0 },
  { 405, -141, 1238, 0 },
  { 386, -120, 1237, 0 },
  { 208, -129, 1279, 0 },
  { 208, -129, 1279, 0 },
  { 214, -26, 1252, 0 },
  { 193, -5, 1251, 0 },
  { 193, -5, 1251, 0 },
  { 214, -26, 1252, 0 },
  { 398, -25, 1211, 0 },
  { -21, -509, -78, 0 },
  { -20, -536, 439, 0 },
  { -239, -527, 428, 0 },
  { 398, -25, 1211, 0 },
  { 386, -120, 1237, 0 },
  { 405, -141, 1238, 0 },
  { -474, 36, 1222, 0 },
  { -473, 8, 1214, 0 },
  { -283, 9, 1268, 0 },
  { -277, -132, 1275, 0 },
  { -272, -137, 1250, 0 },
  { -450, -130, 1206, 0 },
  { -279, -34, 1224, 0 },
  { -272, -137, 1250, 0 },
  { -277, -132, 1275, 0 },
  { -463, -35, 1179, 0 },
  { -279, -34, 1224, 0 },
  { -284, -29, 1248, 0 },
  { -454, -125, 1230, 0 },
  { -450, -130, 1206, 0 },
  { -463, -35, 1179, 0 },
  { 199, -524, 432, 0 },
  { -20, -536, 439, 0 },
  { -21, -509, -78, 0 },
  { 382, -125, 1212, 0 },
  { 204, -134, 1254, 0 },
  { 208, -129, 1279, 0 },
  { 132, 53, 1228, 0 },
  { -35, 52, 1227, 0 },
  { -34, -2, 1211, 0 },
  { 423, 50, -716, 0 },
  { 423, 22, -716, 0 },
  { 223, 21, -718, 0 },
  { 394, -30, 1186, 0 },
  { 382, -125, 1212, 0 },
  { 386, -120, 1237, 0 },
  { 214, -26, 1252, 0 },
  { 210, -31, 1227, 0 },
  { 394, -30, 1186, 0 },
  { 208, -129, 1279, 0 },
  { 204, -134, 1254, 0 },
  { 210, -31, 1227, 0 },
  { 190, -148, 651, 0 },
  { -29, -156, 649, 0 },
  { -23, -155, 581, 0 },
  { 198, -208, -120, 0 },
  { 275, -206, -119, 0 },
  { 217, -399, -67, 0 },
  { 280, -482, 397, 0 },
  { 283, -480, -53, 0 },
  { 391, -125, -149, 0 },
  { -242, -161, 540, 0 },
  { -435, -151, 527, 0 },
  { -323, -487, 400, 0 },
  { -438, -145, -155, 0 },
  { -327, -483, -58, 0 },
  { -331, -486, 393, 0 },
  { -22, -400, -69, 0 },
  { -242, -402, -71, 0 },
  { -241, -218, -123, 0 },
  { 271, -484, 405, 0 },
  { 377, -146, 533, 0 },
  { 196, -159, 543, 0 },
  { -237, -499, 414, 0 },
  { -20, -508, 424, 0 },
  { -23, -170, 550, 0 },
  { -263, -402, -71, 0 },
  { -322, -220, -124, 0 },
  { -241, -218, -123, 0 },
  { 197, -399, -67, 0 },
  { -22, -400, -69, 0 },
  { -21, -213, -121, 0 },
  { -23, -170, 550, 0 },
  { -20, -508, 424, 0 },
  { 196, -496, 417, 0 },
};

SVECTOR lowpoly_car_normals[706] = {
  { 910, -1568, -3672, 0 },
  { 910, -1568, -3672, 0 },
  { 910, -1568, -3672, 0 },
  { 4051, 603, 35, 0 },
  { 4051, 603, 35, 0 },
  { 4051, 603, 35, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -3918, 1192, 1, 0 },
  { -3918, 1192, 1, 0 },
  { -3918, 1192, 1, 0 },
  { -3906, 1231, -22, 0 },
  { -3906, 1231, -22, 0 },
  { -3906, 1231, -22, 0 },
  { -239, -4088, -26, 0 },
  { -239, -4088, -26, 0 },
  { -239, -4088, -26, 0 },
  { -3909, 1222, -22, 0 },
  { -3909, 1222, -22, 0 },
  { -3909, 1222, -22, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 120, 4094, 25, 0 },
  { 120, 4094, 25, 0 },
  { 120, 4094, 25, 0 },
  { 504, -4064, 42, 0 },
  { 504, -4064, 42, 0 },
  { 504, -4064, 42, 0 },
  { 96, -4094, -24, 0 },
  { 96, -4094, -24, 0 },
  { 96, -4094, -24, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -3798, -1532, -38, 0 },
  { -3798, -1532, -38, 0 },
  { -3798, -1532, -38, 0 },
  { -3920, 1187, -22, 0 },
  { -3920, 1187, -22, 0 },
  { -3920, 1187, -22, 0 },
  { -3904, -1057, -641, 0 },
  { -3904, -1057, -641, 0 },
  { -3904, -1057, -641, 0 },
  { 138, 3942, 1101, 0 },
  { 138, 3942, 1101, 0 },
  { 138, 3942, 1101, 0 },
  { -112, -3961, -1033, 0 },
  { -112, -3961, -1033, 0 },
  { -112, -3961, -1033, 0 },
  { -210, 3938, 1104, 0 },
  { -210, 3938, 1104, 0 },
  { -210, 3938, 1104, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { -581, 1585, -3731, 0 },
  { -581, 1585, -3731, 0 },
  { -581, 1585, -3731, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 3924, -1173, 23, 0 },
  { 3924, -1173, 23, 0 },
  { 3924, -1173, 23, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { -4046, 631, -27, 0 },
  { -4046, 631, -27, 0 },
  { -4046, 631, -27, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 3945, -1101, 23, 0 },
  { 3945, -1101, 23, 0 },
  { 3945, -1101, 23, 0 },
  { -4071, -446, 19, 0 },
  { -4071, -446, 19, 0 },
  { -4071, -446, 19, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { -3798, -1532, -38, 0 },
  { -3798, -1532, -38, 0 },
  { -3798, -1532, -38, 0 },
  { 3924, -1173, 23, 0 },
  { 3924, -1173, 23, 0 },
  { 3924, -1173, 23, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -32, -10, 4095, 0 },
  { -32, -10, 4095, 0 },
  { -32, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { 38, -1500, -3811, 0 },
  { 38, -1500, -3811, 0 },
  { 38, -1500, -3811, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -96, 4094, 23, 0 },
  { -96, 4094, 23, 0 },
  { -96, 4094, 23, 0 },
  { 32, -4095, -57, 0 },
  { 32, -4095, -57, 0 },
  { 32, -4095, -57, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { 3891, 1278, 37, 0 },
  { -344, -3936, -1079, 0 },
  { -344, -3936, -1079, 0 },
  { -344, -3936, -1079, 0 },
  { 112, 3961, 1033, 0 },
  { 112, 3961, 1033, 0 },
  { 112, 3961, 1033, 0 },
  { 1211, 3911, 113, 0 },
  { 1211, 3911, 113, 0 },
  { 1211, 3911, 113, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -413, -1320, 3855, 0 },
  { -413, -1320, 3855, 0 },
  { -413, -1320, 3855, 0 },
  { -1212, -3912, -32, 0 },
  { -1212, -3912, -32, 0 },
  { -1212, -3912, -32, 0 },
  { -298, -981, -3965, 0 },
  { -298, -981, -3965, 0 },
  { -298, -981, -3965, 0 },
  { -1283, 3889, 13, 0 },
  { -1283, 3889, 13, 0 },
  { -1283, 3889, 13, 0 },
  { 38, -1501, -3810, 0 },
  { 38, -1501, -3810, 0 },
  { 38, -1501, -3810, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { 369, -1014, -3951, 0 },
  { 369, -1014, -3951, 0 },
  { 369, -1014, -3951, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -96, 4094, 23, 0 },
  { -96, 4094, 23, 0 },
  { -96, 4094, 23, 0 },
  { -176, 3960, 1030, 0 },
  { -176, 3960, 1030, 0 },
  { -176, 3960, 1030, 0 },
  { 1283, -3889, -13, 0 },
  { 1283, -3889, -13, 0 },
  { 1283, -3889, -13, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { 398, -1306, 3861, 0 },
  { 398, -1306, 3861, 0 },
  { 398, -1306, 3861, 0 },
  { -46, -4095, -1, 0 },
  { -46, -4095, -1, 0 },
  { -46, -4095, -1, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -88, 4026, -747, 0 },
  { -88, 4026, -747, 0 },
  { -88, 4026, -747, 0 },
  { 452, -3925, -1078, 0 },
  { 452, -3925, -1078, 0 },
  { 452, -3925, -1078, 0 },
  { 3929, -1128, 253, 0 },
  { 3929, -1128, 253, 0 },
  { 3929, -1128, 253, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { 18, -4027, 743, 0 },
  { 18, -4027, 743, 0 },
  { 18, -4027, 743, 0 },
  { 31, -4095, 45, 0 },
  { 31, -4095, 45, 0 },
  { 31, -4095, 45, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { 18, -4025, 755, 0 },
  { 18, -4025, 755, 0 },
  { 18, -4025, 755, 0 },
  { 3925, -1002, -603, 0 },
  { 3925, -1002, -603, 0 },
  { 3925, -1002, -603, 0 },
  { -88, 4023, -764, 0 },
  { -88, 4023, -764, 0 },
  { -88, 4023, -764, 0 },
  { 18, -4024, 764, 0 },
  { 18, -4024, 764, 0 },
  { 18, -4024, 764, 0 },
  { -3906, -1218, 187, 0 },
  { -3906, -1218, 187, 0 },
  { -3906, -1218, 187, 0 },
  { -834, -1579, -3686, 0 },
  { -834, -1579, -3686, 0 },
  { -834, -1579, -3686, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -88, 4022, -768, 0 },
  { -88, 4022, -768, 0 },
  { -88, 4022, -768, 0 },
  { 31, -4095, -24, 0 },
  { 31, -4095, -24, 0 },
  { 31, -4095, -24, 0 },
  { 18, -4027, 747, 0 },
  { 18, -4027, 747, 0 },
  { 18, -4027, 747, 0 },
  { 176, -3960, -1030, 0 },
  { 176, -3960, -1030, 0 },
  { 176, -3960, -1030, 0 },
  { -88, 4024, -755, 0 },
  { -88, 4024, -755, 0 },
  { -88, 4024, -755, 0 },
  { -323, 1288, -3874, 0 },
  { -323, 1288, -3874, 0 },
  { -323, 1288, -3874, 0 },
  { 4051, 603, 34, 0 },
  { 4051, 603, 34, 0 },
  { 4051, 603, 34, 0 },
  { -4035, -700, -35, 0 },
  { -4035, -700, -35, 0 },
  { -4035, -700, -35, 0 },
  { -4049, 345, 511, 0 },
  { -4049, 345, 511, 0 },
  { -4049, 345, 511, 0 },
  { -3574, 2000, 25, 0 },
  { -3574, 2000, 25, 0 },
  { -3574, 2000, 25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { 4037, -692, 27, 0 },
  { 4037, -692, 27, 0 },
  { 4037, -692, 27, 0 },
  { -3888, -1286, -37, 0 },
  { -3888, -1286, -37, 0 },
  { -3888, -1286, -37, 0 },
  { 3709, 1737, 39, 0 },
  { 3709, 1737, 39, 0 },
  { 3709, 1737, 39, 0 },
  { 4039, 348, 578, 0 },
  { 4039, 348, 578, 0 },
  { 4039, 348, 578, 0 },
  { 910, -1568, -3672, 0 },
  { 910, -1568, -3672, 0 },
  { 910, -1568, -3672, 0 },
  { 38, -1501, -3810, 0 },
  { 38, -1501, -3810, 0 },
  { 38, -1501, -3810, 0 },
  { 38, -1500, -3811, 0 },
  { 38, -1500, -3811, 0 },
  { 38, -1500, -3811, 0 },
  { -834, -1578, -3686, 0 },
  { -834, -1578, -3686, 0 },
  { -834, -1578, -3686, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 253, -4086, -131, 0 },
  { 253, -4086, -131, 0 },
  { 253, -4086, -131, 0 },
  { 4093, -126, 70, 0 },
  { 4093, -126, 70, 0 },
  { 4093, -126, 70, 0 },
  { -4046, 631, -27, 0 },
  { -4046, 631, -27, 0 },
  { -4046, 631, -27, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 3945, -1101, 12, 0 },
  { 3945, -1101, 12, 0 },
  { 3945, -1101, 12, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, -25, 0 },
  { -46, -4095, 17, 0 },
  { -46, -4095, 17, 0 },
  { -46, -4095, 17, 0 },
  { -311, 4084, 22, 0 },
  { -311, 4084, 22, 0 },
  { -311, 4084, 22, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 24, -4095, -24, 0 },
  { 24, -4095, -24, 0 },
  { 24, -4095, -24, 0 },
  { 46, 4095, 24, 0 },
  { 46, 4095, 24, 0 },
  { 46, 4095, 24, 0 },
  { -197, 1470, -3817, 0 },
  { -197, 1470, -3817, 0 },
  { -197, 1470, -3817, 0 },
  { 4042, 658, 35, 0 },
  { 4042, 658, 35, 0 },
  { 4042, 658, 35, 0 },
  { -4055, 572, -27, 0 },
  { -4055, 572, -27, 0 },
  { -4055, 572, -27, 0 },
  { 46, 4095, 24, 0 },
  { 46, 4095, 24, 0 },
  { 46, 4095, 24, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 24, -4095, -24, 0 },
  { 24, -4095, -24, 0 },
  { 24, -4095, -24, 0 },
  { -197, 1454, -3823, 0 },
  { -197, 1454, -3823, 0 },
  { -197, 1454, -3823, 0 },
  { -899, 133, -3993, 0 },
  { -899, 133, -3993, 0 },
  { -899, 133, -3993, 0 },
  { 24, 1120, -3939, 0 },
  { 24, 1120, -3939, 0 },
  { 24, 1120, -3939, 0 },
  { -899, 134, -3993, 0 },
  { -899, 134, -3993, 0 },
  { -899, 134, -3993, 0 },
  { 23, 1120, -3939, 0 },
  { 23, 1120, -3939, 0 },
  { 23, 1120, -3939, 0 },
  { 24, 1120, -3939, 0 },
  { 24, 1120, -3939, 0 },
  { 24, 1120, -3939, 0 },
  { 959, 145, -3979, 0 },
  { 959, 145, -3979, 0 },
  { 959, 145, -3979, 0 },
  { 23, 1120, -3939, 0 },
  { 23, 1120, -3939, 0 },
  { 23, 1120, -3939, 0 },
  { 959, 144, -3979, 0 },
  { 959, 144, -3979, 0 },
  { 959, 144, -3979, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -31, -10, 4095, 0 },
  { -24, 4095, 24, 0 },
  { -24, 4095, 24, 0 },
  { -24, 4095, 24, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 4095, 24, 32, 0 },
  { 96, -4094, -24, 0 },
  { 96, -4094, -24, 0 },
  { 96, -4094, -24, 0 },
  { 33, -4093, -144, 0 },
  { 33, -4093, -144, 0 },
  { 33, -4093, -144, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { 4057, -562, 27, 0 },
  { 4057, -562, 27, 0 },
  { 4057, -562, 27, 0 },
  { -4015, -672, 452, 0 },
  { -4015, -672, 452, 0 },
  { -4015, -672, 452, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 31, -4095, 6, 0 },
  { 31, -4095, 6, 0 },
  { 31, -4095, 6, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -31, 0 },
  { -4095, -24, -32, 0 },
  { -4095, -24, -32, 0 },
  { -4095, -24, -32, 0 },
  { -30, -4066, -489, 0 },
  { -30, -4066, -489, 0 },
  { -30, -4066, -489, 0 },
  { -4095, -24, -32, 0 },
  { -4095, -24, -32, 0 },
  { -4095, -24, -32, 0 },
  { -270, -4084, -135, 0 },
  { -270, -4084, -135, 0 },
  { -270, -4084, -135, 0 },
  { 0, -4095, 68, 0 },
  { 0, -4095, 68, 0 },
  { 0, -4095, 68, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 4095, 24, 31, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -4095, -4, 6, 0 },
  { -4095, -4, 6, 0 },
  { -4095, -4, 6, 0 },
  { -270, -4084, -135, 0 },
  { -270, -4084, -135, 0 },
  { -270, -4084, -135, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 0, -4095, 68, 0 },
  { 0, -4095, 68, 0 },
  { 0, -4095, 68, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 92, 4094, 25, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -3932, -1144, -24, 0 },
  { -3932, -1144, -24, 0 },
  { -3932, -1144, -24, 0 },
  { -4055, 524, -228, 0 },
  { -4055, 524, -228, 0 },
  { -4055, 524, -228, 0 },
  { 3944, -1101, 23, 0 },
  { 3944, -1101, 23, 0 },
  { 3944, -1101, 23, 0 },
  { 4052, 576, -158, 0 },
  { 4052, 576, -158, 0 },
  { 4052, 576, -158, 0 },
  { -93, -10, 4094, 0 },
  { -93, -10, 4094, 0 },
  { -93, -10, 4094, 0 },
  { -54, -4095, 4, 0 },
  { -54, -4095, 4, 0 },
  { -54, -4095, 4, 0 },
  { 27, -10, 4095, 0 },
  { 27, -10, 4095, 0 },
  { 27, -10, 4095, 0 },
  { 21, -4095, 68, 0 },
  { 21, -4095, 68, 0 },
  { 21, -4095, 68, 0 },
  { 239, 1470, -3815, 0 },
  { 239, 1470, -3815, 0 },
  { 239, 1470, -3815, 0 },
  { 239, 1457, -3820, 0 },
  { 239, 1457, -3820, 0 },
  { 239, 1457, -3820, 0 },
  { -24, 4095, 23, 0 },
  { -24, 4095, 23, 0 },
  { -24, 4095, 23, 0 },
  { 351, 1311, -3864, 0 },
  { 351, 1311, -3864, 0 },
  { 351, 1311, -3864, 0 },
  { 579, 1582, -3733, 0 },
  { 579, 1582, -3733, 0 },
  { 579, 1582, -3733, 0 },
  { 736, 1276, -3821, 0 },
  { 736, 1276, -3821, 0 },
  { 736, 1276, -3821, 0 },
  { -772, 1226, -3830, 0 },
  { -772, 1226, -3830, 0 },
  { -772, 1226, -3830, 0 },
  { 19, -4047, 628, 0 },
  { 19, -4047, 628, 0 },
  { 19, -4047, 628, 0 },
  { 19, -4047, 628, 0 },
  { 19, -4047, 628, 0 },
  { 19, -4047, 628, 0 },
  { 6, 3166, -2598, 0 },
  { 6, 3166, -2598, 0 },
  { 6, 3166, -2598, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { 7, 2739, 3045, 0 },
  { 7, 2739, 3045, 0 },
  { 7, 2739, 3045, 0 },
  { -613, -4049, -29, 0 },
  { -613, -4049, -29, 0 },
  { -613, -4049, -29, 0 },
  { -30, 15, -4095, 0 },
  { -30, 15, -4095, 0 },
  { -30, 15, -4095, 0 },
  { 612, 4012, 551, 0 },
  { 612, 4012, 551, 0 },
  { 612, 4012, 551, 0 },
  { -19, -357, 4080, 0 },
  { -19, -357, 4080, 0 },
  { -19, -357, 4080, 0 },
  { -3935, 1136, -31, 0 },
  { -3935, 1136, -31, 0 },
  { -3935, 1136, -31, 0 },
  { 627, -4047, -19, 0 },
  { 627, -4047, -19, 0 },
  { 627, -4047, -19, 0 },
  { 11, -302, 4084, 0 },
  { 11, -302, 4084, 0 },
  { 11, -302, 4084, 0 },
  { 4047, 624, 35, 0 },
  { 4047, 624, 35, 0 },
  { 4047, 624, 35, 0 },
  { -627, 4047, 19, 0 },
  { -627, 4047, 19, 0 },
  { -627, 4047, 19, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 4072, -28, 439, 0 },
  { 4072, -28, 439, 0 },
  { 4072, -28, 439, 0 },
  { -4095, -4, 11, 0 },
  { -4095, -4, 11, 0 },
  { -4095, -4, 11, 0 },
  { -143, 4087, 220, 0 },
  { -143, 4087, 220, 0 },
  { -143, 4087, 220, 0 },
  { 4094, -120, 30, 0 },
  { 4094, -120, 30, 0 },
  { 4094, -120, 30, 0 },
  { 76, 3855, 1380, 0 },
  { 76, 3855, 1380, 0 },
  { 76, 3855, 1380, 0 },
  { -144, 3854, 1378, 0 },
  { -144, 3854, 1378, 0 },
  { -144, 3854, 1378, 0 },
  { -4090, -199, -32, 0 },
  { -4090, -199, -32, 0 },
  { -4090, -199, -32, 0 },
  { 31, 9, -4095, 0 },
  { 31, 9, -4095, 0 },
  { 31, 9, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 31, 12, -4095, 0 },
  { 31, 12, -4095, 0 },
  { 31, 12, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 31, 11, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 33, 10, -4095, 0 },
  { 92, 4094, 24, 0 },
  { 92, 4094, 24, 0 },
  { 92, 4094, 24, 0 },
  { -4095, 78, -31, 0 },
  { -4095, 78, -31, 0 },
  { -4095, 78, -31, 0 },
  { -92, -4094, -25, 0 },
  { -92, -4094, -25, 0 },
  { -92, -4094, -25, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { -141, 4093, 23, 0 },
  { 141, -4093, -23, 0 },
  { 141, -4093, -23, 0 },
  { 141, -4093, -23, 0 },
  { 4093, 127, 32, 0 },
  { 4093, 127, 32, 0 },
  { 4093, 127, 32, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -4095, 46, -32, 0 },
  { -4095, 46, -32, 0 },
  { -4095, 46, -32, 0 },
  { 4091, -188, 30, 0 },
  { 4091, -188, 30, 0 },
  { 4091, -188, 30, 0 },
  { -4091, 190, -30, 0 },
  { -4091, 190, -30, 0 },
  { -4091, 190, -30, 0 },
  { 4093, -126, 64, 0 },
  { 4093, -126, 64, 0 },
  { 4093, -126, 64, 0 },
  { -587, 3129, -2576, 0 },
  { -587, 3129, -2576, 0 },
  { -587, 3129, -2576, 0 },
  { -4078, 26, 373, 0 },
  { -4078, 26, 373, 0 },
  { -4078, 26, 373, 0 },
  { -4095, 46, -31, 0 },
  { -4095, 46, -31, 0 },
  { -4095, 46, -31, 0 },
  { 7, 2739, 3045, 0 },
  { 7, 2739, 3045, 0 },
  { 7, 2739, 3045, 0 },
  { 4095, -46, 31, 0 },
  { 4095, -46, 31, 0 },
  { 4095, -46, 31, 0 },
  { 4095, -46, 30, 0 },
  { 4095, -46, 30, 0 },
  { 4095, -46, 30, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { -85, 3973, -989, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 14, -1834, 3662, 0 },
  { 14, -1834, 3662, 0 },
  { 14, -1834, 3662, 0 },
  { -4094, -95, -32, 0 },
  { -4094, -95, -32, 0 },
  { -4094, -95, -32, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 31, 10, -4095, 0 },
  { 4094, 95, 32, 0 },
  { 4094, 95, 32, 0 },
  { 4094, 95, 32, 0 },
  { 14, -1834, 3662, 0 },
  { 14, -1834, 3662, 0 },
  { 14, -1834, 3662, 0 },
  { 31, 9, -4095, 0 },
  { 31, 9, -4095, 0 },
};

INDEX lowpoly_car_indices[706] = {
  { 2, 1, 0, 0 },
  { 5, 4, 3, 0 },
  { 8, 7, 6, 0 },
  { 11, 10, 9, 0 },
  { 14, 13, 12, 0 },
  { 17, 16, 15, 0 },
  { 20, 19, 18, 0 },
  { 23, 22, 21, 0 },
  { 26, 25, 24, 0 },
  { 29, 28, 27, 0 },
  { 32, 31, 30, 0 },
  { 35, 34, 33, 0 },
  { 38, 37, 36, 0 },
  { 41, 40, 39, 0 },
  { 44, 43, 42, 0 },
  { 47, 46, 45, 0 },
  { 50, 49, 48, 0 },
  { 53, 52, 51, 0 },
  { 56, 55, 54, 0 },
  { 59, 58, 57, 0 },
  { 62, 61, 60, 0 },
  { 65, 64, 63, 0 },
  { 68, 67, 66, 0 },
  { 71, 70, 69, 0 },
  { 74, 73, 72, 0 },
  { 77, 76, 75, 0 },
  { 80, 79, 78, 0 },
  { 83, 82, 81, 0 },
  { 86, 85, 84, 0 },
  { 89, 88, 87, 0 },
  { 92, 91, 90, 0 },
  { 95, 94, 93, 0 },
  { 98, 97, 96, 0 },
  { 101, 100, 99, 0 },
  { 104, 103, 102, 0 },
  { 107, 106, 105, 0 },
  { 110, 109, 108, 0 },
  { 113, 112, 111, 0 },
  { 116, 115, 114, 0 },
  { 119, 118, 117, 0 },
  { 122, 121, 120, 0 },
  { 125, 124, 123, 0 },
  { 128, 127, 126, 0 },
  { 131, 130, 129, 0 },
  { 134, 133, 132, 0 },
  { 137, 136, 135, 0 },
  { 140, 139, 138, 0 },
  { 143, 142, 141, 0 },
  { 146, 145, 144, 0 },
  { 149, 148, 147, 0 },
  { 152, 151, 150, 0 },
  { 155, 154, 153, 0 },
  { 158, 157, 156, 0 },
  { 161, 160, 159, 0 },
  { 164, 163, 162, 0 },
  { 167, 166, 165, 0 },
  { 170, 169, 168, 0 },
  { 173, 172, 171, 0 },
  { 176, 175, 174, 0 },
  { 179, 178, 177, 0 },
  { 182, 181, 180, 0 },
  { 185, 184, 183, 0 },
  { 188, 187, 186, 0 },
  { 191, 190, 189, 0 },
  { 194, 193, 192, 0 },
  { 197, 196, 195, 0 },
  { 200, 199, 198, 0 },
  { 203, 202, 201, 0 },
  { 206, 205, 204, 0 },
  { 209, 208, 207, 0 },
  { 212, 211, 210, 0 },
  { 215, 214, 213, 0 },
  { 218, 217, 216, 0 },
  { 221, 220, 219, 0 },
  { 224, 223, 222, 0 },
  { 227, 226, 225, 0 },
  { 230, 229, 228, 0 },
  { 233, 232, 231, 0 },
  { 236, 235, 234, 0 },
  { 239, 238, 237, 0 },
  { 242, 241, 240, 0 },
  { 245, 244, 243, 0 },
  { 248, 247, 246, 0 },
  { 251, 250, 249, 0 },
  { 254, 253, 252, 0 },
  { 257, 256, 255, 0 },
  { 260, 259, 258, 0 },
  { 263, 262, 261, 0 },
  { 266, 265, 264, 0 },
  { 269, 268, 267, 0 },
  { 272, 271, 270, 0 },
  { 275, 274, 273, 0 },
  { 278, 277, 276, 0 },
  { 281, 280, 279, 0 },
  { 284, 283, 282, 0 },
  { 287, 286, 285, 0 },
  { 290, 289, 288, 0 },
  { 293, 292, 291, 0 },
  { 296, 295, 294, 0 },
  { 299, 298, 297, 0 },
  { 302, 301, 300, 0 },
  { 305, 304, 303, 0 },
  { 308, 307, 306, 0 },
  { 311, 310, 309, 0 },
  { 314, 313, 312, 0 },
  { 317, 316, 315, 0 },
  { 320, 319, 318, 0 },
  { 323, 322, 321, 0 },
  { 326, 325, 324, 0 },
  { 329, 328, 327, 0 },
  { 332, 331, 330, 0 },
  { 335, 334, 333, 0 },
  { 338, 337, 336, 0 },
  { 341, 340, 339, 0 },
  { 344, 343, 342, 0 },
  { 347, 346, 345, 0 },
  { 350, 349, 348, 0 },
  { 353, 352, 351, 0 },
  { 356, 355, 354, 0 },
  { 359, 358, 357, 0 },
  { 362, 361, 360, 0 },
  { 365, 364, 363, 0 },
  { 368, 367, 366, 0 },
  { 371, 370, 369, 0 },
  { 374, 373, 372, 0 },
  { 377, 376, 375, 0 },
  { 380, 379, 378, 0 },
  { 383, 382, 381, 0 },
  { 386, 385, 384, 0 },
  { 389, 388, 387, 0 },
  { 392, 391, 390, 0 },
  { 395, 394, 393, 0 },
  { 398, 397, 396, 0 },
  { 401, 400, 399, 0 },
  { 404, 403, 402, 0 },
  { 407, 406, 405, 0 },
  { 410, 409, 408, 0 },
  { 413, 412, 411, 0 },
  { 416, 415, 414, 0 },
  { 419, 418, 417, 0 },
  { 422, 421, 420, 0 },
  { 425, 424, 423, 0 },
  { 428, 427, 426, 0 },
  { 431, 430, 429, 0 },
  { 434, 433, 432, 0 },
  { 437, 436, 435, 0 },
  { 440, 439, 438, 0 },
  { 443, 442, 441, 0 },
  { 446, 445, 444, 0 },
  { 449, 448, 447, 0 },
  { 452, 451, 450, 0 },
  { 455, 454, 453, 0 },
  { 458, 457, 456, 0 },
  { 461, 460, 459, 0 },
  { 464, 463, 462, 0 },
  { 467, 466, 465, 0 },
  { 470, 469, 468, 0 },
  { 473, 472, 471, 0 },
  { 476, 475, 474, 0 },
  { 479, 478, 477, 0 },
  { 482, 481, 480, 0 },
  { 485, 484, 483, 0 },
  { 488, 487, 486, 0 },
  { 491, 490, 489, 0 },
  { 494, 493, 492, 0 },
  { 497, 496, 495, 0 },
  { 500, 499, 498, 0 },
  { 503, 502, 501, 0 },
  { 506, 505, 504, 0 },
  { 509, 508, 507, 0 },
  { 512, 511, 510, 0 },
  { 515, 514, 513, 0 },
  { 518, 517, 516, 0 },
  { 521, 520, 519, 0 },
  { 524, 523, 522, 0 },
  { 527, 526, 525, 0 },
  { 530, 529, 528, 0 },
  { 533, 532, 531, 0 },
  { 536, 535, 534, 0 },
  { 539, 538, 537, 0 },
  { 542, 541, 540, 0 },
  { 545, 544, 543, 0 },
  { 548, 547, 546, 0 },
  { 551, 550, 549, 0 },
  { 554, 553, 552, 0 },
  { 557, 556, 555, 0 },
  { 560, 559, 558, 0 },
  { 563, 562, 561, 0 },
  { 566, 565, 564, 0 },
  { 569, 568, 567, 0 },
  { 572, 571, 570, 0 },
  { 575, 574, 573, 0 },
  { 578, 577, 576, 0 },
  { 581, 580, 579, 0 },
  { 584, 583, 582, 0 },
  { 587, 586, 585, 0 },
  { 590, 589, 588, 0 },
  { 593, 592, 591, 0 },
  { 596, 595, 594, 0 },
  { 599, 598, 597, 0 },
  { 602, 601, 600, 0 },
  { 605, 604, 603, 0 },
  { 608, 607, 606, 0 },
  { 611, 610, 609, 0 },
  { 614, 613, 612, 0 },
  { 617, 616, 615, 0 },
  { 620, 619, 618, 0 },
  { 623, 622, 621, 0 },
  { 626, 625, 624, 0 },
  { 629, 628, 627, 0 },
  { 632, 631, 630, 0 },
  { 635, 634, 633, 0 },
  { 638, 637, 636, 0 },
  { 641, 640, 639, 0 },
  { 644, 643, 642, 0 },
  { 647, 646, 645, 0 },
  { 650, 649, 648, 0 },
  { 653, 652, 651, 0 },
  { 656, 655, 654, 0 },
  { 659, 658, 657, 0 },
  { 662, 661, 660, 0 },
  { 665, 664, 663, 0 },
  { 668, 667, 666, 0 },
  { 671, 670, 669, 0 },
  { 674, 673, 672, 0 },
  { 677, 676, 675, 0 },
  { 680, 679, 678, 0 },
  { 683, 682, 681, 0 },
  { 685, 684, 650, 0 },
  { 688, 687, 686, 0 },
  { 691, 690, 689, 0 },
  { 694, 693, 692, 0 },
  { 697, 696, 695, 0 },
  { 700, 699, 698, 0 },
  { 703, 702, 701, 0 },
  { 706, 705, 704, 0 },
  { 709, 708, 707, 0 },
  { 712, 711, 710, 0 },
  { 715, 714, 713, 0 },
  { 718, 717, 716, 0 },
  { 721, 720, 719, 0 },
  { 724, 723, 722, 0 },
  { 727, 726, 725, 0 },
  { 730, 729, 728, 0 },
  { 733, 732, 731, 0 },
  { 736, 735, 734, 0 },
  { 739, 738, 737, 0 },
  { 742, 741, 740, 0 },
  { 745, 744, 743, 0 },
  { 748, 747, 746, 0 },
  { 751, 750, 749, 0 },
  { 754, 753, 752, 0 },
  { 757, 756, 755, 0 },
  { 760, 759, 758, 0 },
  { 763, 762, 761, 0 },
  { 766, 765, 764, 0 },
  { 769, 768, 767, 0 },
  { 772, 771, 770, 0 },
  { 775, 774, 773, 0 },
  { 778, 777, 776, 0 },
  { 781, 780, 779, 0 },
  { 784, 783, 782, 0 },
  { 787, 786, 785, 0 },
  { 790, 789, 788, 0 },
  { 793, 792, 791, 0 },
  { 796, 795, 794, 0 },
  { 799, 798, 797, 0 },
  { 802, 801, 800, 0 },
  { 805, 804, 803, 0 },
  { 808, 807, 806, 0 },
  { 811, 810, 809, 0 },
  { 814, 813, 812, 0 },
  { 817, 816, 815, 0 },
  { 820, 819, 818, 0 },
  { 823, 822, 821, 0 },
  { 826, 825, 824, 0 },
  { 829, 828, 827, 0 },
  { 832, 831, 830, 0 },
  { 835, 834, 833, 0 },
  { 838, 837, 836, 0 },
  { 841, 840, 839, 0 },
  { 844, 843, 842, 0 },
  { 847, 846, 845, 0 },
  { 850, 849, 848, 0 },
  { 853, 852, 851, 0 },
  { 856, 855, 854, 0 },
  { 859, 858, 857, 0 },
  { 862, 861, 860, 0 },
  { 865, 864, 863, 0 },
  { 868, 867, 866, 0 },
  { 871, 870, 869, 0 },
  { 874, 873, 872, 0 },
  { 877, 876, 875, 0 },
  { 880, 879, 878, 0 },
  { 883, 882, 881, 0 },
  { 886, 885, 884, 0 },
  { 889, 888, 887, 0 },
  { 892, 891, 890, 0 },
  { 895, 894, 893, 0 },
  { 898, 897, 896, 0 },
  { 901, 900, 899, 0 },
  { 904, 903, 902, 0 },
  { 907, 906, 905, 0 },
  { 910, 909, 908, 0 },
  { 913, 912, 911, 0 },
  { 916, 915, 914, 0 },
  { 919, 918, 917, 0 },
  { 922, 921, 920, 0 },
  { 925, 924, 923, 0 },
  { 928, 927, 926, 0 },
  { 931, 930, 929, 0 },
  { 934, 933, 932, 0 },
  { 937, 936, 935, 0 },
  { 940, 939, 938, 0 },
  { 943, 942, 941, 0 },
  { 946, 945, 944, 0 },
  { 949, 948, 947, 0 },
  { 952, 951, 950, 0 },
  { 955, 954, 953, 0 },
  { 958, 957, 956, 0 },
  { 961, 960, 959, 0 },
  { 964, 963, 962, 0 },
  { 967, 966, 965, 0 },
  { 970, 969, 968, 0 },
  { 973, 972, 971, 0 },
  { 976, 975, 974, 0 },
  { 979, 978, 977, 0 },
  { 982, 981, 980, 0 },
  { 985, 984, 983, 0 },
  { 988, 987, 986, 0 },
  { 991, 990, 989, 0 },
  { 994, 993, 992, 0 },
  { 997, 996, 995, 0 },
  { 1000, 999, 998, 0 },
  { 1003, 1002, 1001, 0 },
  { 1006, 1005, 1004, 0 },
  { 1009, 1008, 1007, 0 },
  { 1012, 1011, 1010, 0 },
  { 1015, 1014, 1013, 0 },
  { 1018, 1017, 1016, 0 },
  { 1021, 1020, 1019, 0 },
  { 1024, 1023, 1022, 0 },
  { 1027, 1026, 1025, 0 },
  { 1030, 1029, 1028, 0 },
  { 1033, 1032, 1031, 0 },
  { 1036, 1035, 1034, 0 },
  { 1039, 1038, 1037, 0 },
  { 1042, 1041, 1040, 0 },
  { 1045, 1044, 1043, 0 },
  { 1048, 1047, 1046, 0 },
  { 1051, 1050, 1049, 0 },
  { 1054, 1053, 1052, 0 },
  { 1057, 1056, 1055, 0 },
  { 1060, 1059, 1058, 0 },
  { 1063, 1062, 1061, 0 },
  { 1066, 1065, 1064, 0 },
  { 1069, 1068, 1067, 0 },
  { 1072, 1071, 1070, 0 },
  { 1075, 1074, 1073, 0 },
  { 1078, 1077, 1076, 0 },
  { 1081, 1080, 1079, 0 },
  { 1084, 1083, 1082, 0 },
  { 1087, 1086, 1085, 0 },
  { 1090, 1089, 1088, 0 },
  { 1093, 1092, 1091, 0 },
  { 1096, 1095, 1094, 0 },
  { 1099, 1098, 1097, 0 },
  { 1102, 1101, 1100, 0 },
  { 1105, 1104, 1103, 0 },
  { 1108, 1107, 1106, 0 },
  { 1111, 1110, 1109, 0 },
  { 1114, 1113, 1112, 0 },
  { 1117, 1116, 1115, 0 },
  { 1120, 1119, 1118, 0 },
  { 1123, 1122, 1121, 0 },
  { 1126, 1125, 1124, 0 },
  { 1129, 1128, 1127, 0 },
  { 70, 1130, 69, 0 },
  { 1133, 1132, 1131, 0 },
  { 1136, 1135, 1134, 0 },
  { 1139, 1138, 1137, 0 },
  { 1142, 1141, 1140, 0 },
  { 1145, 1144, 1143, 0 },
  { 1148, 1147, 1146, 0 },
  { 1151, 1150, 1149, 0 },
  { 94, 1152, 93, 0 },
  { 1155, 1154, 1153, 0 },
  { 1158, 1157, 1156, 0 },
  { 1161, 1160, 1159, 0 },
  { 1164, 1163, 1162, 0 },
  { 1167, 1166, 1165, 0 },
  { 1170, 1169, 1168, 0 },
  { 1173, 1172, 1171, 0 },
  { 1176, 1175, 1174, 0 },
  { 1179, 1178, 1177, 0 },
  { 1182, 1181, 1180, 0 },
  { 1185, 1184, 1183, 0 },
  { 1188, 1187, 1186, 0 },
  { 1191, 1190, 1189, 0 },
  { 1194, 1193, 1192, 0 },
  { 1197, 1196, 1195, 0 },
  { 1200, 1199, 1198, 0 },
  { 1203, 1202, 1201, 0 },
  { 1206, 1205, 1204, 0 },
  { 1209, 1208, 1207, 0 },
  { 1212, 1211, 1210, 0 },
  { 1215, 1214, 1213, 0 },
  { 1218, 1217, 1216, 0 },
  { 1221, 1220, 1219, 0 },
  { 1224, 1223, 1222, 0 },
  { 1227, 1226, 1225, 0 },
  { 1230, 1229, 1228, 0 },
  { 1233, 1232, 1231, 0 },
  { 130, 131, 1234, 0 },
  { 1237, 1236, 1235, 0 },
  { 184, 1238, 183, 0 },
  { 1239, 139, 140, 0 },
  { 1242, 1241, 1240, 0 },
  { 1245, 1244, 1243, 0 },
  { 1248, 1247, 1246, 0 },
  { 1251, 1250, 1249, 0 },
  { 1254, 1253, 1252, 0 },
  { 1257, 1256, 1255, 0 },
  { 1260, 1259, 1258, 0 },
  { 1263, 1262, 1261, 0 },
  { 1266, 1265, 1264, 0 },
  { 1269, 1268, 1267, 0 },
  { 1272, 1271, 1270, 0 },
  { 1275, 1274, 1273, 0 },
  { 1278, 1277, 1276, 0 },
  { 1281, 1280, 1279, 0 },
  { 1284, 1283, 1282, 0 },
  { 1287, 1286, 1285, 0 },
  { 1290, 1289, 1288, 0 },
  { 1293, 1292, 1291, 0 },
  { 1296, 1295, 1294, 0 },
  { 1299, 1298, 1297, 0 },
  { 1302, 1301, 1300, 0 },
  { 1305, 1304, 1303, 0 },
  { 1308, 1307, 1306, 0 },
  { 1311, 1310, 1309, 0 },
  { 1314, 1313, 1312, 0 },
  { 1317, 1316, 1315, 0 },
  { 1320, 1319, 1318, 0 },
  { 1323, 1322, 1321, 0 },
  { 1326, 1325, 1324, 0 },
  { 1329, 1328, 1327, 0 },
  { 1332, 1331, 1330, 0 },
  { 1335, 1334, 1333, 0 },
  { 286, 1336, 285, 0 },
  { 1339, 1338, 1337, 0 },
  { 1342, 1341, 1340, 0 },
  { 1345, 1344, 1343, 0 },
  { 1348, 1347, 1346, 0 },
  { 1351, 1350, 1349, 0 },
  { 1354, 1353, 1352, 0 },
  { 1357, 1356, 1355, 0 },
  { 1360, 1359, 1358, 0 },
  { 1363, 1362, 1361, 0 },
  { 1366, 1365, 1364, 0 },
  { 1369, 1368, 1367, 0 },
  { 1372, 1371, 1370, 0 },
  { 1375, 1374, 1373, 0 },
  { 328, 1376, 327, 0 },
  { 1379, 1378, 1377, 0 },
  { 1382, 1381, 1380, 0 },
  { 1385, 1384, 1383, 0 },
  { 1388, 1387, 1386, 0 },
  { 1391, 1390, 1389, 0 },
  { 1394, 1393, 1392, 0 },
  { 1397, 1396, 1395, 0 },
  { 1400, 1399, 1398, 0 },
  { 355, 1401, 354, 0 },
  { 1404, 1403, 1402, 0 },
  { 341, 339, 1405, 0 },
  { 1408, 1407, 1406, 0 },
  { 1411, 1410, 1409, 0 },
  { 1414, 1413, 1412, 0 },
  { 1417, 1416, 1415, 0 },
  { 1420, 1419, 1418, 0 },
  { 1423, 1422, 1421, 0 },
  { 1426, 1425, 1424, 0 },
  { 1429, 1428, 1427, 0 },
  { 1432, 1431, 1430, 0 },
  { 1435, 1434, 1433, 0 },
  { 1438, 1437, 1436, 0 },
  { 1441, 1440, 1439, 0 },
  { 1444, 1443, 1442, 0 },
  { 1447, 1446, 1445, 0 },
  { 1450, 1449, 1448, 0 },
  { 1453, 1452, 1451, 0 },
  { 1456, 1455, 1454, 0 },
  { 1459, 1458, 1457, 0 },
  { 1462, 1461, 1460, 0 },
  { 1465, 1464, 1463, 0 },
  { 1468, 1467, 1466, 0 },
  { 1471, 1470, 1469, 0 },
  { 1474, 1473, 1472, 0 },
  { 1477, 1476, 1475, 0 },
  { 1480, 1479, 1478, 0 },
  { 1483, 1482, 1481, 0 },
  { 1486, 1485, 1484, 0 },
  { 1489, 1488, 1487, 0 },
  { 1492, 1491, 1490, 0 },
  { 1495, 1494, 1493, 0 },
  { 1498, 1497, 1496, 0 },
  { 1501, 1500, 1499, 0 },
  { 1504, 1503, 1502, 0 },
  { 1507, 1506, 1505, 0 },
  { 1510, 1509, 1508, 0 },
  { 1513, 1512, 1511, 0 },
  { 1516, 1515, 1514, 0 },
  { 1519, 1518, 1517, 0 },
  { 1522, 1521, 1520, 0 },
  { 1525, 1524, 1523, 0 },
  { 1528, 1527, 1526, 0 },
  { 1531, 1530, 1529, 0 },
  { 1534, 1533, 1532, 0 },
  { 1537, 1536, 1535, 0 },
  { 1540, 1539, 1538, 0 },
  { 1543, 1542, 1541, 0 },
  { 1546, 1545, 1544, 0 },
  { 1549, 1548, 1547, 0 },
  { 1552, 1551, 1550, 0 },
  { 1555, 1554, 1553, 0 },
  { 1558, 1557, 1556, 0 },
  { 1561, 1560, 1559, 0 },
  { 1564, 1563, 1562, 0 },
  { 1567, 1566, 1565, 0 },
  { 1570, 1569, 1568, 0 },
  { 1573, 1572, 1571, 0 },
  { 1576, 1575, 1574, 0 },
  { 1579, 1578, 1577, 0 },
  { 1582, 1581, 1580, 0 },
  { 1585, 1584, 1583, 0 },
  { 1588, 1587, 1586, 0 },
  { 1591, 1590, 1589, 0 },
  { 1594, 1593, 1592, 0 },
  { 1597, 1596, 1595, 0 },
  { 1600, 1599, 1598, 0 },
  { 1603, 1602, 1601, 0 },
  { 1606, 1605, 1604, 0 },
  { 1609, 1608, 1607, 0 },
  { 1612, 1611, 1610, 0 },
  { 1615, 1614, 1613, 0 },
  { 580, 1616, 579, 0 },
  { 1619, 1618, 1617, 0 },
  { 1622, 1621, 1620, 0 },
  { 1625, 1624, 1623, 0 },
  { 1628, 1627, 1626, 0 },
  { 1631, 1630, 1629, 0 },
  { 1634, 1633, 1632, 0 },
  { 1637, 1636, 1635, 0 },
  { 1640, 1639, 1638, 0 },
  { 1643, 1642, 1641, 0 },
  { 1646, 1645, 1644, 0 },
  { 1649, 1648, 1647, 0 },
  { 1652, 1651, 1650, 0 },
  { 1655, 1654, 1653, 0 },
  { 1658, 1657, 1656, 0 },
  { 1661, 1660, 1659, 0 },
  { 1664, 1663, 1662, 0 },
  { 1667, 1666, 1665, 0 },
  { 1670, 1669, 1668, 0 },
  { 1673, 1672, 1671, 0 },
  { 1676, 1675, 1674, 0 },
  { 1679, 1678, 1677, 0 },
  { 1682, 1681, 1680, 0 },
  { 1685, 1684, 1683, 0 },
  { 1688, 1687, 1686, 0 },
  { 1691, 1690, 1689, 0 },
  { 1694, 1693, 1692, 0 },
  { 1697, 1696, 1695, 0 },
  { 1700, 1699, 1698, 0 },
  { 1703, 1702, 1701, 0 },
  { 1706, 1705, 1704, 0 },
  { 1709, 1708, 1707, 0 },
  { 1712, 1711, 1710, 0 },
  { 1715, 1714, 1713, 0 },
  { 1716, 684, 685, 0 },
  { 684, 649, 650, 0 },
  { 1719, 1718, 1717, 0 },
  { 1722, 1721, 1720, 0 },
  { 1725, 1724, 1723, 0 },
  { 1728, 1727, 1726, 0 },
  { 1731, 1730, 1729, 0 },
  { 1734, 1733, 1732, 0 },
  { 1737, 1736, 1735, 0 },
  { 1740, 1739, 1738, 0 },
  { 718, 716, 1741, 0 },
  { 706, 704, 1742, 0 },
  { 1745, 1744, 1743, 0 },
  { 1748, 1747, 1746, 0 },
  { 1751, 1750, 1749, 0 },
  { 1754, 1753, 1752, 0 },
  { 729, 1755, 728, 0 },
  { 1758, 1757, 1756, 0 },
  { 1761, 1760, 1759, 0 },
  { 1764, 1763, 1762, 0 },
  { 1767, 1766, 1765, 0 },
  { 1770, 1769, 1768, 0 },
  { 1773, 1772, 1771, 0 },
  { 1776, 1775, 1774, 0 },
  { 1779, 1778, 1777, 0 },
  { 1782, 1781, 1780, 0 },
  { 1785, 1784, 1783, 0 },
  { 1788, 1787, 1786, 0 },
  { 1791, 1790, 1789, 0 },
  { 1794, 1793, 1792, 0 },
  { 1797, 1796, 1795, 0 },
  { 1800, 1799, 1798, 0 },
  { 1803, 1802, 1801, 0 },
  { 1806, 1805, 1804, 0 },
  { 1809, 1808, 1807, 0 },
  { 1812, 1811, 1810, 0 },
  { 1815, 1814, 1813, 0 },
  { 1818, 1817, 1816, 0 },
  { 1821, 1820, 1819, 0 },
  { 1824, 1823, 1822, 0 },
  { 1827, 1826, 1825, 0 },
  { 1830, 1829, 1828, 0 },
  { 1833, 1832, 1831, 0 },
  { 1836, 1835, 1834, 0 },
  { 1839, 1838, 1837, 0 },
  { 1842, 1841, 1840, 0 },
  { 1845, 1844, 1843, 0 },
  { 1848, 1847, 1846, 0 },
  { 1851, 1850, 1849, 0 },
  { 1854, 1853, 1852, 0 },
  { 1857, 1856, 1855, 0 },
  { 1860, 1859, 1858, 0 },
  { 1863, 1862, 1861, 0 },
  { 1866, 1865, 1864, 0 },
  { 1869, 1868, 1867, 0 },
  { 1872, 1871, 1870, 0 },
  { 1875, 1874, 1873, 0 },
  { 1878, 1877, 1876, 0 },
  { 1881, 1880, 1879, 0 },
  { 1884, 1883, 1882, 0 },
  { 1887, 1886, 1885, 0 },
  { 1890, 1889, 1888, 0 },
  { 1893, 1892, 1891, 0 },
  { 1896, 1895, 1894, 0 },
  { 1899, 1898, 1897, 0 },
  { 1902, 1901, 1900, 0 },
  { 1905, 1904, 1903, 0 },
  { 1908, 1907, 1906, 0 },
  { 1911, 1910, 1909, 0 },
  { 1914, 1913, 1912, 0 },
  { 1917, 1916, 1915, 0 },
  { 1920, 1919, 1918, 0 },
  { 1923, 1922, 1921, 0 },
  { 1926, 1925, 1924, 0 },
  { 1929, 1928, 1927, 0 },
  { 1932, 1931, 1930, 0 },
  { 1935, 1934, 1933, 0 },
  { 912, 1936, 911, 0 },
  { 1939, 1938, 1937, 0 },
  { 1942, 1941, 1940, 0 },
  { 921, 1943, 920, 0 },
  { 924, 1944, 923, 0 },
  { 1947, 1946, 1945, 0 },
  { 930, 1948, 929, 0 },
  { 933, 1949, 932, 0 },
  { 936, 1950, 935, 0 },
  { 1953, 1952, 1951, 0 },
  { 1956, 1955, 1954, 0 },
  { 1959, 1958, 1957, 0 },
  { 1962, 1961, 1960, 0 },
  { 1965, 1964, 1963, 0 },
  { 1968, 1967, 1966, 0 },
  { 1971, 1970, 1969, 0 },
  { 1974, 1973, 1972, 0 },
  { 1977, 1976, 1975, 0 },
  { 1980, 1979, 1978, 0 },
  { 1983, 1982, 1981, 0 },
  { 1986, 1985, 1984, 0 },
  { 1989, 1988, 1987, 0 },
  { 1992, 1991, 1990, 0 },
  { 1995, 1994, 1993, 0 },
  { 1998, 1997, 1996, 0 },
  { 2001, 2000, 1999, 0 },
  { 2004, 2003, 2002, 0 },
  { 2007, 2006, 2005, 0 },
  { 2010, 2009, 2008, 0 },
  { 2013, 2012, 2011, 0 },
  { 2016, 2015, 2014, 0 },
  { 2019, 2018, 2017, 0 },
  { 2022, 2021, 2020, 0 },
  { 2025, 2024, 2023, 0 },
  { 2028, 2027, 2026, 0 },
  { 2031, 2030, 2029, 0 },
  { 2034, 2033, 2032, 0 },
  { 2037, 2036, 2035, 0 },
  { 2040, 2039, 2038, 0 },
  { 2043, 2042, 2041, 0 },
  { 2046, 2045, 2044, 0 },
  { 2049, 2048, 2047, 0 },
  { 2052, 2051, 2050, 0 },
  { 2055, 2054, 2053, 0 },
  { 2058, 2057, 2056, 0 },
  { 2061, 2060, 2059, 0 },
  { 2064, 2063, 2062, 0 },
  { 2067, 2066, 2065, 0 },
  { 2070, 2069, 2068, 0 },
  { 2073, 2072, 2071, 0 },
};
int num_lowpoly_car_vertices = 2074;
int num_lowpoly_car_indices = 706;
int num_lowpoly_car_normals = 2074;
