#include <iostream>
typedef struct svector_t {
    int x;
    int y;
    int z;
    int w;
} svector_t;
svector_t suzanneVertices[] = {
{1.557551*4096,1.541131*4096,0.480829*4096,0},
{0.331108*4096,1.541131*4096,1.596098*4096,0},
{1.536168*4096,1.436254*4096,0.329004*4096,0},
{0.181992*4096,1.436254*4096,1.560428*4096,0},
{1.478211*4096,1.373008*4096,0.181574*4096,0},
{0.040715*4096,1.373008*4096,1.488764*4096,0},
{1.299164*4096,1.255507*4096,0.438430*4096,0},
{0.313379*4096,1.255507*4096,1.334856*4096,0},
{1.391609*4096,1.338692*4096,0.539742*4096,0},
{0.405477*4096,1.338692*4096,1.436484*4096,0},
{1.463655*4096,1.481125*4096,0.616616*4096,0},
{0.475179*4096,1.481125*4096,1.515489*4096,0},
{1.364483*4096,1.546302*4096,0.736294*4096,0},
{0.603715*4096,1.546302*4096,1.428101*4096,0},
{1.229196*4096,1.444066*4096,0.728841*4096,0},
{0.609112*4096,1.444066*4096,1.292716*4096,0},
{1.099516*4096,1.382490*4096,0.672423*4096,0},
{0.565234*4096,1.382490*4096,1.158274*4096,0},
{0.999523*4096,1.680306*4096,0.748103*4096,0},
{0.650045*4096,1.680306*4096,1.065901*4096,0},
{1.143843*4096,1.689665*4096,0.787413*4096,0},
{0.675507*4096,1.689665*4096,1.213296*4096,0},
{1.311700*4096,1.699877*4096,0.771950*4096,0},
{0.644211*4096,1.699876*4096,1.378933*4096,0},
{1.346024*4096,1.859916*4096,0.715994*4096,0},
{0.585255*4096,1.859916*4096,1.407802*4096,0},
{1.200208*4096,1.936552*4096,0.696964*4096,0},
{0.580124*4096,1.936552*4096,1.260838*4096,0},
{1.064277*4096,1.981164*4096,0.633672*4096,0},
{0.529995*4096,1.981164*4096,1.119523*4096,0},
{1.249393*4096,2.101073*4096,0.383699*4096,0},
{0.263608*4096,2.101073*4096,1.280125*4096,0},
{1.350597*4096,2.035456*4096,0.494642*4096,0},
{0.364465*4096,2.035455*4096,1.391384*4096,0},
{1.437718*4096,1.921785*4096,0.588093*4096,0},
{0.449242*4096,1.921785*4096,1.486966*4096,0},
{1.539091*4096,1.854744*4096,0.460530*4096,0},
{0.312649*4096,1.854744*4096,1.575799*4096,0},
{1.507180*4096,1.928740*4096,0.297126*4096,0},
{0.153003*4096,1.928740*4096,1.528550*4096,0},
{1.442972*4096,1.971683*4096,0.142823*4096,0},
{0.005477*4096,1.971683*4096,1.450013*4096,0},
{1.536074*4096,1.667319*4096,0.059548*4096,0},
{-0.086243*4096,1.667319*4096,1.534807*4096,0},
{1.582090*4096,1.679180*4096,0.226901*4096,0},
{0.075998*4096,1.679179*4096,1.596471*4096,0},
{1.585635*4096,1.693070*4096,0.417696*4096,0},
{0.265598*4096,1.693070*4096,1.618075*4096,0},
{1.591538*4096,1.698184*4096,0.488689*4096,0},
{0.335712*4096,1.698184*4096,1.630677*4096,0},
{1.555366*4096,1.831457*4096,0.522179*4096,0},
{0.372478*4096,1.831457*4096,1.597841*4096,0},
{1.475218*4096,1.888964*4096,0.629304*4096,0},
{0.486715*4096,1.888964*4096,1.528202*4096,0},
{1.400874*4096,1.836088*4096,0.734210*4096,0},
{0.598192*4096,1.836088*4096,1.464130*4096,0},
{1.371363*4096,1.704175*4096,0.781462*4096,0},
{0.648027*4096,1.704175*4096,1.439229*4096,0},
{1.416026*4096,1.578656*4096,0.750873*4096,0},
{0.613345*4096,1.578656*4096,1.480793*4096,0},
{1.500561*4096,1.704465*4096,0.657092*4096,0},
{0.511977*4096,1.704464*4096,1.556063*4096,0},
{1.496745*4096,1.523239*4096,0.652977*4096,0},
{0.508242*4096,1.523239*4096,1.551874*4096,0},
{1.570519*4096,1.574025*4096,0.538842*4096,0},
{0.387631*4096,1.574025*4096,1.614504*4096,0},
{0.884647*4096,2.056404*4096,0.972832*4096,0},
{0.978271*4096,1.910794*4096,1.075789*4096,0},
{1.007056*4096,-0.010544*4096,1.107443*4096,0},
{1.023780*4096,0.665525*4096,1.125833*4096,0},
{1.023886*4096,0.911022*4096,1.125950*4096,0},
{0.991120*4096,-0.217316*4096,1.089918*4096,0},
{0.731860*4096,2.063051*4096,0.804815*4096,0},
{0.608941*4096,2.262743*4096,0.669642*4096,0},
{-0.702664*4096,2.617960*4096,-0.772708*4096,0},
{-1.013210*4096,1.943970*4096,-1.114210*4096,0},
{-0.970250*4096,1.169563*4096,-1.066968*4096,0},
{-0.339555*4096,0.413568*4096,-0.373404*4096,0},
{1.080089*4096,0.879063*4096,0.535973*4096,0},
{0.431237*4096,0.879063*4096,1.126008*4096,0},
{1.162680*4096,0.361279*4096,0.480163*4096,0},
{0.367854*4096,0.361279*4096,1.202940*4096,0},
{1.224984*4096,-0.044071*4096,0.455140*4096,0},
{0.337042*4096,-0.044072*4096,1.262593*4096,0},
{1.233364*4096,-0.380861*4096,0.426531*4096,0},
{0.307767*4096,-0.380861*4096,1.268224*4096,0},
{1.187077*4096,-0.550258*4096,0.474563*4096,0},
{0.359969*4096,-0.550258*4096,1.226697*4096,0},
{1.037141*4096,-0.603638*4096,0.668392*4096,0},
{0.567130*4096,-0.603638*4096,1.095798*4096,0},
{0.822848*4096,-0.627828*4096,0.904871*4096,0},
{1.301277*4096,0.986458*4096,0.231784*4096,0},
{0.107462*4096,0.986458*4096,1.317383*4096,0},
{1.536013*4096,1.183073*4096,-0.063415*4096,0},
{-0.208648*4096,1.183072*4096,1.523096*4096,0},
{1.691008*4096,1.511699*4096,-0.338022*4096,0},
{-0.496704*4096,1.511699*4096,1.651379*4096,0},
{1.809938*4096,1.935251*4096,-0.277375*4096,0},
{-0.447597*4096,1.935251*4096,1.775520*4096,0},
{1.699542*4096,2.114131*4096,-0.067254*4096,0},
{-0.227962*4096,2.114130*4096,1.685526*4096,0},
{1.482161*4096,2.332810*4096,0.255507*4096,0},
{0.113942*4096,2.332810*4096,1.499701*4096,0},
{1.296200*4096,2.551259*4096,0.513268*4096,0},
{0.388161*4096,2.551259*4096,1.338996*4096,0},
{1.123635*4096,2.491603*4096,0.732056*4096,0},
{0.622313*4096,2.491603*4096,1.187935*4096,0},
{0.999250*4096,2.181512*4096,0.870335*4096,0},
{0.771754*4096,2.181512*4096,1.077210*4096,0},
{1.181442*4096,2.004993*4096,0.825873*4096,0},
{0.710232*4096,2.004993*4096,1.254370*4096,0},
{1.118734*4096,1.826579*4096,0.888449*4096,0},
{0.778467*4096,1.826579*4096,1.197872*4096,0},
{1.243571*4096,1.359620*4096,0.762021*4096,0},
{0.640781*4096,1.359620*4096,1.310170*4096,0},
{1.413467*4096,1.283638*4096,0.507156*4096,0},
{0.370966*4096,1.283638*4096,1.455156*4096,0},
{1.554596*4096,1.368817*4096,0.284158*4096,0},
{0.135601*4096,1.368817*4096,1.574524*4096,0},
{1.667730*4096,1.575157*4096,0.099474*4096,0},
{-0.058970*4096,1.575156*4096,1.669653*4096,0},
{1.694565*4096,1.785974*4096,0.068322*4096,0},
{-0.092524*4096,1.785974*4096,1.693416*4096,0},
{1.647587*4096,1.933794*4096,0.157522*4096,0},
{0.000725*4096,1.933794*4096,1.655100*4096,0},
{1.496208*4096,2.068395*4096,0.405105*4096,0},
{0.261536*4096,2.068394*4096,1.527857*4096,0},
{1.272432*4096,2.132214*4096,0.705662*4096,0},
{0.581941*4096,2.132214*4096,1.333562*4096,0},
{1.010509*4096,-0.174395*4096,1.111239*4096,0},
{1.157375*4096,-0.174807*4096,0.954419*4096,0},
{0.840480*4096,-0.174807*4096,1.242588*4096,0},
{1.151300*4096,-0.350989*4096,0.924204*4096,0},
{0.810977*4096,-0.350989*4096,1.233679*4096,0},
{1.069282*4096,-0.440411*4096,0.973784*4096,0},
{0.868104*4096,-0.440411*4096,1.156726*4096,0},
{0.964561*4096,-0.463026*4096,1.060711*4096,0},
{0.985469*4096,0.904933*4096,1.083704*4096,0},
{0.968272*4096,0.991639*4096,1.064793*4096,0},
{1.109568*4096,0.953310*4096,0.948632*4096,0},
{0.839248*4096,0.953310*4096,1.194449*4096,0},
{1.147907*4096,0.806256*4096,0.918546*4096,0},
{0.805665*4096,0.806256*4096,1.229764*4096,0},
{1.105752*4096,0.656782*4096,0.959886*4096,0},
{0.850813*4096,0.656782*4096,1.191716*4096,0},
{1.401087*4096,1.141674*4096,0.436000*4096,0},
{0.301304*4096,1.141673*4096,1.436091*4096,0},
{1.606451*4096,1.311528*4096,0.112870*4096,0},
{-0.039829*4096,1.311528*4096,1.609918*4096,0},
{1.731937*4096,1.580541*4096,-0.089250*4096,0},
{-0.252928*4096,1.580541*4096,1.715692*4096,0},
{1.802342*4096,1.882002*4096,-0.068724*4096,0},
{-0.239164*4096,1.882001*4096,1.787725*4096,0},
{1.759268*4096,2.034402*4096,0.098814*4096,0},
{-0.068300*4096,2.034402*4096,1.760717*4096,0},
{1.555273*4096,2.243515*4096,0.417633*4096,0},
{0.268411*4096,2.243514*4096,1.587844*4096,0},
{1.399993*4096,2.399956*4096,0.639232*4096,0},
{0.503725*4096,2.399956*4096,1.454256*4096,0},
{1.265033*4096,2.351730*4096,0.810953*4096,0},
{0.687459*4096,2.351729*4096,1.336171*4096,0},
{1.136191*4096,2.091978*4096,0.950311*4096,0},
{0.838396*4096,2.091978*4096,1.221111*4096,0},
{1.180835*4096,1.062361*4096,0.862932*4096,0},
{0.747182*4096,1.062361*4096,1.257276*4096,0},
{1.218603*4096,0.353955*4096,0.759067*4096,0},
{0.640205*4096,0.353955*4096,1.285033*4096,0},
{1.267841*4096,-0.057563*4096,0.720826*4096,0},
{0.597472*4096,-0.057563*4096,1.330428*4096,0},
{1.268471*4096,-0.308299*4096,0.693952*4096,0},
{0.570659*4096,-0.308300*4096,1.328509*4096,0},
{1.212580*4096,-0.476107*4096,0.708830*4096,0},
{0.590765*4096,-0.476107*4096,1.274279*4096,0},
{1.099028*4096,-0.534266*4096,0.815843*4096,0},
{0.708054*4096,-0.534266*4096,1.171375*4096,0},
{0.910663*4096,-0.555989*4096,1.001440*4096,0},
{0.943180*4096,1.300730*4096,1.037200*4096,0},
{0.950303*4096,1.628774*4096,1.045033*4096,0},
{1.369922*4096,2.150492*4096,0.573698*4096,0},
{0.441335*4096,2.150492*4096,1.418112*4096,0},
{1.145915*4096,1.481920*4096,0.847275*4096,0},
{0.734903*4096,1.481920*4096,1.221030*4096,0},
{1.115217*4096,1.641806*4096,0.882467*4096,0},
{0.772845*4096,1.641806*4096,1.193804*4096,0},
{1.157501*4096,-0.015738*4096,0.952884*4096,0},
{0.838939*4096,-0.015738*4096,1.242568*4096,0},
{1.119044*4096,0.367634*4096,0.972940*4096,0},
{0.862548*4096,0.367634*4096,1.206184*4096,0},
{0.998981*4096,0.362086*4096,1.098563*4096,0},
{0.987565*4096,0.602611*4096,1.086009*4096,0},
{1.137300*4096,0.724992*4096,1.018816*4096,0},
{0.906488*4096,0.724992*4096,1.228704*4096,0},
{1.192659*4096,0.823835*4096,0.980435*4096,0},
{0.863035*4096,0.823835*4096,1.280179*4096,0},
{1.148682*4096,0.955153*4096,0.985944*4096,0},
{0.872686*4096,0.955153*4096,1.236922*4096,0},
{1.062688*4096,0.975967*4096,1.060763*4096,0},
{0.955315*4096,0.975967*4096,1.158402*4096,0},
{1.062707*4096,0.863441*4096,1.168641*4096,0},
{1.107904*4096,0.946747*4096,1.091309*4096,0},
{0.981441*4096,0.946747*4096,1.206309*4096,0},
{1.169164*4096,0.932992*4096,1.036933*4096,0},
{0.921505*4096,0.932992*4096,1.262142*4096,0},
{1.188745*4096,0.834247*4096,1.053575*4096,0},
{0.936218*4096,0.834247*4096,1.283211*4096,0},
{1.147209*4096,0.762518*4096,1.064424*4096,0},
{0.950953*4096,0.762518*4096,1.242890*4096,0},
{1.051170*4096,0.731220*4096,1.155954*4096,0},
{1.087167*4096,0.602707*4096,0.504372*4096,0},
{0.399108*4096,0.602707*4096,1.130060*4096,0},
{1.152946*4096,0.790166*4096,0.800188*4096,0},
{0.687361*4096,0.790166*4096,1.223568*4096,0},
{1.166985*4096,0.621767*4096,0.778931*4096,0},
{0.664870*4096,0.621767*4096,1.235530*4096,0},
{1.061312*4096,0.743784*4096,0.535731*4096,0},
{0.432775*4096,0.743784*4096,1.107293*4096,0},
{0.960657*4096,-0.422809*4096,1.056419*4096,0},
{1.033371*4096,-0.401393*4096,0.996301*4096,0},
{0.893921*4096,-0.401393*4096,1.123110*4096,0},
{1.105542*4096,-0.317474*4096,0.962951*4096,0},
{0.853884*4096,-0.317474*4096,1.191797*4096,0},
{1.106624*4096,-0.201489*4096,0.985600*4096,0},
{0.876329*4096,-0.201489*4096,1.195020*4096,0},
{0.930534*4096,-0.260704*4096,1.023293*4096,0},
{1.035395*4096,-0.242586*4096,0.930010*4096,0},
{0.827737*4096,-0.242586*4096,1.118844*4096,0},
{1.041032*4096,-0.311107*4096,0.908482*4096,0},
{0.805772*4096,-0.311107*4096,1.122417*4096,0},
{0.986559*4096,-0.361714*4096,0.940082*4096,0},
{0.842390*4096,-0.361714*4096,1.071183*4096,0},
{0.913247*4096,-0.382032*4096,1.004283*4096,0},
{1.198416*4096,1.655756*4096,0.833149*4096,0},
{0.715867*4096,1.655756*4096,1.271957*4096,0},
{1.223934*4096,1.534917*4096,0.811856*4096,0},
{0.692252*4096,1.534917*4096,1.295342*4096,0},
{1.390455*4096,2.043658*4096,0.574672*4096,0},
{0.440359*4096,2.043658*4096,1.438644*4096,0},
{1.311339*4096,2.029925*4096,0.677864*4096,0},
{0.550582*4096,2.029925*4096,1.369661*4096,0},
{1.511618*4096,1.990023*4096,0.452471*4096,0},
{0.307229*4096,1.990023*4096,1.547685*4096,0},
{1.614724*4096,1.887367*4096,0.235843*4096,0},
{0.081807*4096,1.887367*4096,1.629805*4096,0},
{1.650974*4096,1.760813*4096,0.173539*4096,0},
{0.016349*4096,1.760813*4096,1.659989*4096,0},
{1.636168*4096,1.592645*4096,0.203798*4096,0},
{0.047875*4096,1.592644*4096,1.648116*4096,0},
{1.555524*4096,1.430897*4096,0.368259*4096,0},
{0.219236*4096,1.430897*4096,1.583416*4096,0},
{1.443544*4096,1.368865*4096,0.548299*4096,0},
{0.409075*4096,1.368865*4096,1.488996*4096,0},
{1.299790*4096,1.440982*4096,0.749171*4096,0},
{0.622662*4096,1.440982*4096,1.364918*4096,0},
{1.201537*4096,1.801527*4096,0.820673*4096,0},
{0.703152*4096,1.801526*4096,1.273881*4096,0},
{1.241358*4096,1.942831*4096,0.768528*4096,0},
{0.647468*4096,1.942831*4096,1.308583*4096,0},
{1.254534*4096,1.911219*4096,0.726075*4096,0},
{0.603958*4096,1.911219*4096,1.317679*4096,0},
{1.212705*4096,1.793844*4096,0.773491*4096,0},
{0.655124*4096,1.793844*4096,1.280529*4096,0},
{1.304707*4096,1.469300*4096,0.711148*4096,0},
{0.584345*4096,1.469300*4096,1.366212*4096,0},
{1.431898*4096,1.411445*4096,0.539336*4096,0},
{0.401256*4096,1.411445*4096,1.476554*4096,0},
{1.528865*4096,1.464708*4096,0.379283*4096,0},
{0.232736*4096,1.464707*4096,1.557921*4096,0},
{1.593959*4096,1.608745*4096,0.238406*4096,0},
{0.086326*4096,1.608744*4096,1.609376*4096,0},
{1.604108*4096,1.748941*4096,0.207146*4096,0},
{0.054245*4096,1.748941*4096,1.616518*4096,0},
{1.571505*4096,1.862729*4096,0.265004*4096,0},
{0.114931*4096,1.862729*4096,1.589543*4096,0},
{1.490815*4096,1.960163*4096,0.449563*4096,0},
{0.306305*4096,1.960163*4096,1.526700*4096,0},
{1.319638*4096,1.985078*4096,0.659029*4096,0},
{0.531045*4096,1.985078*4096,1.376137*4096,0},
{1.389737*4096,1.999994*4096,0.567665*4096,0},
{0.433452*4096,1.999993*4096,1.437266*4096,0},
{1.230905*4096,1.557108*4096,0.770216*4096,0},
{0.650139*4096,1.557108*4096,1.298337*4096,0},
{1.206948*4096,1.665424*4096,0.783007*4096,0},
{0.665142*4096,1.665424*4096,1.275699*4096,0},
{0.905195*4096,2.160242*4096,0.631140*4096,0},
{0.542545*4096,2.160242*4096,0.960917*4096,0},
{1.021863*4096,2.422813*4096,0.556044*4096,0},
{0.456734*4096,2.422813*4096,1.069946*4096,0},
{1.175368*4096,2.467711*4096,0.357759*4096,0},
{0.244798*4096,2.467711*4096,1.203975*4096,0},
{1.273369*4096,2.246875*4096,0.145016*4096,0},
{0.023728*4096,2.246875*4096,1.281380*4096,0},
{1.494610*4096,2.068221*4096,-0.220211*4096,0},
{-0.360817*4096,2.068221*4096,1.467026*4096,0},
{1.611447*4096,1.906675*4096,-0.407303*4096,0},
{-0.558136*4096,1.906675*4096,1.565613*4096,0},
{1.513929*4096,1.511406*4096,-0.490959*4096,0},
{-0.632176*4096,1.511405*4096,1.460608*4096,0},
{1.353052*4096,1.174716*4096,-0.252732*4096,0},
{-0.379781*4096,1.174715*4096,1.323023*4096,0},
{1.141863*4096,0.959670*4096,0.109124*4096,0},
{0.000456*4096,0.959670*4096,1.147065*4096,0},
{0.230544*4096,2.745087*4096,0.253526*4096,0},
{-0.217983*4096,2.860323*4096,-0.239712*4096,0},
{-0.751438*4096,0.698307*4096,-0.826344*4096,0},
{0.204333*4096,0.323680*4096,0.224702*4096,0},
{0.683270*4096,-0.590867*4096,0.751380*4096,0},
{0.548793*4096,-0.305803*4096,0.603498*4096,0},
{0.480488*4096,0.066628*4096,0.528384*4096,0},
{0.391822*4096,0.258160*4096,0.430880*4096,0},
{1.255002*4096,1.550009*4096,-0.888187*4096,0},
{-1.003088*4096,1.550008*4096,1.165212*4096,0},
{1.057206*4096,1.653400*4096,-1.160972*4096,0},
{-1.255907*4096,1.653399*4096,0.942463*4096,0},
{0.510876*4096,1.589572*4096,-1.572621*4096,0},
{-1.613947*4096,1.589572*4096,0.359592*4096,0},
{-0.319041*4096,1.832516*4096,-1.472797*4096,0},
{-1.435948*4096,1.832516*4096,-0.457135*4096,0},
{1.057196*4096,1.072262*4096,-0.761879*4096,0},
{-0.858609*4096,1.072262*4096,0.980262*4096,0},
{0.676626*4096,0.896405*4096,-1.027135*4096,0},
{-1.086617*4096,0.896404*4096,0.576274*4096,0},
{0.413484*4096,1.064152*4096,-1.385578*4096,0},
{-1.418518*4096,1.064151*4096,0.280358*4096,0},
{-0.381602*4096,1.153586*4096,-1.326173*4096,0},
{-1.284056*4096,1.153586*4096,-0.505524*4096,0},
{0.893291*4096,0.448559*4096,0.317635*4096,0},
{0.231579*4096,0.448559*4096,0.919365*4096,0},
{0.628560*4096,0.346935*4096,0.237874*4096,0},
{0.177256*4096,0.346935*4096,0.648269*4096,0},
{0.985057*4096,-0.214397*4096,0.308618*4096,0},
{0.213908*4096,-0.214397*4096,1.009864*4096,0},
{0.930297*4096,0.154679*4096,0.324968*4096,0},
{0.235372*4096,0.154679*4096,0.956900*4096,0},
{1.045723*4096,-0.495595*4096,0.338245*4096,0},
{0.237655*4096,-0.495596*4096,1.073064*4096,0},
{0.761846*4096,-0.249747*4096,0.436806*4096,0},
{0.362666*4096,-0.249747*4096,0.799801*4096,0},
{0.692574*4096,0.120917*4096,0.386553*4096,0},
{0.319201*4096,0.120917*4096,0.726080*4096,0},
{0.889282*4096,-0.550767*4096,0.527306*4096,0},
{0.440686*4096,-0.550767*4096,0.935237*4096,0},
{0.866849*4096,0.633415*4096,0.265023*4096,0},
{0.181708*4096,0.633415*4096,0.888058*4096,0},
{0.971819*4096,0.785468*4096,0.376266*4096,0},
{0.282507*4096,0.785467*4096,1.003094*4096,0},
{1.002157*4096,0.871088*4096,0.401905*4096,0},
{0.305155*4096,0.871088*4096,1.035725*4096,0},
{0.537224*4096,0.462841*4096,-0.013933*4096,0},
{-0.064765*4096,0.462841*4096,0.533488*4096,0},
{0.096352*4096,0.528093*4096,-0.649756*4096,0},
{-0.655961*4096,0.528093*4096,0.034363*4096,0},
{-0.229716*4096,0.791713*4096,-1.115710*4096,0},
{-1.088929*4096,0.791713*4096,-0.334382*4096,0},
{-0.025686*4096,2.533815*4096,-1.187650*4096,0},
{-1.179875*4096,2.533815*4096,-0.138085*4096,0},
{0.363411*4096,2.760881*4096,-0.761910*4096,0},
{-0.792912*4096,2.760881*4096,0.289595*4096,0},
{0.745792*4096,2.653251*4096,-0.343772*4096,0},
{-0.412881*4096,2.653250*4096,0.709870*4096,0},
{1.053638*4096,2.248427*4096,-0.022378*4096,0},
{-0.122096*4096,2.248426*4096,1.046779*4096,0},
{1.355605*4096,1.928091*4096,-0.602985*4096,0},
{-0.728700*4096,1.928090*4096,1.292382*4096,0},
{1.209707*4096,2.088272*4096,-0.435627*4096,0},
{-0.548272*4096,2.088271*4096,1.162996*4096,0},
{0.915656*4096,2.395282*4096,-0.769655*4096,0},
{-0.852941*4096,2.395281*4096,0.838623*4096,0},
{1.132045*4096,2.123478*4096,-0.930592*4096,0},
{-1.033654*4096,2.123477*4096,1.038792*4096,0},
{0.846456*4096,2.175955*4096,-1.253081*4096,0},
{-1.327637*4096,2.175955*4096,0.723935*4096,0},
{0.592378*4096,2.463061*4096,-1.127310*4096,0},
{-1.178360*4096,2.463060*4096,0.482915*4096,0},
{0.289811*4096,2.256173*4096,-1.447439*4096,0},
{-1.468385*4096,2.256172*4096,0.151381*4096,0},
{0.574317*4096,2.044939*4096,-1.512020*4096,0},
{-1.559628*4096,2.044938*4096,0.428489*4096,0},
{0.102084*4096,1.661294*4096,-1.567933*4096,0},
{-1.570552*4096,1.661294*4096,-0.046917*4096,0},
{0.017868*4096,1.062824*4096,-1.321718*4096,0},
{-1.317466*4096,1.062823*4096,-0.107429*4096,0},
{0.851869*4096,1.741247*4096,-1.384874*4096,0},
{-1.459349*4096,1.741246*4096,0.716838*4096,0},
{0.794671*4096,0.787800*4096,-0.263381*4096,0},
{-0.337481*4096,0.787799*4096,0.766145*4096,0},
{0.372789*4096,0.759805*4096,-0.823582*4096,0},
{-0.855194*4096,0.759805*4096,0.293088*4096,0},
{0.887300*4096,1.805215*4096,-1.560567*4096,0},
{-1.637609*4096,1.805214*4096,0.735465*4096,0},
{0.891097*4096,0.867476*4096,-1.269492*4096,0},
{-1.348203*4096,0.867476*4096,0.766821*4096,0},
{1.032408*4096,0.929593*4096,-1.777943*4096,0},
{-1.867754*4096,0.929592*4096,0.859326*4096,0},
{1.199819*4096,1.188194*4096,-2.192019*4096,0},
{-2.295827*4096,1.188193*4096,0.986756*4096,0},
{1.256881*4096,1.604292*4096,-2.309551*4096,0},
{-2.418238*4096,1.604291*4096,1.032427*4096,0},
{1.119334*4096,1.898593*4096,-2.190074*4096,0},
{-2.286267*4096,1.898592*4096,0.906818*4096,0},
{0.971133*4096,1.901480*4096,-1.843758*4096,0},
{-1.927468*4096,1.901479*4096,0.792092*4096,0},
{1.005618*4096,1.824832*4096,-1.792481*4096,0},
{-1.879689*4096,1.824831*4096,0.831280*4096,0},
{1.109664*4096,1.817010*4096,-2.096161*4096,0},
{-2.191860*4096,1.817009*4096,0.906088*4096,0},
{1.199953*4096,1.565677*4096,-2.203251*4096,0},
{-2.307022*4096,1.565676*4096,0.985826*4096,0},
{1.159299*4096,1.216397*4096,-2.096514*4096,0},
{-2.196913*4096,1.216396*4096,0.955467*4096,0},
{1.054898*4096,1.008124*4096,-1.740850*4096,0},
{-1.832959*4096,1.008124*4096,0.885229*4096,0},
{0.965013*4096,0.965728*4096,-1.313626*4096,0},
{-1.399141*4096,0.965728*4096,0.836223*4096,0},
{0.949716*4096,1.740221*4096,-1.560909*4096,0},
{-1.643862*4096,1.740220*4096,0.797568*4096,0},
{0.919668*4096,1.640003*4096,-1.657580*4096,0},
{-1.737251*4096,1.640002*4096,0.758497*4096,0},
{0.944636*4096,1.027873*4096,-1.465680*4096,0},
{-1.548580*4096,1.027872*4096,0.801533*4096,0},
{1.002205*4096,1.064740*4096,-1.819136*4096,0},
{-1.905900*4096,1.064740*4096,0.825357*4096,0},
{1.088955*4096,1.230499*4096,-2.114828*4096,0},
{-2.208481*4096,1.230498*4096,0.883704*4096,0},
{1.124225*4096,1.502054*4096,-2.206796*4096,0},
{-2.303376*4096,1.502054*4096,0.910102*4096,0},
{1.049719*4096,1.696317*4096,-2.119388*4096,0},
{-2.209303*4096,1.696317*4096,0.844212*4096,0},
{0.957388*4096,1.704767*4096,-1.862547*4096,0},
{-1.944871*4096,1.704766*4096,0.776629*4096,0},
{0.883818*4096,1.617079*4096,-1.427106*4096,0},
{-1.504418*4096,1.617079*4096,0.744643*4096,0},
{0.802852*4096,1.395699*4096,-1.455047*4096,0},
{-1.524563*4096,1.395699*4096,0.661393*4096,0},
{0.735013*4096,1.248339*4096,-1.374532*4096,0},
{-1.437983*4096,1.248339*4096,0.601487*4096,0},
{0.777492*4096,1.204265*4096,-1.438980*4096,0},
{-1.506165*4096,1.204265*4096,0.637670*4096,0},
{0.810284*4096,1.112657*4096,-1.425561*4096,0},
{-1.495913*4096,1.112656*4096,0.671585*4096,0},
{0.815743*4096,1.043388*4096,-1.397158*4096,0},
{-1.468155*4096,1.043387*4096,0.679711*4096,0},
{0.934364*4096,1.169691*4096,-1.057214*4096,0},
{-1.140979*4096,1.169691*4096,0.830003*4096,0},
{0.813120*4096,1.035102*4096,-1.169837*4096,0},
{-1.241608*4096,1.035102*4096,0.698636*4096,0},
{0.796321*4096,1.175481*4096,-1.228149*4096,0},
{-1.298067*4096,1.175480*4096,0.676388*4096,0},
{0.859151*4096,1.461221*4096,-1.325128*4096,0},
{-1.400562*4096,1.461220*4096,0.729748*4096,0},
{0.870465*4096,1.529796*4096,-1.536327*4096,0},
{-1.611883*4096,1.529796*4096,0.721002*4096,0},
{0.833001*4096,1.482436*4096,-1.625002*4096,0},
{-1.696610*4096,1.482436*4096,0.675306*4096,0},
{0.785163*4096,1.045334*4096,-1.485415*4096,0},
{-1.553119*4096,1.045333*4096,0.640907*4096,0},
{0.793887*4096,1.109109*4096,-1.528569*4096,0},
{-1.596905*4096,1.109108*4096,0.645503*4096,0},
{0.757396*4096,1.205590*4096,-1.509305*4096,0},
{-1.574270*4096,1.205590*4096,0.611002*4096,0},
{0.702964*4096,1.255423*4096,-1.454944*4096,0},
{-1.514998*4096,1.255422*4096,0.561965*4096,0},
{0.769856*4096,1.364408*4096,-1.538364*4096,0},
{-1.604379*4096,1.364408*4096,0.620653*4096,0},
{0.926996*4096,1.644125*4096,-1.941652*4096,0},
{-2.020740*4096,1.644124*4096,0.738880*4096,0},
{1.011446*4096,1.637343*4096,-2.152561*4096,0},
{-2.238701*4096,1.637342*4096,0.802969*4096,0},
{1.083534*4096,1.471622*4096,-2.230516*4096,0},
{-2.323135*4096,1.471621*4096,0.867347*4096,0},
{1.048134*4096,1.243852*4096,-2.138737*4096,0},
{-2.228415*4096,1.243851*4096,0.840801*4096,0},
{0.951427*4096,1.098139*4096,-1.877573*4096,0},
{-1.959264*4096,1.098138*4096,0.769271*4096,0},
{0.892197*4096,1.057657*4096,-1.561390*4096,0},
{-1.638892*4096,1.057657*4096,0.740262*4096,0},
{0.882213*4096,1.582588*4096,-1.748385*4096,0},
{-1.824100*4096,1.582587*4096,0.712608*4096,0},
{0.818061*4096,1.272776*4096,-1.608669*4096,0},
{-1.678935*4096,1.272776*4096,0.661980*4096,0},
{0.867717*4096,1.172179*4096,-1.643435*4096,0},
{-1.718249*4096,1.172179*4096,0.708120*4096,0},
{0.919564*4096,1.267513*4096,-1.802554*4096,0},
{-1.881564*4096,1.267512*4096,0.744659*4096,0},
{0.876376*4096,1.378890*4096,-1.727318*4096,0},
{-1.802575*4096,1.378889*4096,0.708793*4096,0},
{0.925619*4096,1.485198*4096,-1.843698*4096,0},
{-1.923097*4096,1.485197*4096,0.746789*4096,0},
{0.978380*4096,1.378467*4096,-1.933059*4096,0},
{-2.017054*4096,1.378466*4096,0.790847*4096,0},
{1.027766*4096,1.461404*4096,-2.023433*4096,0},
{-2.111700*4096,1.461404*4096,0.831448*4096,0},
{0.981870*4096,1.562784*4096,-1.981166*4096,0},
{-2.065275*4096,1.562783*4096,0.789764*4096,0},
{0.833511*4096,1.722392*4096,-1.996331*4096,0},
{-2.066317*4096,1.722392*4096,0.640635*4096,0},
{1.041956*4096,1.758106*4096,-2.334999*4096,0},
{-2.423209*4096,1.758106*4096,0.816058*4096,0},
{1.197357*4096,1.568206*4096,-2.417396*4096,0},
{-2.519958*4096,1.568205*4096,0.962954*4096,0},
{1.119228*4096,1.261748*4096,-2.334125*4096,0},
{-2.429660*4096,1.261747*4096,0.893065*4096,0},
{0.884160*4096,1.041271*4096,-1.954334*4096,0},
{-2.029307*4096,1.041270*4096,0.695035*4096,0},
{0.708126*4096,0.986850*4096,-1.510021*4096,0},
{-1.570315*4096,0.986849*4096,0.561885*4096,0},
{0.702928*4096,1.636983*4096,-1.667190*4096,0},
{-1.726285*4096,1.636982*4096,0.541821*4096,0}
};

int suzanne_quad_indices[] = {
47 1 3 45,
4 2 48 46,
45 3 5 43,
6 4 46 44,
3 9 7 5,
8 10 4 6,
1 11 9 3,
10 12 2 4,
11 13 15 9,
16 14 12 10,
9 15 17 7,
18 16 10 8,
15 21 19 17,
20 22 16 18,
13 23 21 15,
22 24 14 16,
23 25 27 21,
28 26 24 22,
21 27 29 19,
30 28 22 20,
27 33 31 29,
32 34 28 30,
25 35 33 27,
34 36 26 28,
35 37 39 33,
40 38 36 34,
33 39 41 31,
42 40 34 32,
39 45 43 41,
44 46 40 42,
37 47 45 39,
46 48 38 40,
47 37 51 49,
52 38 48 50,
37 35 53 51,
54 36 38 52,
35 25 55 53,
56 26 36 54,
25 23 57 55,
58 24 26 56,
23 13 59 57,
60 14 24 58,
13 11 63 59,
64 12 14 60,
11 1 65 63,
66 2 12 64,
1 47 49 65,
50 48 2 66,
#if 0
61 65 49,
50 66 62,
63 65 61,
62 66 64,
61 59 63,
64 60 62,
61 57 59,
60 58 62,
61 55 57,
58 56 62,
61 53 55,
56 54 62,
61 51 53,
54 52 62,
61 49 51,
52 50 62,
#endif
89 174 176 91,
176 175 90 91,
87 172 174 89,
175 173 88 90,
85 170 172 87,
173 171 86 88,
83 168 170 85,
171 169 84 86,
81 166 168 83,
169 167 82 84,
79 92 146 164,
147 93 80 165,
92 94 148 146,
149 95 93 147,
94 96 150 148,
151 97 95 149,
96 98 152 150,
153 99 97 151,
98 100 154 152,
155 101 99 153,
100 102 156 154,
157 103 101 155,
102 104 158 156,
159 105 103 157,
104 106 160 158,
161 107 105 159,
106 108 162 160,
163 109 107 161,
108 67 68 162,
68 67 109 163,
110 128 160 162,
161 129 111 163,
128 179 158 160,
159 180 129 161,
126 156 158 179,
159 157 127 180,
124 154 156 126,
157 155 125 127,
122 152 154 124,
155 153 123 125,
120 150 152 122,
153 151 121 123,
118 148 150 120,
151 149 119 121,
116 146 148 118,
149 147 117 119,
114 164 146 116,
147 165 115 117,
114 181 177 164,
177 182 115 165,
110 162 68 112,
68 163 111 113,
112 68 178 183,
178 68 113 184,
177 181 183 178,
184 182 177 178,
135 137 176 174,
176 137 136 175,
133 135 174 172,
175 136 134 173,
131 133 172 170,
173 134 132 171,
166 187 185 168,
186 188 167 169,
131 170 168 185,
169 171 132 186,
144 190 189 187,
189 190 145 188,
185 187 189 69,
189 188 186 69,
130 131 185 69,
186 132 130 69,
142 193 191 144,
192 194 143 145,
140 195 193 142,
194 196 141 143,
139 197 195 140,
196 198 139 141,
138 71 197 139,
198 71 138 139,
190 144 191 70,
192 145 190 70,
70 191 206 208,
207 192 70 208,
71 199 200 197,
201 199 71 198,
197 200 202 195,
203 201 198 196,
195 202 204 193,
205 203 196 194,
193 204 206 191,
207 205 194 192,
199 204 202 200,
203 205 199 201,
199 208 206 204,
207 208 199 205,
139 140 164 177,
165 141 139 177,
140 142 211 164,
212 143 141 165,
142 144 213 211,
214 145 143 212,
144 187 166 213,
167 188 145 214,
81 209 213 166,
214 210 82 167,
209 215 211 213,
212 216 210 214,
79 164 211 215,
212 165 80 216,
131 130 72 222,
72 130 132 223,
133 131 222 220,
223 132 134 221,
135 133 220 218,
221 134 136 219,
137 135 218 217,
219 136 137 217,
217 218 229 231,
230 219 217 231,
218 220 227 229,
228 221 219 230,
220 222 225 227,
226 223 221 228,
222 72 224 225,
224 72 223 226,
224 231 229 225,
230 231 224 226,
225 229 227,
228 230 226,
183 181 234 232,
235 182 184 233,
112 183 232 254,
233 184 113 255,
110 112 254 256,
255 113 111 257,
181 114 252 234,
253 115 182 235,
114 116 250 252,
251 117 115 253,
116 118 248 250,
249 119 117 251,
118 120 246 248,
247 121 119 249,
120 122 244 246,
245 123 121 247,
122 124 242 244,
243 125 123 245,
124 126 240 242,
241 127 125 243,
126 179 236 240,
237 180 127 241,
179 128 238 236,
239 129 180 237,
128 110 256 238,
257 111 129 239,
238 256 258 276,
259 257 239 277,
236 238 276 278,
277 239 237 279,
240 236 278 274,
279 237 241 275,
242 240 274 272,
275 241 243 273,
244 242 272 270,
273 243 245 271,
246 244 270 268,
271 245 247 269,
248 246 268 266,
269 247 249 267,
250 248 266 264,
267 249 251 265,
252 250 264 262,
265 251 253 263,
234 252 262 280,
263 253 235 281,
256 254 260 258,
261 255 257 259,
254 232 282 260,
283 233 255 261,
232 234 280 282,
281 235 233 283,
67 108 284 73,
285 109 67 73,
108 106 286 284,
287 107 109 285,
106 104 288 286,
289 105 107 287,
104 102 290 288,
291 103 105 289,
102 100 292 290,
293 101 103 291,
100 98 294 292,
295 99 101 293,
98 96 296 294,
297 97 99 295,
96 94 298 296,
299 95 97 297,
94 92 300 298,
301 93 95 299,
308 309 328 338,
329 309 308 339,
307 308 338 336,
339 308 307 337,
306 307 336 340,
337 307 306 341,
89 91 306 340,
306 91 90 341,
87 89 340 334,
341 90 88 335,
85 87 334 330,
335 88 86 331,
83 85 330 332,
331 86 84 333,
330 336 338 332,
339 337 331 333,
330 334 340 336,
341 335 331 337,
326 332 338 328,
339 333 327 329,
81 83 332 326,
333 84 82 327,
209 342 344 215,
345 343 210 216,
81 326 342 209,
343 327 82 210,
79 215 344 346,
345 216 80 347,
79 346 300 92,
301 347 80 93,
77 324 352 304,
353 325 77 304,
304 352 350 78,
351 353 304 78,
78 350 348 305,
349 351 78 305,
305 348 328 309,
329 349 305 309,
326 328 348 342,
349 329 327 343,
296 298 318 310,
319 299 297 311,
76 316 324 77,
325 317 76 77,
302 358 356 303,
357 359 302 303,
303 356 354 75,
355 357 303 75,
75 354 316 76,
317 355 75 76,
292 294 362 364,
363 295 293 365,
364 362 368 366,
369 363 365 367,
366 368 370 372,
371 369 367 373,
372 370 376 374,
377 371 373 375,
314 378 374 376,
375 379 315 377,
316 354 374 378,
375 355 317 379,
354 356 372 374,
373 357 355 375,
356 358 366 372,
367 359 357 373,
358 360 364 366,
365 361 359 367,
290 292 364 360,
365 293 291 361,
74 360 358 302,
359 361 74 302,
284 286 288 290,
289 287 285 291,
284 290 360 74,
361 291 285 74,
73 284 74,
74 285 73,
294 296 310 362,
311 297 295 363,
310 312 368 362,
369 313 311 363,
312 382 370 368,
371 383 313 369,
314 376 370 382,
371 377 315 383,
348 350 386 384,
387 351 349 385,
318 384 386 320,
387 385 319 321,
298 300 384 318,
385 301 299 319,
300 344 342 384,
343 345 301 385,
#if 0
342 348 384,
385 349 343,
300 346 344,
345 347 301,
#endif
314 322 380 378,
381 323 315 379,
316 378 380 324,
381 379 317 325,
320 386 380 322,
381 387 321 323,
350 352 380 386,
381 353 351 387,
324 380 352,
353 381 325,
400 388 414 402,
415 389 401 403,
400 402 404 398,
405 403 401 399,
398 404 406 396,
407 405 399 397,
396 406 408 394,
409 407 397 395,
394 408 410 392,
411 409 395 393,
392 410 412 390,
413 411 393 391,
410 420 418 412,
419 421 411 413,
408 422 420 410,
421 423 409 411,
406 424 422 408,
423 425 407 409,
404 426 424 406,
425 427 405 407,
402 428 426 404,
427 429 403 405,
402 414 416 428,
417 415 403 429,
318 320 444 442,
445 321 319 443,
320 390 412 444,
413 391 321 445,
310 318 442 312,
443 319 311 313,
382 430 414 388,
415 431 383 389,
412 418 440 444,
441 419 413 445,
438 446 444 440,
445 447 439 441,
434 446 438 436,
439 447 435 437,
432 448 446 434,
447 449 433 435,
430 448 432 450,
433 449 431 451,
414 430 450 416,
451 431 415 417,
312 448 430 382,
431 449 313 383,
312 442 446 448,
447 443 313 449,
442 444 446,
447 445 443,
416 450 452 476,
453 451 417 477,
450 432 462 452,
463 433 451 453,
432 434 460 462,
461 435 433 463,
434 436 458 460,
459 437 435 461,
436 438 456 458,
457 439 437 459,
438 440 454 456,
455 441 439 457,
440 418 474 454,
475 419 441 455,
428 416 476 464,
477 417 429 465,
426 428 464 466,
465 429 427 467,
424 426 466 468,
467 427 425 469,
422 424 468 470,
469 425 423 471,
420 422 470 472,
471 423 421 473,
418 420 472 474,
473 421 419 475,
458 456 480 478,
481 457 459 479,
478 480 482 484,
483 481 479 485,
484 482 488 486,
489 483 485 487,
486 488 490 492,
491 489 487 493,
464 476 486 492,
487 477 465 493,
452 484 486 476,
487 485 453 477,
452 462 478 484,
479 463 453 485,
458 478 462 460,
463 479 459 461,
454 474 480 456,
481 475 455 457,
472 482 480 474,
481 483 473 475,
470 488 482 472,
483 489 471 473,
468 490 488 470,
489 491 469 471,
466 492 490 468,
491 493 467 469,
464 492 466,
467 493 465,
392 390 504 502,
505 391 393 503,
394 392 502 500,
503 393 395 501,
396 394 500 498,
501 395 397 499,
398 396 498 496,
499 397 399 497,
400 398 496 494,
497 399 401 495,
388 400 494 506,
495 401 389 507,
494 502 504 506,
505 503 495 507,
494 496 500 502,
501 497 495 503,
496 498 500,
501 499 497,
314 382 388 506,
389 383 315 507,
314 506 504 322,
505 507 315 323,
320 322 504 390,
505 323 321 391
};

int main(void)
{
    size_t num_vertices = sizeof(suzanneVertices) / sizeof(svector_t);
    std::cout << "SVECTOR suzanneVertices[] = {" << std::endl;
    for (size_t vertex = 0; vertex < num_vertices; vertex++)
    {
        std::cout << "{" << suzanneVertices[vertex].x << ", "
                  << suzanneVertices[vertex].y << ", "
                  << suzanneVertices[vertex].z << ", "
                  << suzanneVertices[vertex].w << "}," << std::endl;
    }

    return 0;
}

